﻿<!DOCTYPE HTML">
<html>
	<head>
	<title>Бабин Вадим Володимирович»</title>
<meta content="charset=utf-8">
<meta name="keywords" content="сторінка, структура html, тег">
<meta name="description" content="Цей текст відображається в результатах пошуку">

	</head>
<body>
  Веб сторінка – «Бабин Вадим Володимирович»
</body><br> 
<h1> </h1>Пневмонія
Пневмонія – гостре інфекційне захворювання, переважно бактеріальної етіології, воно характеризується вогнищевим ураженням респіраторних відділів легень та наявніс¬тю внутрішньоальвеолярної ексудації.
 
Попередній термін, що існував в останні роки, – гостра пневмонія – зараз визнаний недоцільним, оскільки це завжди гострий процес, який при адекватному лікуванні повинен завершуватися повним одужанням. Бажано чітко розуміти, що пневмонія – саме ураження паренхіматозної (респіраторної) частини легень, а не їх провідної системи, тобто бронхіального дерева; це націлює відразу на чітку диференціальну діагностику від бронхітів та фармакотерапію саме пневмонії.

<h2>Розповсюдженість пневмоній 
Серед дорослого населення на поч атку XXI сторіччя в Україні пневмонія зустрічається з частотою 4,3-4,7 осіб на 1000 населення, а смертність досягає 10,0-13,3 на 100 тис. населення, тобто у 2-3 % випадків можливе таке ускладнення цієї хвороби. Тимчасова непрацездатність внаслідок пневмонії в середньому досягає 19,5 днів на 1 працюючого. Збільшення віку сприяє пропорційному зростанню частоти вже до 25-45 осіб на 1000 населення
 </h2>
<h3>Класифікація пневмоній
Етіологічні чинники, а саме мікробні збудники, значно відрізняються від тих умов, де може захворіти пацієнт, тому що оточуюче середовище може бути різним у стаціонарах або в домашніх умовах. Тому умови розвитку хвороби враховуються для визначення характеру інфікування легень і були основою сучасної класифікації пневмоній, де розрізняють наступні варіанти пневмоній:
•	негоспітальна пневмонія (позалікарняна, амбулаторна), що виникла поза лікувальним закладом;
•	нозокоміальна пневмонія (госпітальна, внутрішньолікарняна), що виникла через 48 год або пізніше як нове вогнище запального процесу (інфільтрату) в організмі після госпіталізації хворого у стаціонар;
•	аспіраційна пневмонія – виникає на тлі проникнення у легені інфікованого матеріалу, частіше при втраті свідомості, захворюваннях ротової порожнини, гастроезофагельних рефлюксах;
•	пневмонії у осіб з важкими порушеннями імунітету (ВІЛ-інфекція, первинні або вторинні імунодефіцити, ятрогенна (викликана ліками) імуносупресія
 </h3>
<h4>Причини пневмонії
У фізіологічних умовах захист легень є сумацією ряду санологічних механізмів – кашлем, чханням, анатомією бронхів, мукоциліарним кліренсом, клітинним (нейтрофіли, макрофаги) та гуморальним імунітетом, тому нижні дихальні шляхи залишаються стерильними. Розвиток мікробної флори в легенях за різною частотою може бути наслідком 4 патологічних наступних варіантів інфікування:
•	аспірація мікробного вмісту ротоглотки (аутоінфекція);
•	вдихання аерозолю, що містить мікроорганізми;
•	гематогенне поширення мікроорганізмів (дисемінація) із позалегеневого вогнища інфекції (при ендокардиті, ураженні тристулкового клапана, сепсисі, тромбофлебітах);
•	безпосереднє поширення інфекції з уражених тканин сусідніх органів (при абсцесах печінки, медіастинітах, пошкодженнях стравоходу) або при проникаючих травмах грудної клітки.
“Сприятливими” умовами до розвитку пневмоній стають стреси, часта вірусна інфекція, хронічні бронхіти, втома, алкоголізм, паління, наркоманія, гіподинамія при ліжковому режимі, переохолодження.
Серед супутньої патології це також цукровий діабет, ВІЛ-інфекція, стероїдна терапія, політравми, хронічна серцева недостатність, гострі періоди інсультів, захворювання печінки та нирок, сепсис.
Мікробні чинники позалікарняної пневмонії
Вони найчастіше обумовлені нормальною мікрофлорою, що знаходиться в дихальних шляхах:
•	Пневмокок’, його частота в різних популяціях та вікових групах залишається го¬ловним чинником (до 60—70 %).
•	Атипова флора із внутрішньоклітинним розташуванням мікробів, до якої відно¬сять Mycoplasma pneumoniae (до 15-20 %), Chlamydia pneumoniae (2-20 %), Spp Le¬gionella (10 %).
•	Вірусно-стафілококові асоціації переважають під час вірусних епідемій, розвиваються на 5-7 (або раніше) дні захворювання.
•	Грамнегативна флора у осіб молодого та середнього віку має незначну частоту і може не перевищувати 8-10 %.
Деякі зміни в цю структуру вносять супутня патологія та постаріння населення, коли приєднується грамнегативна флора.
•	У наркоманів переважає стафілококове інфікування (особливо на тлі внутрішньо¬венного вживання наркотиків) або пневмоцисти.
•	При апкоголізмі можуть переважати клебсієли (Klebsiella pneumoniae).
•	Пневмонія у хворих на хронічний бронхіт частіше викликається пневмококом та гемофільною паличкою.
•	При муковісцидозі, бронхоектазах, хронічних гнійних бронхітах можливий вплив синьогнійної палички.
 </h4>
<h5> Діагностика і симптоми пневмоній
Клінічні критерії достатньо характерні – вони складаються із загальних ознак запального процесу та місцевих симптомів хвороби
До загальних ознак належить типове раптове погіршення стану, слабкість, пітливість, головний біль, зниження апетиту, міалгії, лихоманка (38-39 °С).
До місцевих симптомів належать кашель, збільшення або поява мокротиння, задишка, болі при диханні або при кашлі в грудній клітці.
Лабораторні дані свідчать про запальну реакцію – в крові зростає лейкоцитоз, ШОЕ, при важкому стані можуть погіршуватися функції печінки та нирок, що разом з гіперлейкоцитозом вище 12-15 х Ю9/л або лейкопенією нижче З х 109/л можуть бути ознаками несприятливого прогнозу.
Рентгенологічне дослідження – вирішальний засіб діагностики, який підтверджує локальну (сегментарну, часткову) локалізацію інфільтрації в легенях та дозволяє при її відсутності надавати перевагу діагнозу бронхіту.
Бактеріоскопічне дослідження мокротиння (з фарбуванням за Грамом) дозволяє визначити попередньо групу збудників.
Додаткові методи обстеження можуть бути доповнені дослідженням імунного статусу, серологічними тестами для уточнення атипового збудника, особливо у хворих з факторами ризику (наркоманія, алкоголізм, імунодефіцит).
Класифікація груп негоспітальної пневмонії
•	1 група – нетяжкий перебіг, відсутня потреба в госпіталізації та супутня патологія, найчастішими збудниками є: пневмокок, мікоплазма або хламідії, гемофільна паличка або респіраторні віруси;
•	2 група – нетяжкий перебіг, відсутня потреба в госпіталізації, наявність супутньої патології, найчастіші збудники — ті самі, можливо стафілококи, мораксела катараліс або грамнегативна інфекція (особливо в похилому віці); до супутньої патології, що змінює перебіг хвороби, відносять цукровий діабет, серцеву або ниркову недостат¬ність, вік після 60 років;
•	3 група – нетяжкий перебіг, потребують госпіталізації у терапевтичні відділення, се¬ред збудників – пневмокок, гемофільна паличка, атипова флора, грамнегативні ентеробактерії, у 10—40 % хворих – асоціації мікробів;
•	4 група – тяжкий перебіг, потреба в госпіталізації у ВРІТ, спектр збудників доповнюється легіонелою, стафілококом, можливо паличкою.
Лікування пневмоній 
Згідно з інфекційною етіологією, першим головним напрямком лікування пневмоній слід вважати антибактеріальну терапію, яка починається відразу після підтвердженого діагнозу, тим більше ця вимога виконується при тяжкому перебігу хвороби. Вибір стартового або альтернативного лікарського засобу визначається клінічною групою пневмоній. Оцінка правильного вибору антибіотика дозволяється протягом 48 годин, при відсутності ефекту – призначають ЛЗ другого ряду.
Для 1-ї групи переважно призначається лікування за принципом монотераггії: стартовими антибіотиками вважають макроліди або амоксицилін (альтернативний варіант – респіраторні варіант – респіраторні фторхінолони. При неефективності – пропонується цефалоспорин III покоління або комбінована терапія макролідом + (і-лактамний антибіотик (альтерна¬тива комбінованій терапії – мототерапія респіраторними фторхінолонами).
Для 3-ї групи госпіталізованих хворих з приводу важчого перебігу терапію переважно призначають парентеральними антибіотиками. При наявності клінічного ефекту’ через 4-5 днів можливий перехід на таблетовані форми, тобто використовується принцип ступінчастої терапії. Слід пам’ятати, що при цьому біодоступність перорального антибіотика повинна бути вище 70 % для ефективності розподілу в організмі після парентерального дозування. Стартові антибіотики – комбінована терапія захищеним амінопеніциліном + макролід або цефалоспорин II—III покоління + макролід. Альтернативний варіант – мототерапія респіраторними фторхінолонами III—IV поко¬лінь (карбапенемом).
Для 4-ї групи слід негайно (!) призначити антибактеріальну терапію. При відсутності синьогнійної інфекції (хворі не мають відповідних факторів ризику) – внутрішньовенно вводять захищені амінопеніциліни або цефалоспорини III покоління у поєднанні з макролідами. Альтернатива – комбінація фторхінолошв з (З-лактамами. При підозрі на легіонельозну пневмонію – поєднання макроліда з рифампіцином (альтернатива – фтор¬хінолони III—IV поколінь).
Критерії ефективності антибактеріальної фармакотерапії:
•	покращення стану хворого (апетиту, сну, зменшення задишки), зниження інтоксикації;
•	нормалізація або зменшення лихоманки (менше 37,5 °С);
•	позитивна динаміка локального процесу в легенях (зменшення ЧД, хришв, відсутність проявів дихальної недостатності – ЧД менше 20/хв);
•	позитивна лабораторна динаміка ознак запалення;
•	позитивна рентгенологічна динаміка протягом 1-2 тижнів.
Тривалість антибіотикотерапії визначається клінічними групами: при 1-2-й групах достатньо 3-5 днів після нормалізації температури, при атиповій флорі – до 10-14 днів, при легіонельозній, стафілококовій пневмонії або грамнегативних ентеробактеріях – до 21 дня.
Патогенетична терапія
•	Методи детоксикації охоплюють використання збільшеного водного навантаження (до 1 л/добу на кожний градус лихоманки). При важкому варіанті пропонується інфузійна терапія під контролем центрального венозного тиску.
•	Стимуляція дренажної функції легень досягається призначенням відхаркуючих засобів резорбтивної дії або секретолітиками (ацетилцистеїн, бромгексин, амброксол).
•	Бронхолітична терапія направлена на ліквідацію бронхообструктивного синдрому з призначенням Р2-агоністів короткої дії (сальбутамол, беротек, вентолін), холінолітиків (атровент, спіріва, беродуал), теофіліни короткої або пролонгованої дії (еуфілін, теопек, теодур). При важких проявах обструктивного синдрому можуть бути призначені глюкокортикостероїди внутрішньовенно протягом 1-3 днів.
•	Імунокоригуюча терапія показана при первинних або вторинних імунодефіцитах, замісна імунотерапія призначається при важких і дуже важких варіантах перебігу пневмонії, але в гострий (токсичний) період вона неефективна. Для замісної дії пропонують антистафілококову плазму, протистафілококовий або протигрипозні імуноглобуліни (по 2-4 дози через день, № 5-10/курс. Імунокоригуюча терапія рекомендується при затяжному перебігу в період реабілітації, при імунодефіцитах та у похилому віці, під контролем імунограми, при врахуванні диференційованих показань до окремих ЛЗ (ронколейкін, нуклеїнат натрію, діуцифон тощо).
</h5>
<h6>Ускладнення пневмонії
1.	Затяжний перебіг – при відсутності повного рентгенологічного розсмоктування інфільтрації в легенях протягом 4 тижнів. Фактори ризику: вік після 60 років, алкоголізм, куріння, супутня патологія, мультисегментарна пневмонія, резистентна мікрофлора. Для виключення туберкульозу, раку легень – негайне обов’язкове обстеження (фібробронхоскоггія, комп’ютерна томографія легень).
2.	Абсцес легень – формування обмеженої порожнини з некрозом та накопиченням гною, частіше на тлі асоціації анаеробів зі стафілококом. Фактори ризику: цукровий діабет, алкоголізм, наркоманія.
3.	Емпієма плеври (гнійний плеврит) – накопичення гнійного ексудату у плевральній порожнині, частіше при поєднанні анаеробів, стрептококів або стафілококів.
4.	У хворих 4-ї групи можливі ускладнення з важкими проявами – септичний шок, гостра дихальна недостатність, міокардит, перикардит.
Типові помилки при лікуванні пневмоній
•	Призначення аміноглікозидів при позалікарняній пневмонії протипоказане, тому що вони не діють саме на пневмокок та атипову флору, як найчастіші її збудники, але їх ото- та нефротоксичність досягає 10-15 % на тлі високої резистентності до них в Україні.
•	Ампіцилін в якості стартового антибіотика не можна призначати через низьку його біодоступності (до 40 %) порівняно з амоксициліном (до 90 %).
•	Недоцільно призначати для 1—3-ї групи пневмонії антианаеробні ЛЗ.
•	Доказовою медициною визначена недоцільність профілактичного застосування антигістамінних ЛЗ або протигрибкових антибіотиків (крім випадків нейтропеній) одночасно з етіотропною терапією антибіотиками.
•	Небажана часта зміна антибіотиків під час фармакотерапії пневмоній та їх низькі дози для профілактики розвитку резистентності в популяції.
•	Нестероїдні протизапальні засоби не слід призначати одночасно з антибіотиками – це утруднює оцінку правильного вибору та ефективність саме антибіотика. Вони можуть використовуватися при затяжному перебігу, плевральному ексудаті, ускладненні пневмонії міокардитом.
•	Не доведено збільшення ефективності фармакотерапії на тлі антиоксидантів або вітамінів

 </h6>

<b> Жирне накреслення тексту</b> <br>
<i> Курсивне накреслення тексту</i> <br>
Верхній індекс e=mc<sup>2</sup> <br>
Нижній індекс H<sub>2</sub>O <br>
<pre>        Текст пишеться як є, включаючи всі        прогалини</pre> <br>
<em>Курсивний текст</em><br>
<strong> Жирне накреслення тексту</strong><br>
<p> Додає новий абзац тексту, за замовчуванням вирівняний по лівому краю. Перед абзацом і після нього автоматично додаються невеликі вертикальні відступи.</p>

</html>
бабин вадим 
дякую за увагу