<!DOCTYPE HTML>
<html>
	<head>
		<title>Медичне училище</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>МЕДИЧНЕ УЧИЛИЩЕ</h1>
				<nav>
					<ul>
						<li><a href="#intro">Головна</a></li>
						<li><a href="#one">Світ наколо нас</a></li>
						<li><a href="#two">Наша мета</a></li>
						<li><a href="#work">Наші роботи</a></li>
						<li><a href="#contact">Контакти</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2 class="intro-h">П Р И В І Т</h2>
					</header>
					<p>Ласкаво просимо на сторінку <strong>"Інформатика"</strong> Камянець-Подільського медичного училища.<br>
					Роботи студентів 1-го курсу спеціальності <a href="http://kpmu.km.ua/department/medicine.php">"Лікувальна справа"</a>,<br> 
					за підтримки викладачів <a href="http://kpmu.km.ua/cycle_commission/cc_science_training/">"Природничо-наукової підготовки"</a>
					</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 class="intro-h">Світ навколо нас</h2>
					</header>
					<p>
					Компютерні технології помітно змінили наше повсякденне життя:
					відпочинок, спілкування, навчання та нашу роботу. 
					Практично кожен з нас согоді має компютер або смартфон.
					Більшість з нас має підключення до інтернету завдяки чому ми маємо 
					миттєвий доступ до будь-якої інформації і людей, де б вони не знаходилися. 
					Інформаційні технології докорінно змінили майже всі сфери людської діяльності.
					</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2 class="intro-h">Наша мета</h2>
					</header>
					<p>					
					1) сформувати знання, уміння і навички, необхідні дня раціонального 
					використання засобів сучасних інформаційно-комунікаційних 
					технологій при розв'язуванні задач, пов'язаних з опрацюванням 
					інформації, її пошуком, систематизацією, зберіганням, поданням, передаванням,
					<br>
					2) ознайомитись із роллю нових інформаційно-комунікаційних технологій 
					у сучасному виробництві, науці, повсякденній практиці, з перспективами 
					розвитку комп'ютерної техніки,
					<br>
					3) започаткувати основи інформаційної культури студентів.
					
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2 class="intro-h">Наші роботи</h2>
						<p>
						Тут представлені Веб-сторінки студентів нашого училища.						
						</p>
					</header>

					<!-- Gallery  -->
						<div from-x>							
							<article class="from-left-x">																							
								<a href="site-2015/index.html" class="image fit"><img src="images/thumbs/01.jpg" title="Веб сторінки студентів 2015-2016нр." alt="" /></a>
							</article>
							<article class="from-right-x">
								<a href="site-2016/" class="image fit"><img src="images/thumbs/02.jpg" title="Веб сторінки студентів 2016-2017нр." alt="" /></a>
							</article>							
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2 class="intro-h">Адреса нашого закладу:</h2>
						<p>Хмельницька обл. м. Кам'янець-Подільський Пушкінська, 31</p>
						<p>тел: (03849) 9-02-64</p>
					</header>
					<!--
					<div class="box">
						<form method="post" action="#">
							<div class="field half first"><input type="text" name="name" placeholder="Name" /></div>
							<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
							<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
					-->
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons 
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Т.М.В.</li>
						<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>