﻿<!DOCTYPE HTML">
<html>
    <head>
    </head>
	<title>Василівської Вікторії</title>
<meta content="charset=utf-8">
<meta name="keywords" content="Бронхіт, структура html, тег">
<meta name="description" content="Цей текст відображається в результатах пошуку">

<body>
      Василівської Вікторії Вікторівни
</body> 
<h1>Бронхіт</h1>
<h2> Василівської Вікторії </h2>
<h3> Бронхіт — це запалення оболонки бронхів, яке супроводжується кашлем, невеликим підвищенням температури тіла і відхаркуванням мокротиння. Бронхи в нашому організмі відіграють роль труб, через які повітря з гортані переходить в легені. Вони виділяють спеціальну слиз, яка вберігає від інфекцій. А, як відомо, інфекції викликають запалення, бронхи починають виділяти більшу кількість слизу, за допомогою якої наш організм намагається очистити дихальні шляхи. Бронхіт — захворювання дуже поширене. 
</h3>
<h4>  Причини появи, ознаки бронхіту і його види
Гострий бронхіт досить часто є «відголоском» вже перенесених інфекційних респіраторних захворювань. Він розвивається на благодатному грунті, після того, як виснажений після перенесеного захворювання організм не в змозі боротися з новими бактеріями. Перші симптоми гострого бронхіту схожі на застуду:
Кашель
Підвищення температури тіла
Озноб і загальна слабкість
Біль у грудях
Дуже важливо вчасно впізнати симптоми бронхіту і почати лікування, так як він може перерости в хронічний.
Хронічним бронхітом прийнято вважати, якщо захворювання протягом двох років триває по три місяці раз в рік. Хвороба бронхіт характеризується тривалим впливом несприятливих чинників на слизову оболонку бронхів.
Бронхіт — найпоширеніше серед хронічних захворювань дихальних шляхів. Причиною розвитку захворювання служать не вилікуваний вчасно гострий бронхіт, постійна присутність чинників: великої кількості вихлопних газів на вулиці, тютюнового диму. Хронічний бронхіт в основному характеризується кашлем і відхаркуванням, однак під час сезонних загострень симптоматика може змінюватися. Проявляється хронічний бронхіт наступними ознаками:
Задишка
Кашель і виділення мокротиння
Висока стомлюваність
Хрипи
</h4>
<h5>Лікування бронхіту
Гострий бронхіт лікується за загальною для всіх захворювань схемою — хворим рекомендується дотримуватися постільного режиму, вживати багато теплої рідини, і приймати препарати, що полегшують відхаркування. При належному лікуванні бронхіт проходить досить швидко.
 З ряду препаратів, що застосовуються при лікуванні захворювання, окремо варто виділити препарат Бронхипрет. В препарат входять натуральні рослинні компоненти, які володіють комплексною дією. Ефірне масло чебрецю має антимікробну, бронхоспазмолітичну та протизапальну дію. Екстракт плюща, який входить в препарат, має спазмолітичну дію. Препарат Бронхипрет випускається у вигляді крапель, таблеток і сиропу.
Для продуктивного лікування бронхіту народними методами, рекомендується також дотримуватися певної дієти. З напоїв під час захворювання варто вживати малиновий і липовий чай, тепле молоко з додаванням меду, воду з лимоном. При гострому бронхіті слід вживати більше їжі, багатої протеїнами (м’ясо, риба, птиця), так як при кашлі організм втрачає велику кількість білка.
Корисні також будуть цикорій з медом, імбирний напій, цибуля. Ці продукти допоможуть організму боротися з бактеріями і полегшать відхаркування. Благотворно вплинуть на лікування і домашні інгаляції з використанням ефірних масел. Для лікування загострень хронічного бронхіту в першу чергу прибирають ті фактори, які дратують слизову бронхів.
Рекомендується приймати ліки від бронхіту, які полегшують відхаркування, і піднімають імунітет. Деякі лікарі радять також спеціальну дихальну гімнастику і масаж. Підбір правильного та ефективного лікування варто довірити фахівцеві, оскільки простудні захворювання мають схожі симптоми. Бронхіт, наприклад, іноді можна сплутати з пневмонією, яка вимагає інших методів лікування.
Попередження бронхіту
Для того щоб бути здоровим і не хворіти всім нам необхідно дотримуватися простих, але життєво важливих правил, які включають в себе повноцінне здорове харчування, заняття спортом і позитивний настрій. Підвищити захисні функції організму можна за допомогою спеціальних імуностимулюючих препаратів. Дуже важливо зробити свій щоденний раціон багатим всіма необхідними мінералами і вітамінами.
 Фізичні навантаження допоможуть нашому тілу завжди бути в тонусі, ефективніше боротися з різними захворюваннями, і, природно, поліпшать наше самопочуття. Особливо уважним до свого організму треба бути в періоди сезонних загострень захворювань — обов’язково пропити курс вітамінів і препаратів для підняття імунітету, щоб не виникало питання чим лікувати бронхіт.
Не варто нехтувати марлевими пов’язками, якщо у вас вдома вже хтось хворий на ГРВІ. Для зміцнення здоров’я необхідний міцний, здоровий сон, який повинен тривати не менше восьми годин на добу. На вихідних варто дати собі як слід відпочити і не перепрацьовувати.
Постарайтеся не переохолоджуватися на вулиці, уникайте перепадів температури. І, звичайно, одна з найголовніших складових здорового життя — позитивний настрій, завдяки якому ми можемо зберегти здоров’я, красу і прекрасний самопочуття на довгі роки!
</h5>
<b> Жирне накреслення тексту</b> <br>
<i> Курсивне накреслення тексту</i> <br>
Верхній індекс e=mc<sup>2</sup> <br>
Нижній індекс H<sub>2</sub>O <br>
<pre>        Текст пишеться як є, включаючи всі        прогалини</pre> <br>
<em>Висновки: Потрібно остерігатися бронхіту, і у разі зараження ним  не приймати міри самолікування. </em><br>
<strong> Жирне накреслення тексту</strong><br>
<p> Додає новий абзац тексту, за замовчуванням вирівняний по лівому краю. Перед абзацом і після нього автоматично додаються невеликі вертикальні відступи.</p><b> Жирне накреслення тексту</b> <br>

<img> <img src="foto.jpg">


</html>	 
	 