﻿<!DOCTYPE html>
<html>
<head>
	<title>Вірус Ебола</title>
	<meta content="quot";charset="utf-8">
	<link rel="stylesheet" type="text/css" href="e.css">

	</head>
<body>

	<header>
		<h1>ВІРУС ЕБОЛА</h1>
	</header>

	<main>
	
	<p>З березня місяця цього року на африканському континенті лютує смертоносний вірус Ебола (Ebola virus). За останніми даними заражено близько 4 тисяч осіб, і більше половини вже померло. Хвороба захопила в свої лещата смерті Гвінею, Ліберії, Нігерії, Сьєрра-Леоне, і схоже, на цьому не зупиниться, з кожним днем фіксуються всі нові випадки зараження. У статті зібрана інформація про збудника цього захворювання, шляхи зараження, симптоми та тих патологічних процесах, які відбуваються в організмі при Лихоманки Ебола. Цей вірус належить до родини филовирусов (єдині представники з усіх видів вірусів мають РНК ланцюжок, і вражаючі приматів). Відомо п'ять підвидів вірусу Ебола, чотири з них небезпечні для людини. Природна середовище існування цього вірусу гризуни, які живуть у лісах екваторіальної Африки</p>.
	
	<img src="1.jpg">
	
	<h2>Симптоми і ознаки вірусу Ебола</h2>

	<p>Початок вірусу Ебола завжди гостре, миттєво підвищується температура до 39 градусів і вище, до лихоманки приєднуються такі симптоми як:</p>
	<ul>
		<li>Головні болі, </li>
		<li>Болі в м'язах і суглобах,</li> 
		<li>Загальна слабкість і нездужання,</li> 
		<li>Нудота. </li>
	</ul>
	

		<p>У перші кілька днів з'являються симптоми ангіни: </p>
		
	<ul>
		
		<li>Запалені мигдалини,</li> 
		<li>З'являються сильні болі при ковтанні,</li> 
		<li>Хворі скаржаться на відчуття гострого грудки в горлі.</li>
		
    </ul>
		
		<p>З ураженням внутрішніх органів приєднуються такі патологічні прояви як:</p> 
		
		<ul>
		
		<li>Неприборкана блювота,</li> 
		<li>Сильні болі в животі,</li> 
		<li>Пронос з домішками крові або чорного кольору (мелена),</li> 
		<li>З'являються підшкірні крововиливи,</li> 
		<li>В блювотних масах видно домішки крові, </li>
		
		</ul>
		
		<p>Подальший розвиток хвороби може йти двома шляхами. При першому патологічні симптоми вірусу Ебола стихають, і протягом 3х місяців людина поволі одужує. Другий шлях призводить до некрозу тканин і смерті в кінці другого тижня від початку захворювання.</p> 
		
		
		<h4>Група ризику </h4>
		<p>Наявні відомості про хвороби дозволяють припустити, що найбільшому ризику зараження піддаються особи з вираженою недостатністю фолієвої, дефіцитом вітамінів групи «В», і зниженим імунітетом, а так само жінки в період гормональної перебудови (вагітність, початок клімаксу). </p>

	<img src="2.jpg">
	<h2>Профілактика</h2>
	<p>
		Профілактичні заходи від вірусу Ебола включають в себе дотримання всіх заходів безпеки при контакті з інфікованим хворим. Як не парадоксально, але особи, які споживали міцні алкогольні напої, перебуваючи в епіцентрах хвороби, не інфікуються вірусом, на відміну від тих, хто приймав препарати хініну, і все одно захворів.
	</p>
	
		
	
	<p>
		Джерело:	http://diagnoz.net.ua/xvorobu/25483-vrus-ebola-simptomi-prichini.html
	</p>
	</main>

	<footer>
	
	Підготувала :Ткач Анастасія
	
	</footer>


</body>
</html>