﻿<!DOCTYPE HTML>
<html>
<head>
  <title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
	    <header>
		   <h2> Цинга </h2>
		</header>
		<section>
		<h4>Цинга (скорбут, лат. scorbutus) - захворювання людини, спричинене нестачею в організмі вітаміну С. </h4>
		<h4>Причини і симптоми</h4>
		 <p>Цинга розвивається при недостатньому надходженні вітаміну С (аскорбінова кислота) з їжею, може виникати також і при повноцінному харчуванні, якщо порушується засвоєння організмом вітаміну С.
		 Для цинги характерні порушення в центральній нервовій системі ( неврастенія ) та зміни на шкірі і слизових оболонках. Шкіра стає блідою, сухою, шорсткою, ясна спочатку бліді, згодом червоніють, набрякають, починають кровоточити. Зуби розхитуються і випадають. На шкірі з'являється дрібнокрапковий висип, виникають анемія та крововиливи в мязи, серозно - геморагічний випіт у плевру, перикард тощо. Порушуються функції кишково-шлункового тракту, серцево - судинної системи, знижується тиск крові. </p>
		 <h4>Профілактика і лікування. </h4>
		 <p>Для попередження цинги є необхідним збалансоване харчування (споживання овочів і фруктів, що містять багато вітаміну С ), приймання препаратів вітаміну С тощо. Для лікування використовують акорбінову кислоту, препарати вітаміну С в поєднанні з вітаміном Р. </p>
		 
	    </section> 
	</div>
	<footer>
	   Українська радянська енциклопедія : у 12 томах/за ред. М. Бажана - 2-ге вид. - К : Головна редакція УРЕ, 1974 - 1985., Том 12, К, 1985, стор. 220.
   </footer>
</body>
</html>