﻿<!DOCTYPE HTML">
<html>
	
     <head>
	 <title>Моя сторінка на HTML</title>
<meta content="charset=utf-8">
<meta name="keywords" content="сторінка, структура html, тег">
<meta name="description" content="Цей текст відображається в результатах пошуку">

	</head>
 новий абзац тексту, за замовчуванням вирівняний по лівому краю. Перед абзацом і після нього автоматично додаються невеликі вертикальні відступи.</p>

<body>

<br> Даний тег переносить текст на наступний рядок <br> цей текст на новому рядку <br>
Текстові теги для задання заголовків:
<h1>Заголовок першого рівня </h1>
<h2>Заголовок другого рівня </h2>
<h3>Заголовок третього рівня </h3>
<h4>Заголовок четвертого рівня </h4>
<h5>Заголовок п’ятого рівня </h5>
<h6>Заголовок шостого рівня </h6>

<b> Жирне накреслення тексту</b> <br>
<i> Курсивне накреслення тексту</i> <br>
Верхній індекс e=mc<sup>2</sup> <br>
Нижній індекс H<sub>2</sub>O <br>
<pre>        Текст пишеться як є, включаючи всі        прогалини</pre> <br>
<em>Курсивний текст</em><br>
<strong> Жирне накреслення тексту</strong><br>
<p> Додає новий абзац тексту, за замовчуванням вирівняний по лівому краю. Перед абзацом і після нього автоматично додаються невеликі вертикальні відступи.</p>

  Веб сторінка – «тут наберіть своє Прізвище Ім’я по батькові»
</body>
</html>
