<!DOCTYPE html>
<html>
		<head>
		<title>Маніакальний синдром</title>
	<meta content="charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

		</head>
<body>
	 <p>
<img src="im1.jpg" alt="Маніакальний синдром">
</p>

<header>
		<h1>Маніакальний синдром</h1>
</header>

<main>
<section>


Маніакальний синдром — психічний розлад, патологічний стан для якого характерна так звана маніакальна тріада основних симптомів: патологічно підвищений настрій (гіпертимія), підвищення розумової (тахіпсихія) і рухової активності. Цей піднесений в цілому стан не викликаний ніякими об'єктивними причинами  — саме це відрізняє патологію від фізіологічно обумовленого психоемоційного піднесення.

</section>
</main>

<section>
<h2>Симптоми</h2> 
<p>
Зазвичай, хоч і не завжди, при маніакальному синдромі спостерігається посилення інстинктивної діяльності  — покращується апетит,

 збільшується статевий потяг, посилюються самозахисні реакції, також хворі переоцінюють себе, що часом доходить до манії величі. Найчастіше маніакальний синдром спостерігається в межах маніакально-депресивного психозу як його маніакальна фаза, однак часом трапляється і при інших захворюваннях  — різноманітних <a title="збірна назва групи різнорідних психічних розладів, що супроводжуються продуктивною психопатологічною симптоматикою — маренням, галюцинаціями, псевдогалюцинаціями, деперсоналізаціями, дереалізаціями та іншими симптомами.">психозах</a> (інфекційних, токсичних, органічних та інших), органічних ураженнях головного мозку тощо.

<div class="video">
	<iframe width="448" height="256" src="https://www.youtube.com/embed/BB0zk2M2rEk" frameborder="0" allowfullscreen></iframe>
</div>

Хворі на маніакальний синдром знаходяться в постійно піднесеному настрої. Усе сприймається позитивно в тому числі й негативні події. При цьому для них характерна крайня поверхневість у судженнях та оцінках реальності. Такі хворі повні оптимізму  — життя для них прекрасне й безпроблемне, вони відчувають постійну бадьорість, приплив сил. Вони не втомлюються і як їм здається не слабують на хвороби. В цьому стані люди зазвичай беруться одночасно за безліч справ, але через властиву синдромові нездатність до зосередження, схильність до відволікання та перескакування (втрати) інтересу майже ніколи не доводять розпочате до кінця. Як правило хворі виглядають молодше за свій вік, мають радісний вираз обличчя, в них блищать очі, а з губ не сходить посмішка. Вони переоцінюють свою зовнішність і вважають себе красенями та красунями, часто зловживають яскравою косметикою. Для хворих характерна гіперактивність  — вони весь час знаходяться в русі, ні хвилини не можуть всидіти на місці, постійно співають, танцюють, хапаються за якусь роботу.

Окрім фізичної активності прискорюється також розумова  — мислення прискорене, характерні «стрибки ідей». Спостерігається виражене мовленнєве збудження, хворі постійно голосно та швидко говорять. Часто через перенапруження зв'язок за деякий час голос хрипне чи навіть пропадає, але це ніяк не відбивається на поведінці хворих які продовжують говорити і співати «голосним шепотом». Для мовлення характерне перескакування з однієї теми до іншої, часто не договоривши одну думку людина вже починає іншу. При маніакальному синдромі може відмічатись загострення пам'яті (гіпермнезія).

Для хворих на маніакальний синдром характерне підвищення соціальної активності. Вони легко заводять нові знайомства і прагнуть до постійного розширення кола спілкування. Хворі схильні до необдуманих вчинків, легко витрачають гроші. На піку маніакального стану можуть виникнути ідеї марення про свої необмежені фізичні і психічні можливості, про наявність особливих здібностей, таланту, геніальності. Однак подібна переоцінка та пов'язані з нею висловлювання зазвичай не доходять до рівня повного марення і не відрізняються стійкістю. Внаслідок переоцінки себе та зменшення здатності до критичного мислення хворі часто не сприймають зауважень та заперечень, діють не зважаючи на інших, безтактні, легко йдуть на конфлікти.

Вираженість симптомів тріади може бути різною в різних хворих, а також змінюватися з плином часу в одного пацієнта в міру розвитку захворювання наприклад залежати від стадії розвитку маніакальної фази маніакально-депресивного психозу.
</p>

<h3>Види</h3>
<p>
<b>Розрізняють кілька варіантів маніакального синдрому:</b>

<p>1.класична весела манія, або «сонячна» манія  — за неї проявляються усі симптоми тріади</p>
<p>2.гнівна манія  — на додаток до компонентів тріади характерні агресивність, дратівливість, спалахи гніву та люті</p>
<p>3.непродуктивна манія  — спостерігаються усі характерні симптоми окрім потягу до діяльності, тобто підвищення фізичної активності не супроводжується збільшенням якоїсь осмисленої діяльності</p>
<p>4.манія з маренням  — манія, що супроводжуєься маренням на тему власної величі, при цьому марення за маніакального синдрому логічно послідовні, не є повністю безглуздими чи абсолютно фантастичними і найчастіше пов'язані з професійною діяльністю хворого</p>
<p>5.маніакально-параноїдна манія  — манія з маренням на тему переслідування</p>
<p>6.дитяча манія  — манія що супроводжується грайливістю, дитячістю в поведінці, манерністю, дурнуватими «дитячими» жартами</p>
<p>7.гіпоманія  — манія зі слабко вираженими симптомами тріади</p>
</p>

<h4>Лікування</h4>
<p class="rug1">Маніакальний стан купируют нейролептиками (аміназин, галоперидол внутрішньом'язово) з одночасним прийомом таблетированного нейролептика (50-100 мг аміназину) і повторенням (при необхідності) ін'єкцій через 1-2 ч. Такі хворі практично не вимагають фіксації, їм достатній слухач і «співрозмовник», який, однак, не повинен залишати хворого одного, щоб уникнути його імпульсивних і неадекватних вчинків. Хворий, що знаходиться в гострому маніакальному стані, вимагає цілодобового особливого нагляду з боку середнього медперсоналу. Легкі випадки (гіпоманіакальними синдром), що протікають із збереженням критики до свого стану, можна лікувати амбулаторно.</p>

</section>
<footer>
<p>
	© 2016 Ружицький Олександр Володимирович
</p>
</footer>	 

</body>

</html>