* { margin: 0px; }
body {
  font-family: Time New Romans;  
}
header {
  background-color:#0000ff ;
  color: white;
  padding: 35px;
  text-align: center;
 } 
main{  
  background-color: white;  
  min-width: 600px;
  max-width: 900px;
  margin: 1px auto;
  padding: 10px;
}
img{ 
	float: left;
	margin: 0px 10px 0px 0px;
} 
h2{
  background-color: white;
  padding: 1px 15px;
  color: #0000ff;
  text-align: light;
}

h3{
  background-color: white;
  padding: 1px 15px;
  color: #0000ff;
  }
h4{
  background-color: white;
  padding: 1px 15px;
  color: #0000ff;
  }
.video{
  float: right;
  margin: 10px 10px 10px 10px;
}
p{
  text-align: justify;
  text-indent: 50px;
  padding: 1px 15px;
  
}
footer {
  background:#0000ff ;
  padding: 20px;
  text-align: center;
  color: white;
}
.center{
  text-align: center;
}
.rug1{
	margin: 0px 0px 50px 0px;
}

	
