﻿<!DOCTYPE html">
<html>
<head> 
    <title> Моя сторінка на HTML</title>
    <meta content="charset=utf-8>
    <link red=" shortcut 1con" href="/images/1cоn.png" type="image png" >
    <link href="style.css" rel="stylesheet"> 
</head>
 <body>
 <div id="webpage">
 <header>
    <h1>Фарингіт</h1>
</header>
	<section>
	<p>
<p><b>Фарингіт</b> — запалення слизової оболонки та лімфоїдної тканини глотки.</p>

<p>Одною з причин фарингіту вважають вдихання холодного чи забрудненого повітря, вплив хімічних подразників (спирт, тютюн). 
 Інфекційний фарингіт може бути породжений різноманітними мікроорганізмами — стафілококами, стрептококами, а також вірусами 
 (грипу, парагрипу, аденовіруси, тощо). Іноді фарингіт розвивається внаслідок поширення інфекції з якого-небудь прилеглого до
 глотки вогнища запалення. Так розвивається вторинний фарингіт при синуситі, риніті, карієсі зубів.</p>
<p>Розрізняють гострий та хронічний фарингіт. Гострий фарингіт розвивається безпосередньо після впливу на слизову оболонки 
глотки агресивного чинника (інфекції, подразнення газом та ін.) Перебіг гострого фарингіту доброякісний. Хронічний фарингіт 
може бути наслідком нелікованого гострого фарингіту, а також самостійним захворюванням, яке виникає при тривалому подразненні 
слизової оболонки глотки. В розвитку хронічного фарингіту відрізняються фази ремісії та загострення.</p>
<p>Основні симптоми фарингіту (залежать від фази захворювання) При гострому фарингіті з'являється біль в горлі при ковтанні, сухий
 кашель, виділення слизу та гною. Гострий фарингіт часто є самостійним захворюванням, яке розвивається після переохолодження, 
 прийому холодної чи занадто гарячої їжі. Може спостерігатися незначне підвищення температури. Коли фарингіт є супутнім захворюванням 
 при іншій хворобі, тоді до симптомів фарингіту додаються симптоми основного захворювання (кір, скарлатина, грип тощо) В таких випадках
 важливим моментом слід вважати визначення першочергового захворювання, з метою надання адекватного лікування.</p>
<p>Лікування фарингіту предбачає в першу чергу усунення факторів, які спровокували захворювання. У випадку бактеріального фарингіту це 
досягається шляхом антибіотикотерапії, у випадку фарингіту, спричиненого подразнюючими чинниками — вдихання пилу, диму, випарів
 хімічних речовин — усунення дії цих чинників і використання засобів індивідуального захисту. Для успішного лікування будь-яких 
 випадків фарингіту необхідна відмова від тютюнопаління. Будь-яке медикаментозне лікування фарингіту повинне проходити під контролем лікаря.</p>


<div id="center"><img src="med.jpg"></div>


 
 </section>
 </div>
 <footer>
    Автор:
 </footer>
 </body>
 </html>
 