﻿
</head> 
<body> 
Веб сторінка – «Посітко Юлія Василівна» 

<h1>Малярія</h1> 
Малярі́я— інфекційне захворювання, яке спричинюють найпростіші з роду плазмодіїв.. Передається людині при укусах комарів роду Anopheles (так званих «малярійних комарів»). Перебіг хвороби супроводжується гарячкою, ознобом, потом, спленомегалією (збільшенням розмірів селезінки), гепатомегалією (збільшенням розмірів печінки) і анемією, характеризується хронічним перебігом з можливістю рецидивів.

Малярія щорічно зумовлює близько 350—500 мільйонів випадків захворювання і приблизно 1,3-3 мільйонів смертей людини — як мінімум одна смерть кожні 30 секунд. Африка на південь від Сахари відповідає за 85-90 % цих випадків, значна більшість з яких відбуваються в дітей віком до 5 років. Смертність, як очікується, зросте вдвічі протягом наступних 20 років.
<h2>Клінічні ознаки </h2> 
 Ознаки малярії зазвичай такі: гарячка, озноб, артралгія (біль у суглобах), блювання, анемія, викликана гемолізом, гемоглобінурія (виділення гемоглобіну у сечу) і конвульсії. Можливе також відчуття поколювання в шкірі, особливо у випадку малярії, викликаною P. falciparum. Наслідки малярійної інфекції, якщо її не лікувати, включають кому і смерть. Особливо уразливими є діти і вагітні жінки. Також можуть спостерігатися спленомегалія (збільшення селезінки), нестерпний головний біль, ішемія головного мозку і гемоглобінурія, викликана побічною дією деяких ліків, зокрема пошкодженням нирок.




<h2>Діагностика </h2> 
Діагноз ставлять на основі виявлення паразитів за допомогою світлової мікроскопії у мазках крові. Обов'язково використовують два типи мазків — тонкий та товстий («товста крапля»). «Товста крапля» дозволяє лаборанту проглянути більший об'єм крові і тому вони в одинадцять разів чутливіші, ніж тонкі мазки, але морфологія паразита через відстність фіксації і дію фарби набагато спотворена і не дозволяє легко відрізняти різні види малярії. При аналізі «товстої краплі» досвідчений лаборант може виявити паразитів на рівні 0,0000001 %. Тонкі мазки подібні до звичайних мазків крові і дозволяють визначити різні види, тому що морфологія паразита краще всього збережена при цьому методі, адже «товсту краплю» піддають фіксації, що зберігає не тільки морфологічні риси плазмодія, але і його пігмент, форму еритроцитів, у яких знаходять плазмодія, що дозволяє ефективно розрізнити окремі види паразита. Мікроскопічний діагноз може бути ускладненим, тому що при низькому рівні паразитемії знайти окремих паразитів важко, потрібно проглядати багато полів зору, багато шарів еритроцитів.

На сьогодні величезне значення надають експрес-тестам на основі імуногістохімічних методів визначення антигенів плазмоїдів. ВООЗ сертифікувало багато таких методів, їх широко застосовують у вискоендемічних країнах, при великій кількості хворих. Вони не потребують проведення світлової мікроскопії, результат їх може оцінити навіть не лікар вже через 15-30 хвилин після застосування.

<h2>Лікування</h2> 
Найпоширенішим медикаментом для лікування малярії зараз, як і у давні часи, є хінін. На деякий час він був замінений хлорохіном, який був найпопулярнішим протималярійним засобом протягом багатьох років в більшості частин світу, але з 1970-х рр. хінін знову набув популярності, коли Pasmidium falciparum з мутацією, яка надала йому резистентності до хлорохіну, виник в Азії та поширився в Африці та деяких інших частинах світу.

Також існують інші препарати, які використовують для лікування та профілактики малярії. Багато з них можуть бути використані для обох цілей, з підвищенням дози для лікування. Їхнє застосування залежить переважно від стійкості малярійних паразитів в області, де використовують той чи інший препарат.
<h2>Профілактика </h2> 
Методи, які використовують для запобігання поширення хвороби або щоб захиститися в областях, де малярія ендемічна, включають профілактичні ліки, знищення комарів та запобігання укусам комарів. Зараз немає вакцини проти малярії, але ведуться активні дослідження для її створення.

<h2>Профілактичні ліки </h2> 
Декілька препаратів, більшість з яких також використовують для лікування малярії, можуть вживатися для профілактики. Загалом, ці ліки приймають щодня або щотижня в нижчій дозі, ніж для лікування. Використання профілактичних ліків рідко практичне для мешканців ендемічних областей і, звичайно, обмежене до короткочасних відвідувачів малярійних областей завдяки потенційно високій вартості та побічним ефектам цих ліків.

З початку 17 століття для профілактики використовують хінін. Розвиток ефективніших альтернатив, таких як хінакрін, хлорокін і примакін, в 20 столітті скоротив використання хініну. З набуттям Plasmodium falciparum резистентності до хлорохіну, хінін повернувся, але не для профілактики малярії, а для лікування тропічної малярії.

Сучасні ліки для профілактики включають мефлохін, доксициклін та атовахін-прогуаніл гідрохлорид. Вибір, який препарат приймати, звичайно залежить від резистентності паразитів в області та побічних ефектів. Профілактичний ефект не проявляється негайно, тому слід починати приймати профілактичні ліки за 1-2 тижні до прибуття до небезпечної зони та продовжувати 1-4 тижні після повернення.
 
</body> 
</html>



</body> 