﻿<!DOCTYPE html>

<html>

<head>    

<title>Моя сторінка на HTML</title> 

<meta content="charset=utf-8">

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage"> 


<header> 

<h1 class="h1">Аутизм</h1> 

</header> 

<section> 

<p><b>Аутизм</b> — вроджене психічне захворювання, що характеризується нездатністю хворого до взаємодії із зовнішнім світом — і виникаючими з цього факту порушеннями в соціалізації. Хворий типово уникає спілкування: усяке порушення повсякденного розпорядку й стереотипів виявляється йому трагедією; проте інтелект аутиста понижений далеко не завжди, часто виявляються так звані «острівці знання» — області, в яких здібності хворого досягають нормального або навіть геніального рівня.

<h4 class="h4">Підготував: <i>Білінський.Н.С.</i></h4> 

</div> 

<footer> 

</footer>

</body>

</html>