<!DOCTYPE html> 
<html> 
<head> 
<title>Моя сторінка на HTML</title> 
<meta content="charset=utf-8"> 
<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 
<link href="style.css" rel="stylesheet"> 
</head> 
<body> 
<div id="300px-Acute_leukemia-ALL"> 
<header> 
Лейкоз 
</header> 
<section> 
 Лейкоз (від грец . λευκός — білий) — злоякісне захворювання системи крові, яке характеризується переважанням процесів розмноження клітин кісткового мозку, а іноді появою патологічних вогнищ кровотворення у інших органах. Лейкози за своїм походженням близькі до пухлин.
До лейкозів відноситься широка група захворювань, різних за своєю етіологією. При лейкозах злоякісний клон відбувається з незрілих гемо поетичних клітин кісткового мозку.
При лейкозі пухлинна тканина спочатку розростається у місці локалізації кісткового мозку та поступово заміщує нормальні ростки кровотворення. В результаті цього процесу у хворих лейкозом закономірно розвиваються різні варіанти цитопеній — анемія, тромбоцитопенія, лімфоцитопенія, гранулоцитопенія, що призводить до збільшеної кровоточивості, крововиливів, зменшення імунітету з приєднанням інфекційних ускладнень.
</section> 
</div> 
<footer> 
Василевської О.О.
</footer> 
</body> 
</html>