﻿<!DOCTYPE html>
<html lang="uk">

	<head>
		<title>Вітрянка</title>
		<meta content="charset=utf-8">		
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
<body>
	<header>
		<h1>Вітрянка</h1>
	</header>	
	<main>
		<section>
			<h2>Визначення</h2> 
			<p>			
Вітряна́ ві́спа (просторічне -вітря́нка, англ. <i>chikenpox[1]</i>, лат. <i>varicella[2]</i>, грец.
 <i>Ανεμοβλογιά)</i>( — контагіозне вірусне захворювання з групи герпесвірусних інфекцій, яке
 характеризується переважним ураженням дітей, помірною загальною інтоксикацією, поліморфною екзантемою
 з переважанням везикул. 
			</p>			
			
			
			<h2>Збудник</h2>
			<p>			
				Збудник вітряної віспи та оперізувального герпесу
				(varicella-zoster virus/VZV, ГВЛ-3) належить до роду 
				<i>Varicellovirus</i>, підродини Alphaherpesvirinae, родини Herpesviridae.
				Це нестійкий поза організмом людини вірус, його швидко інактивують<strong> 
				дезінфекційні засоби</strong>, швидко гине при висиханні та температурі понад 60°С,
				але добре зберігається при низькій температурі. Поза організмом, на відкритому 
				повітрі вірус гине приблизно за 10 хвилин. <strong> Капсид  </strong>оточений рядом 
				слабо пов'язаних білків, відомих під загальною назвою оболонки. Багато з цих білкі
				в відіграють важливу роль в ініціюванні процесу розмноження вірусу в зараженій клітині.
				Оболонка, в свою чергу оточена ліпідним шаром, який покритий глікопротеїнами, що 
				зумовлюють зовнішній вигляд віріону.


			</p>
			
			<h2>Джерело і резервуар інфекції</h2>
			<p>						
Джерелом інфекції при вітряній віспі є хворий, який стає небезпечним для оточуючих з кінц
я інкубаційного періоду (за 6-7 годин до появи висипу) і аж до 5-ої доби з моменту появи останніх
 елементів висипу. Особливо небезпечними джерелами інфекції є хворі із наявністю везикул на слизових
 ротової порожнини, тому що в них швидко лопаються пухирці і виділяються великі дози вірусу з слиною.
 Додатковим джерелом може бути хворий на оперізувальний герпес, але він виділяє значно менше вірусів. 
 Зрідка від людей можуть заражатися вищі примати та від них інфекція може передаватися й людям.
			</p>

			<h2>Механізм і шляхи передачі</h2>
			<p>						
  Механізм передачі збудника при вітряній віспі — <strong>повітряно-крапельний</strong>. 
  Незважаючи на слабку стійкість вірусів у довкіллі, доведено можливість їх поширення з повітря за 
  межі кімнати, де перебуває хворий, через відчинені двері, систему вентиляції тощо. Таким чином 
  зараження може поширюватись на весь будинок. Не виключена можливість<strong>вертикальної передачі
  </strong>збудників вітряної віспи від матері до плоду, що може спричинити вади розвитку, але це т
  рапляється дуже рідко.<br>
			
			</p>

			
			<h2>Патогенез</h2>
			<p>			
Первинна інфекція проявляється у вигляді вітряної віспи, при цьому вхідними воротами інфекції є 
слизові оболонки верхніх дихальних шляхів, де проходить реплікація та первинне накопичення вірусу
. Потім по лімфатичних шляхах вірус проникає в кров. Вірусемія доведена виділенням вірусу з крові, 
а також екзантемою, генералізованою по всьому тілу. Після стихання гострих проявів первинної інфекції 

вірус латентно зберігається в організмі.
			</p>

			
			<h2>Ускладнення</h2>
			<p>						

		Ускладнення вітряної віспи можуть бути специфічними (зумовлені вірусом) і внаслідок приєднання бактеріальної інфекції. Найчастіше спостерігають <strong>ларинготрахеобронхіт, пневмонія, ураження нервової системи (енцефаліт, менінгоенцефаліт, мієліт, параліч лицьового нерва), бульозна стрептодермія</strong> (стрептококовеураження шкІри), <strong>флегмона, абсцес, імпетиго, лімфаденіт, стоматит, кон'юнктивіт, кератит, сепсис </strong>
			</p>

			
		</section>		
	</main>
	<footer>
		Розроблено: Верховний Михайло
	</footer>
</body>
</html>
