*{margin: 0px;}
header{
	text-align:center;
        background-color: Blue;
        color: white;
}

main{  
  background-color: white;  
  min-width: 600px;
  max-width: 900px;
  margin: 1px auto;
  padding: 10px;
}  
body {
    background-color: lightblue;
}
h2{
  background-color:Lavender;
  padding: 1px 15px;
  color: blue;
}
p{
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
  text-indent: 15px;
}
table{
  text-align: left; 
  width: 100%;  
}
footer {
  background:white;
  padding: 20px;
  text-align: center;
  color: white;
}
.center{
	text-align: center;
}