﻿<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>Епілепсія</title>
		<meta content="charset=utf-8">		
		<link rel="stylesheet" type="text/css" href="f.css">
		
	</head>
<body>
	<header>
		<h1>Епілепсія</h1>
	</header>	
	
	<main>
		<section>			
            <h2>Визначання</h2> 
			<p>
					Епілепсія - це хвороба, яка виникає в результаті надмірної патологічної електричної активності окремих частин головного мозку, що приводить до періодичних судомних нападів. Напади можуть бути різними. Деякі люди просто застигають на місці на кілька секунд, в інших - присутні повноцінні судоми.	
			Епілептичний припадок - стан, який пов'язаний з надмірними гіперсинхронними електричними розрядами нейронів головного мозку.
			</p>
			
			<p class="center">
				<img src="im1.jpg" alt="Гіпертонія"> 
			</p>
			
			<h2>Симптоми</h2>
			<p>
				Оскільки епілепсія викликається аномальною електричною активністю клітин головного мозку, в припадок можуть включатися будь-які процеси, контрольовані мозком. Наприклад:
			</p>

			<ul>
				<li>Порушення мови і вимови</li>
				<li>Тимчасова загальмованість</li>
				<li>Аура</li>
				<li>Спазми мімічної мускулатури</li>
				<li>Неконтрольовані посмикування рук і ніг</li>
				<li>Втрата свідомості або її порушення</li>
			</ul>			
			
			
			<h2>Причини виникнення</h2>
			 <p>
			 У половині випадків не вдається встановити причини виникнення епілепсії. В іншій половині випадків епілепсія може бути викликана такими чинниками, наприклад:
			 </p>
			 <ul>
				<li>Генетична схильність</li>
				<li>Пухлина головного мозку</li>
				<li>Травма голови</li>
				<li>Судинні захворювання головного мозку (інсульт, артеріо-венозні мальформації)</li>
				<li>Склероз гіпокампа (мезіальний склероз скроневої долі)</li>
				<li>Запальні захворювання (менінгіт, СНІД, вірусний енцефаліт, туберозний склероз можуть призвести до епілепсії)</li>
				<li>Порушення розвитку, такі як кортикальна дисплазія, DINET, синдром Дауна.</li>
			</ul>
			
			
			<h2>Фактори ризику</h2>
			<p>
			   Певні чинники можуть збільшити ризик епілепсії.
			</p>
		    <ul>
				<li>Вік. Найбільш поширеним часом початку епілепсії є раннє дитинство і вік після 65 років.</li>
				<li>Стать. У чоловіків трохи більший ризик розвитку епілепсії, ніж у жінок.</li>
				<li>Сімейна історія епілепсії.</li>
				<li>Травми голови.</li>
				<li>Інсульт та інші судинні захворювання.</li>
				<li>Інфекції нервової системи. Інфекції, такі як менінгіт, який викликає запалення головного мозку або спинного мозку, можуть збільшити ризик розвитку епілепсії.
				</li>
				<li>Часті судоми у дитячому віці. Висока температура в дитячому віці іноді може викликати судоми, що в подальшому може призвести до розвитку епілепсії в більш пізньому віці, особливо якщо наявна сімейна схильність до епілепсії.
				</li>
		    </ul>			
					
			<h2>Методи обстеження та діагностика</h2>
			<ul>
			
				<li>Лікар може використовувати цілий ряд методів обстеження для діагностики епілепсії, від неврологічних досліджень до таких складних методів візуалізації, як МРТ.
				</li>
				
				<li>	Неврологічні і поведінкові методи обстеження. Лікар перевіряє рухові здібності пацієнта, його поведінку і інтелектуальний потенціал, щоб з'ясувати, як приступи впливають на нього.
				</li>
				
				<li>	Аналізи крові. Зразок крові досліджується на наявність ознак інфекції, електролітного дисбалансу, анемії або діабету, з якими можуть бути пов'язані епілептичні припадки.
				</li>
				
				<li>	Електроенцефалограма (ЕЕГ). Це найбільш поширене дослідження для діагностики епілепсії. ЕЕГ - це запис електричної активності мозку за допомогою електродів, тимчасово підключених до шкіри голови. Якщо у пацієнта епілепсія, на ЕЕГ є зміни нормальної структури мозкових хвиль, навіть за відсутності нападів. У таких випадках говорять про судомну готовність головного мозку. Прояв епілептичної активності на ЕЕГ - реєстрація піків або спайків, високоамплітудних гострих хвиль і комплексів пік-повільна хвиля. Лікар може контролювати пацієнта на відео при проведенні ЕЕГ в момент неспання і сну в надії записати напади. Іноді при проведенні дослідження лікар може спровокувати напад, наприклад, шляхом позбавлення сну перед дослідженням.
				</li>
				
				<li>	Комп'ютерна томографія (КТ). При появі перших нападів епілепсії пацієнтові призначають комп'ютерну томографію. КТ машини використовують рентгенівське обладнання для отримання зображення поперечного перерізу мозку і черепа. За допомогою КТ можна виявити порушення в головному мозку, які можуть бути причиною нападів, включаючи пухлини, кровотечі і кісти.
				</li>
				
				<li>	Магнітно-резонансна томографія (МРТ). МРТ забезпечує більш докладну, в порівнянні з КТ, інформацію. Магнітно-резонансна томографія використовує радіохвилі і сильне магнітне поле для отримання детального зображення головного мозку. МРТ може виявити аномалії мозку, пухлини та інші причини судом.
				</li>
				
				<li>	Функціональна МРТ (ФМРТ). Функціональна МРТ визначає зміни кровотоку, що виникають при роботі певних частин мозку. Лікарі зазвичай використовують ФМРТ до операції для точного визначення розташування центрів мови, щоб уникнути їх пошкодження при операції.
				</li>
				
				<li>	Позитронно - емісійна томографія (ПЕТ). ПЕТ використовує невелику кількість низькодозових радіоактивних речовин, які вводяться у вену і допомагають візуалізувати активні ділянки мозку, виявляючи відхилення.
				</li>
				
				<li>	Нейропсихологічні тести. Ця група включає тести IQ, оцінку пам'яті й мови, які допомагають лікарям визначити місце походження нападів. Цей тип дослідження проводиться перед хірургічним лікуванням епілепсії.					
				</li>
			
			</ul>
			
			<h2>Перша допомога при епілептичному нападі</h2>
			
			<ul>
				<li>Акуратно поверніть хворого на бік.</li>
				<li>Покладіть щось м'яке під нього і під голову.</li>
				<li>Послабте щільно прилягаючі частини одягу.</li>
				<li>Не намагайтеся пальцями відкрити рот. Ніхто і ніколи не "проковтнув" свого язика під час нападу - це фізично неможливо.</li>
				<li>Не намагайтеся підняти хворого, кричати або трясти його.</li>
				<li>Якщо ви спостерігаєте судоми, приберіть небезпечні предмети, що можуть травмувати хворого.</li>
				<li>Залишайтесь з хворим до прибуття медичного персоналу.</li>
				<li>Спостерігайте за хворим, щоб представити детальну інформацію про нього.</li>
				<li>Визначте час початку та тривалість нападу.
				<li>Зберігайте спокій та заспокойте оточуючих.</li>
		    </ul>
			
			
			
			
		</section>		
	</main>
	<footer>
		© 2016 Шелестюк Вероніка Михайлівна
	</footer>
</body>
</html>