﻿<!DOCTYPE HTML>
<html>
     <head>
	 <title>Заголовок сторінки</title>
	 <meta content="charset=utf-8">
	 </head>
   <body>
      <div id="webpage">
	      <header>
		  Заголовок сторінки 
	      </header>
           <section>
         <h1>Артеріальна гіпертонія</h1>
		
		  
		 <p><b> Ця хвороба уражує людей, які ведуть малорухливий та емоційно напружений спосіб життя.
		  За статистикою, від підвищеного тиску 
		  страждає третина українців, але насправді таких людей набагато
		  більше - гіпертонію тепер діагностують навіть у вісімнадцятирічних!
		  Наслідки артеріальної гіпертензії вбивають нас частіше за інші хвороби,
		  а найважче люди переносять цю недугу у період зміни пір року.<p>

          <p><b>Який тиск вважається високим?

          Оптимальним вважається тиск 120/80 міліметрів ртутного стовпчика, 
          нормальним та високонормальним — від 130/85 до 139/89.
          Про гіпертонію можна говорити тоді, коли тиск вищий, ніж 140/90 (гіпертонія І ступеня). 
		  Тиск 160/100 вказує на гіпертонію II ступеня, а понад 180/110 — ІІІ ступеня.
		  Є ще такий різновид гіпертонії, як ізольована систолічна гіпертонія — це коли верхній тиск перевищує 140,
		  анижній — менший за 90.

         Показники тиску позначаються двома цифрами.
         Більша цифра означає систолічний тиск, тобто тиск крові на стінку судини після серцевого удару.  
		 Менша цифра — діастолічний тиск, тобто тиск крові в період спокою, у перервах між ударами серця.

         Від чого залежить рівень тиску?<p>


         <p><b>Рівень артеріального тиску залежить від активності людини. Наприклад, серце не має потреби працювати швидко,
		 коли ви відпочиваєте, — тоді тиск є досить низьким. А коли ви виконуєте фізичну роботу 
		 чи займаєтеся спортом, потрібні великі обсяги крові для постачання м'язам кисню, 
		 і артеріальний тиск починає підвищуватися.

        Як правило, тиск підвищується й під час стресу — коли людина налякана чи роздратована, 
		наднирники починають виробляти гормон стресу — адреналін, який змушує серце битися сильніше 
		і частіше, внаслідок чого тиск підвищується.

        Причинами гіпертонії є перевантаження нервової системи внаслідок стресів, неправильний режим
        життя (перевтома, недостатній відпочинок і сон, знижена фізична активність),
        порушення харчування та спадкові фактори.

        Нижчий тиск – менше хвороб?

        Гіпертонія швидко розвивається та призводить до ураження органів –“мішеней” — серця, нирок, судин.
        Саме тому її називають тихим убивцею. А от зниження тиску на 5 — 6 міліметрів ртутного 
        стовпчика зменшує ймовірність виникнення Інсульту на 50 відсотків, ішемічної хвороби серця — на 14 відсотків.<p>

       <p><b> Як лікується гіпертонія?

        Людина з артеріальною гіпертонією повинна зрозуміти: лікування гіпертонії є по життєвим.
        Контроль підвищеного тиску забезпечується за допомогою фармакологічних
       препаратів та зміни способу життя.

        Лікування ґрунтується на застосуванні таблетованих препаратів тривалої дії.
        Може застосовуватися терапії кількома препаратами, але доведено, що пацієнт, 
		який приймає дві та більше пігулок за раз, рано чи пізно почне пропускати прийом,
		а то й зовсім відмовиться від ліків. За статистикою, 50 відсотків хворих протягом року припиняють прийом препаратів. Тому тепер перевага віддається багатокомпонентним препаратам, які дуже зручні у застосуванні – одна пігулка на добу заміняє декілька.

        Чи одноразове підвищення тиску можна вважати гіпертонією?

        Діагноз артеріальна гіпертензія не ставиться після одного тільки вимірювання тиску, 
        за винятком тих випадків, коли показники надто вже високі, наприклад, понад 170—180/105—110.

    Треба також брати до уваги обставини, за яких проводиться вимірювання артеріального тиску. 
    Цікавий факт: у кабінеті лікаря показники тиску можуть бути вищими, ніж насправді. 
    Цей ефект називається “гіпертонія білого халата”, а викликаний він страхом пацієнта перед лікарем.
     Тому вимірювання тиску в домашніх умовах набагато точніше, ніж на прийомі у поліклініці. 
    Перед візитом до лікаря бажано протягом семи днів вимірювати тиск уранці та ввечері і з цим
    графіком прийти на прийом. Лікар має визначити фактори ризику (вік, спадковість, спосіб життя 
    та харчування, куріння) та оцінити стан органів –“мішеней” — серця, нирок, судин. Нині 
    застосовується такий метод діагностики, як сканування сонних артерій — так можна оцінити
    стан великих судин та побачити, чи є в них атеросклеротичні бляшки. Крім того, пацієнтові
     належить здати кров та сечу на аналіз для визначення рівня цукру та холестерину чи виявлення патології нирок.<p>

     <p><b> Що таке гіпертонічний криз?

     Це один із проявів артеріальної гіпертензії, коли кров’яний тиск підскакує до критичних цифр.
     Є два механізми виникнення кризу – різкий та поступовий. Через стійке підвищення тиску може
     виникнути пульсуючий головний біль, запаморочення, нудота, мерехтіння перед очима, прискорене серцебиття.
      Така ситуація дуже небезпечна, бо може призвести навіть до виникнення інсульту, набряку мозку, інфаркту міокарда.
        Вона потребує негайного медичного втручання.<p>
		  <div id="center"><img src="med.jpg"></div>
           </section>
      </div>		  
	  <Footer>
	       Слюсар Анна Анатоліївна
	   </footer>
   </body>
  </html>
 