﻿<!DOCTYPE html>
<html>
<head>  
<bodu bgcolor="blue">  
<title>Кам'янець-Подільське медичне училище</title>
<img src="papa.png"> 
<meta content="charset=utf-8">
<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 
<link href="style.css" rel="stylesheet">
</head>
<body> 
<div id="webpage">
<header> 
<h1 align="center">КПМУ</h1>
<h2 align="center">Ласкаво просимо на сайт</h2>
</header> 
<section> 
<p><b>Простата</b>-або передміхурова залоза - орган, який розташовується навколо сечівника під сечовим міхуром, що складається з двох часток і своєю формою нагадує каштан. Бере участь в обміні і виробленні чоловічих статевих гормонів, які забезпечують не тільки статеву функцію, а й весь обмін речовин в чоловічому організмі, а значить роботу всіх систем і органів.
Не дарма давньогрецькі лікарі назвали простату другим серцем чоловіка. Найбільш часто зустрічаються хвороби простати: простатит, доброякісна гіперплазія або аденома, рак простати.</p>
<p>Вважається найпоширенішою хворобою статевої системи у чоловіків. Нічого дивного в цьому немає, тому що фактори, розвиваючі хвороби передміхурової залози дуже поширені в нашому житті. Інфекція проникає в простату при запаленні сечівника. Часто джерелом бувають венеричні хвороби.</p>
<img src="meditsina_na_tenerife.jpg">
<p>У деяких випадках захворювання можуть спровокувати гнійні запалення в організмі (ангіна, фурункул, гайморит і т.д.). Секрет простати має бактерицидні речовини, тому для виникнення в залозі запальних вогнищ потрібні і деякі сприятливі фактори як застій або венозний стаз, що починаються при запорах, малорухомою роботі, переохолодженні. Простатит може бути гострий і хронічний.</p>
</section> 
Скибіцький Назарій
</div> 
<footer> 
</footer>
</body>
</html>