    <IDOCTYPE html>
    <html>
		<head>
		<title>Цукровий діабет</title>
		<meta content="charset=utf-8">
		</head>
	<body> 
	        <h1><header>Цукровий діабет</header></h1>
		<main>
	        <section>
	           <p>
	           <h2>Визначання</h2>
			   Цукровий діабет - надмірне сечовипускання— <i>група ендокринних захворювань</i>, 
	           що розвиваються внаслідок абсолютної чи відносної <strong>недостатності гормону інсуліну</strong>,
	           <strong>появи інсулінорезистентності</strong>, внаслідок чого виникає стійке підвищення рівня 
	           глюкози в крові — гіперглікемія.
	           Захворювання характеризується хронічним перебігом і порушенням усіх видів
	           обміну речовин: вуглеводного, жирового, білкового, мінерального і водно-
	           сольового. Характерними симптомами є невгамовна спрага (полідипсія),порушення  підвищеним  
	           харчової поведінки, що проявляєтсья підвищеним апетитом (поліфагія), та надмірне    
	           сечовиділення (поліурія), однак ці симптоми можуть бути слабко вираженими,
	           якщо рівень глюкози в крові підвищений помірно.
	           Цукровий діабет слід відрізняти від нецукрового діабету, при якому теж 
	           відбувається поліурія та полідипсія, але не через порушення вироблення інсуліну, 
	           а внаслідок виникнення ураження задньої частки гіпофізу або гіпоталамусу.
	            </p>
				<p>
				<h2>Класифікація </h2> цукрового діабету
	            I. Цукровий діабет 1-го типу
                   Aутоімунний
                   Ідіопатичний
                II. Цукровий діабет 2-го типу
                III. Інші специфічні типи діабету:
                   A. Генетичні дефекти β-клітин
                   B. Генетичні дефекти дії інсуліну
                   C. Хвороби екзокринної частини підшлункової залози
                   D. Ендокринопатії
                   E. Діабет, що індукований ліками
                   F. Діабет, що індукований збудниками
                   G. Незвичайні форми імуноопосередкованого діабету
                   H. Генетичні синдроми, що поєднуються з цукровим діабетом
                IV. Гестаційний цукровий діабет
	            Класифікація за важкістю перебігу захворювання
		           Легкий перебіг
		           Середньої ступені тяжкості
		           Тяжкий перебіг
		        </p>
			</section>
		</main>
        <footer>
            Cтудентка Ростецька Вікторія 
         </footer> 
    </body>
    </html>
		 