﻿<!DOCTYPE HTML">
<html>
	<head>
	</head>
<body>

<p>
  Рак горла (рак гортані) - група злоякісних новоутворень, розвиваються із слизових оболонок гортані та глотки. У більшості випадків дані злоякісні пухлини проростає в сусідні органи і тканини. До основних факторів, що підвищують ризик розвитку раку горла, відносять: зловживання алкоголем, куріння і вік старше шістдесяти років. В залежності від розташування пухлини, розрізняють такі типи раку горла: рак верхньої (надскладочного) відділу гортані, рак середньої частини (голосових зв'язок) і гортані рак нижньої (подскладочного) відділу гортані. Найбільш часто діагностується плоскоклітинний рак горла, який переважно розвивається у курців 
Причини розвитку раку горла (гортані)
</p>



Остаточно причини розвитку даного захворювання ще не вивчені, однак згідно з численних спостережень були встановлені такі чинники, що підвищують йязицірність виникнення даного новоутворення: 
- Рак горла переважно хворіють чоловіки 
- Вживання алкоголю і куріння значно підвищують ризик розвитку даної онкології 
- В рази частіше хворіють люди старше шістдесяти років 
- У групу ризику потрапляють люди, які не приділяють належної уваги гігієні порожнини рота
- Ризик розвитку даної патології зростає в три рази при наявності генетичної схильності 
- До групи ризику відносять людей, робота яких безпосередньо пов'язана з шкідливими виробництвами 
- Люди, що раніше мали злоякісну пухлину в області шиї або голови 
Також вважається, що вплинути на розвиток даного захворювання може відсутність в раціоні овочів і фруктів, а також вживання в їжу деяких продуктів у великих кількостях (солоне м'ясо тощо). Ще одним специфічним чинником є вірус Епштейна-Барра, що викликає інфекційний мононуклеоз 
Ознаки і симптоми раку горла (гортані)



Симптоматика раку гортані безпосередньо залежить від того, в якій саме частині горла розвивається злоякісна пухлина. До основних ознак відносять: 
- Охриплість і больові відчуття в горлі, в деяких випадках може спостерігатися повна втрата голосу. Найчастіше ці симптоми є ранніми проявами раку голосових зв'язок і пізніми ознаками ракового ураження надскладочного або подскладочного відділів гортані. У разі якщо захриплість спостерігається більше двох тижнів, необхідно обов'язково звернутися до лікаря 
- Відчуття присутності в горлі грудки або стороннього тіла 
- У разі порушення адекватного функціонування надгортанника, порушується ковтання 
- Довго не припиняється і не піддається лікуванню сухий кашель, кров'яні прожилки в харкотинні, носових виділеннях і слині; збільшення шийних лімфатичних вузлів 
- У разі якщо злоякісне новоутворення розвивається в просвіті гортані, пухлина перешкоджає проходженню кисню в легені, внаслідок чого утруднюється дихання 
- Повністю пропадає апетит, швидко знижується маса тіла, виникають болі у вухах, погіршується слух 
Вираженість симптомів залежить від місця розташування пухлини. Якщо новоутворення локалізується в середній і нижній частині горла, з'являється хворобливе ковтання, першіння в горлі, зубний біль, іноді спостерігається випадання зубів. Якщо новоутворення розташовується у верхніх частинах глотки, біль у горлі в більшості випадків схожа на ту, яка супроводжує ангіну. 








</body>
</html>
