﻿<!DOCTYPE HTML">
<html>
	<head>
	<title>Гурман»</title>
<meta content="charset=utf-8">
<meta name="keywords" content="Ішемічна хвороба серця, структура html, тег">
<meta name="description" content="Цей текст відображається в результатах пошуку">
	</head>
<body>
  Веб сторінка – «Гурман Андрій Олегович»
</body>
</html>
<br> Даний тег переносить текст на наступний рядок <br> цей текст на новому рядку <br>
Текстові теги для задання заголовків:
<h1>Ішемічна хвороба серця </h1>
<h2/>Гурман А.О. </h2>
<b> Камянець-Подільське медичне училище</b> <br>
<i> 2016 рік</i> <br>
<pre>
Ішемічна хвороба серця - захворювання, яке об'єднує стенокардію, інфаркт міокарда та атеросклеротичний кардіосклероз.
Ішемічна хвороба серця, як правило, розвивається у літніх людей. На внутрішніх оболонках артерій з'являються жирові відкладення, струм крові утрудняється, розвивається стенокардія та ішемічна хвороба серця.
При несвоєчасному лікуванні захворювання переходить в хронічну ішемічну хворобу серця.

Хронічна ішемічна хвороба серця: причини

Ішемічна хвороба серця може розвинутися внаслідок таких причин:
-гіпертонія;
-куріння і вживання алкоголю;
-пасивний спосіб життя;
-спадковість (хронічна ішемічна хвороба серця у найближчих родичів);
-діабет;
-стреси.
Причини ішемічної хвороби серця різноманітні. У даний момент ішемічна хвороба серця одне з найбільш розповсюджених захворювань на планеті.


Ішемічна хвороба серця: симптоми

Ішемічна хвороба серця - захворювання, яке прогресує повільно. Чим раніше воно буде діагностовано, тим ефективніше буде лікування.
До основних симптомів ішемічної хвороби серця відносяться:
-почуття дискомфорту в грудях;
-біль;
-перебої в скороченні серця.
При появі цих симптомів слід звернутися до лікаря, щоб уникнути розвитку хронічної ішемічної хвороби серця.

Ішемічна хвороба серця: лікування

Лікування ішемічної хвороби серця препаратами недостатньо ефективно, особливо якщо йдеться про тій стадії, коли вже розвинулася хронічна ішемічна хвороба серця.
Найчастіше при хронічній ішемічній хворобі серця пацієнту призначається аортокоронарне шунтування.
При хронічній ішемічній хворобі серця великий відсоток пацієнтів відправляють на санаторно-курортне лікування. При відсутності протипоказань хворим прописуються бальнеопроцедури.
     </pre> <br>
<strong> Дякую за увагу!</strong><br>
  <img src="img6.jpg">
