﻿<!DOCTYPE html>
<html>
<head>
	<title>Снід</title>
	<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>

<header>
	<h1>СНІД</h1>	
</header>

<main>
	<img src="c.jpg">

	<p>
	СНІД, або Синдро́м набу́того імунодефіци́ту (англ. AIDS) — сукупна назва уражень, що відбуваються на III-IV клінічних стадіях інфекції, яку спричинює вірус імунодефіциту людини (ВІЛ). Загальноприйнятою назвою хвороби на сьогодні є ВІЛ-інфекція (англ. HIV-infection, HIV/AIDS)[1]. ВІЛ уражає імунну систему людини, знижуючи при цьому протидію організму різним ВІЛ-асоційованим захворюванням.[2]
	</p>
	
	<h2>Загальні відомості</h2>
	<p>
	Синдром набутого імунодефіциту вперше було зафіксовано в США в 1983 році. Упродовж двох місяців хворий помер. Сьогодні за добу у світі чотириста тисяч осіб заражується цією хворобою. Сам по собі СНІД не є смертельною хворобою, але функціонування його вірусу в організмі впливає на імунну систему так, що навіть простий нежить може призвести до смерті людини.
	</p>
	
	<h2>ВІЛ не передається у таких випадках</h2>
	
	<ul>
		<li>	через обійми або поцілунок (ВІЛ може передатися, якщо у обох партнерів є відкрита рана в ротовій порожнині	</li>
		<li>	через рукостискання	</li>	
		<li>	через кашель та чхання	</li>
		<li>	через укуси комах 	</li>
		<li>	через піт або сльози 	</li>	
	</ul>	
	

	
	<h2>Симптоми</h2>
	<p>
	У більшості людей після зараження ВІЛ не спостерігається жодних симптомів. Іноді через кілька днів після інфікування з'являються симптоми, що нагадують грип: збільшення лімфовузлів, лихоманка, утрата 10 % ваги тіла впродовж двох місяців, слабкість. Проте ці симптоми за кілька тижнів минають самі по собі. Безсимптомний етап розвитку хвороби може тривати до 10 років
	</p>
	
	
</main>


<footer>
  Катерина Семенишина
</footer>

</body>
</html>