﻿<!DOCTYPE html>
<html>
<head> <title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1"> 10 Цікавих фактів</h1>
		</header><section>
		<img src="1404672023_143820671.jpg">
	<p> 


1. Найвища температура тіла була зафіксована в 1980 році в якогось Уіллі Джонса з Атланти, штат Джорджія. При надходженні в лікарню вона виявилася рівною 46,5 градусів Цельсія. З лікарні пацієнт був виписаний через 24 дні.


2. Найнижча документально підтверджена температура людського тіла була зареєстрована 23 лютого 1994 р. у Реджайні, провінція Саскачеван, Канада, у 2-річної Карлі Козолофскі. Після того як двері її будинку випадково опинилися замкненими, і дівчинка протягом 6 годин залишалася на морозі при температурі -22 градуси Цельсія, її температура дорівнювала 14,2 градуса.

3. У шлунку 42-річної жінки, що страждала нав'язливим заковтуванням предметів, було виявлено 2533 чужорідних тіла, у тому числі 947 англійських шпильок. При цьому жінка скаржилася на «несильно біль у животі».

4. Найважчим предметом, який коли-небудь був видалений з шлунку людини, був власний ком вагою 2,35 кг. Існує така хвороба, при якій хворі їдять волосся - тріхофагія.

5. Найбільша кількість таблеток, яку прийняв якийсь К. Кілнер із Зімбабве. За 21 рік лікування він прийняв 565 939 пігулок.

6. Найбільше уколів поставили Семюелю Деівдсону з Великобританії. За все життя йому було зроблено, щонайменше, 78 900 ін'єкцій інсуліну.

7. Найбільше операцій переніс Чарльз Йенсен з США. У період з 1954 по 1994 роки йому було зроблено 970 операцій з видалення новоутворень.

8. Найтривалішою в історії була операція з видалення кісти яєчника. Вона тривала 96 годин. Після операції вага пацієнтки впала з 280 до 140 кг.

9. Саму довгу зупинку серця пережив рибалка Ян Ревсдал з Норвегії. Після того як він у грудні впав за борт в районі Бергена, і температура його тіла знизилася до 24 градусів, його серце зупинилося на 4 години. Він поправився після підключення до апарату штучного кровообігу.

10. Найбільші перевантаження довелося пережити гонщикові Девіду Перлі в в липні 1977 р. Під час гонки сталася катастрофа, і Перлі довелося винести зменшення швидкості з 173 км / год до нуля на відрізку шляху довжиною всього 66 см. Він отримав 29 переломів і 3 вивихи , а його серце зупинялося 6 разів.
</p> 
		</section></div>
	<footer>
		<h4 class="h4">Підготувала: <i>Смолінська Ірина</i></h4>
	</footer>
</body>
</html>