﻿<!DOCTYPE html>

<html>

<head>    

<title>Моя сторінка на HTML</title> 

<meta content="charset=utf-8">

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage"> 

символів 

символом 

готують 

<header> 

<h1 class="h1">Холера</h1> 

</header> 

<section> 

<p><b>Холера</b> — Холе́ра (від грец. χολή —жовч і ροή — текти, витікати[1],[2]), (грец. χολέρα, англ. Cholera) — це гостра інфекційна антропонозна хвороба, яку спричинюють холерні вібріони, має фекально-оральний механізм зараження, нерідко характеризується розвитком тяжкої діареї, яка супроводжується значними порушеннями водно-іонного обміну, зневодненням організму, розладами гемодинаміки.

Згідно з Міжнародними медико-санітарними правилами 2005 р., через легкість зараження людей цією хворобою з високою швидкістю поширення, тяжкий перебіг, високу летальність холера належить до тих інфекційних захворювань, які суттєво впливають на здоров'я населення і можуть швидко поширюватися в міжнародних масштабах. Крім того, холера увійшла до переліку подій, які можуть спричинити надзвичайну ситуацію в галузі охорони здоров'я та їх запобігання регулюють ці правила з боку ВООЗ. Саме страх до поширення холери став основним поштовхом до спроби ще у XІX ст. міжнародних конвенцій із захисту від тяжких інфекцій (зустріч, яка закінчилась створенням такої угоди, відбулася в 1851 р. в Парижі — була аж четвертою, на попередніх трьох зустрічах не дійшли згоди в цьому питанні), що в подальшому сприяло створенню Міжнародних медико-санітарних правил. В Україні хворобу відносять до так званих «особливо небезпечних хвороб».

За несприятливих умов холера швидко набирає характеру епідемії або навіть пандемії.</p> 

<div id="center"><img src="med.jpg"></div>


<p><b>Посилання: </b> 


<a href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D0%B5%D1%80%D0%B0">wikipedia.org</a></p> 

</section> 

<h4 class="h4">Підготувала: <i>Гранчак Т.І.</i></h4> 

</div> 

<footer> 

</footer>

</body>

</html>