<html> 
<head> 
<link href="style.css" rel="stylesheet" type="text/css">
<title>Рак шкіри</title>
</head> 
<body>
<table border="0" cellpadding="0" cellspacing="0" class="tbl1" width="100%">
  <tr> 
    <td colspan="4"></td>
  </tr>
  <tr valign="top"> 
    <td width="60%" height="91"><img src="single_pixel.gif" width="1" height="140"></td>
    <td width="40%" height="91" colspan="3" valign="top" align="center"> 

    </td>
  </tr>
  <tr> 
    <td colspan="3"  > 
  <tr> 
    <td valign="top" colspan="4"> 
      <table width="90%" border="0" cellspacing="15">
       <tr>
        <td width="8%" valign="top"><img src="single_pixel.gif" width="140" height="1"><br>
			<a href="./1.htm">Рак легенів</a><br>
			
	</td>
        <td width="92%"> 
        	<h2>Рак шкіри<h2>
			<image alt=" " src="images.jpg" />
			<h3>Серед загального числа злоякісних пухлин рак шкіри становить близько 10%. В даний час Дерматологія відзначає тенденцію до зростання захворюваності з середньорічним приростом 4,4%. Найчастіше рак шкіри розвивається у людей похилого віку, не завис від їх статі. Найбільш схильні до виникнення захворювання світлошкірі люди, особи, що проживають в умовах підвищеної інсоляції (жаркі країни, високогірні місцевості) та довгостроково перебувають на відкритому повітрі.

<br>У загальній структурі раку шкіри 11-25% припадає на плоскоклітинний форму раку і близько 60-75% на базально-клітинний рак. Оскільки розвиток плоскоклітинного і базально-клітинного раку шкіри відбувається з клітин епідермісу, ці захворювання також відносять до злоякісних епітеліома.
<br>

<br>Причини виникнення раку шкіри
<br>
<br>Серед причин, що викликають злоякісне переродження клітин шкіри, на першому місці стоїть надлишкове Ультрафіолетове опромінення. Це доводить той факт, що майже 90% випадків раку шкіри розвиваються на відкритих ділянках тіла (обличчя, шия), найбільш часто піддаються опроміненню. Причому для людей зі світлою шкірою вплив УФ-променів є найбільш небезпечним.
<br>
<br>Виникнення раку шкіри може бути спровоковано впливом на неї різних хімічних речовин, що володіють канцерогенною дією: дьоготь, мастильні матеріали, миш'як, частинки тютюнового диму. Призвести до появи раку можуть Радіоактивні і Термічні фактори, що діють на шкіру. Так, рак шкіри може розвинутися на місці опіку або як ускладнення променевого дерматиту. Часта травматизація рубців або родимок може стати причиною їх злоякісної трансформації з виникненням раку шкіри.
<br>
<br>Сприяючими до появи раку шкіри можуть бути спадкові особливості організму, що обумовлює сімейні випадки захворювання. Крім того, деякі шкірні хвороби мають здатність з часом піддаватися злоякісного переродження в рак шкіри. Такі захворювання відносяться до передракових станів. Їх перелік включає ерітроплазія Кейра, хвороба Боуена, пігментну ксеродерму, лейкоплакию, старечу кератому, шкірний ріг, меланоз Дюбрейля, меланомоопасние пігментні невуси (складний пігментний невус, блакитний невус, гігантський невус, невус Ота) і хронічні запальні ураження шкіри (трофічні виразки, туберкульоз , сифіліс, ВКВ та ін.)

<br>
<br>Класифікація раку шкіри
<br>
<br>Виділяють наступні форми раку шкіри:
<br>
<br>Плоскоклітинний рак шкіри (Сквамозні-клітинна карцинома) – розвивається з плоских клітин поверхневого шару епідермісу.
Базально-клітинний рак шкіри (Базаліома) – виникає при атипових переродженні базальних клітин епідермісу, що мають округлу форму і розташованих під шаром плоских клітин.
Аденокарцинома шкіри – Рідкісна злоякісна пухлина, що розвивається з сальних або потових залоз.
Меланома – Рак шкіри, що виникає з її пігментних клітин – меланоцитів. Враховуючи Цілий ряд особливостей меланоми, багато сучасні автори ототожнюють поняття «рак шкіри» тільки з немеланомним раком.
Для оцінки поширеності та стадії процесу при немеланомном раку шкіри застосовують міжнародну TNM-класифікації.
<br>
<br>◄Т – поширеність первинної пухлини
<br>
<br>◄ТХ – неможливо оцінити пухлину через нестачу даних
<br>◄ТО – пухлина не визначається.
<br>◄Tis – рак на місці (преінвазивного карцинома).
<br>◄TI – розмір пухлини до 2 см.
<br>◄Т2 – розмір пухлини до 5 см.
<br>◄ТЗ – розмір пухлини більше 5 см.
<br>◄Т4 – рак шкіри проростає в нижележащие глибокі тканини: м'язи, хрящі або кістки.
<br>◄N – стан лімфатичних вузлів
<br>
<br>◄NX – неможливо оцінити стан регіонарних лімфовузлів через нестачу даних.
<br>◄N0 – ознаки метастазів у регіонарні лімфовузли не виявлено.
<br>N1 – є метастатичне ураження регіонарних лімфовузлів.
<br>◄М – наявність метастазування
<br>
<br>◄MX – недолік даних Щодо наявності віддалених метастазів.
<br>◄МО – ознаки віддалених метастазів не виявлено.
<br>◄М1 – наявність віддалених метастазів раку шкіри.
<br>◄Оцінка ступеня диференціювання пухлинних клітин проводиться в межах Гістопатологічні класифікації раку шкіри.
<br>
<br>◄GX – немає можливості визначити ступінь диференціювання.
<br>◄G1 – висока диференціювання пухлинних клітин.
<br>◄G2 – середня диференціювання пухлинних клітин.
<br>◄G3 – низька диференціювання пухлинних клітин.
<br>◄G4 – недиференційований рак шкіри.

<br>Симптоми раку шкіри
<br>
<br>Плоскоклітинний рак шкіри характеризується швидким ростом і поширення як по поверхні шкіри, так і в глибину. Проростання пухлини в розташовані під шкірою тканини (м'язову, кісткову, хрящову) або приєднання запалення супроводжується появою больового синдрому. Плоскоклітинний рак шкіри може проявлятися у вигляді виразки, бляшки або вузла.
<br>
<br>Виразковий варіант плоскоклітинного раку шкіри має вигляд кратерообразной виразки, оточеної, як валиком, плотними піднесеним і круто обриваються краями. Виразка має нерівне дно, Покрите корочками засохлого серозно-кров'янистого ексудату. Ось неї виходить досить неприємні запах.
<br>
<br>Бляшка плоскоклітинного раку шкіри відрізняється яскраво-червоним забарвленням, щільної консистенції і горбистою поверхнею. Вона часто кровоточить і швидко збільшується в розмірах.
<br>
<br>Крупнобугрістая поверхню вузла при плоскоклітинний рак шкіри робить його схожим на цвітну капусту або гриб. Характерна велика щільність, яскраво-червона або коричнева забарвлення пухлинного вузла. Його поверхня може ерозований або виразкуватись.
<br>
<br>Базально-клітинний рак шкіри має більш доброякісний і повільний плин, ніж плоскоклітинний. Тільки в запущених випадках він проростає підлеглі тканини і викликає хворобливість. Метастазування, як правило, відсутня. Базально-клітинний рак шкіри відрізняється великим поліморфізмом. Він може бути представлений вузликово-виразково, бородавчастої, прободающих, рубцево-атрофической, пігментну, Нодулярний, склеродерміформной, плоскою поверхневої і «тюрбан» формами. Початок більшості клінічних варіантів базаліоми відбувається з освіти на шкірі одиничного невеликого вузлики. У Деяких випадках новоутворення можуть мати множинний характер.
<br>
<br>Аденокарцинома шкіри найчастіше виникає на ділянках, багатих потовими і сальними залозами. Це пахвові западини, пахова область, складки під молочними залозами і т. п. Починається аденокарцинома з освіти ізольовано вузла або папули невеликих розмірів. Цей рідко зустрічається вид раку шкіри характеризується повільним зростанням. Лише в Деяких випадках аденокарцинома може досягати великих розмірів (близько 8 см в діаметрі) і проростати м'язи і фасції.
<br>
<br>Меланома в більшості випадків являє собою пігментовану пухлина, яка має чорну, коричневу або серу забарвлення. Однак відомі випадки і депігментованих меланом. У процесі росту меланомной раку шкіри виділяють горизонтальну і вертикальну фазу. Його клінічні варіанти Представлені лентиго-меланомою, поверхнево-розпросторюється і вузловий формами.

<br>
<br>Ускладнення раку шкіри
<br>
<br>Рак шкіри, поширюючись у глиб тканин, викликає їх руйнування. Враховуючи пригощаю локалізації раку шкіри на обличчі, процес може торкатися вуха, очі, околоносние пазухи, головний мозок, що приводити до втрати слуху і зору, розвитку синуситів і менінгітів злоякісного походження, ураження життєво важливих структур головного мозку аж до летального результату.
<br>
<br>Метастазування раку шкіри відбувається в першу чергу по лімфатичних судинах з розвитком злоякісного ураження регіонарних лімфовузлів (шийних, пахових, пахових). При цьому виявляється ущільнення і збільшення уражених лімфатичних вузлів, їх безболісність і рухливість при промацуванні. З часом відбувається споювання лімфатичних вузла з оточуючими його тканинами, внаслідок чого він втрачає рухливість. З'являється хворобливість. Потім лімфовузол розпадається з утворенням виразкового дефекту розташованої над ним шкіри.
<br>
<br>Поширення ракових клітин з током крові призводити до утворення вторинних пухлинних вогнищ у внутрішніх органах з розвитком раку легенів, шлунку, кістки, печінки, пухлини головного мозку, раку молочної залози, раку нирки, злоякісної пухлини наднирника.
<br>

<br>Діагностика раку шкіри

<br>Пацієнти з підозрою на рак шкіри Повинні бути проконсультовані дерматоонколога. Лікар проводить огляд освіти гідної ділянок шкіри, пальпацію регіонарних лімфовузлів, дерматоскопії. Визначення глибини проростання пухлини і поширеності процесу може бути вироблено за допомогою УЗД. Для пігментних утворень додатково показана сіаскопія.

<br>Остаточно підтвердити чи спростувати діагноз раку шкіри може тільки цитологічного і гістологічного дослідження. Цитологічне дослідження проводиться шляхом мікроскопії спеціально забарвлених мазків-відбитків, зроблених з поверхні ракових виразок або ерозій. Гістологічну діагностику раку шкіри проводять на матеріалі, отриманому після видалення новоутворення або шляхом біопсії шкіри. Якщо цілісність шкіри над пухлинним вузлом не порушена, то взяття біопсійного матеріалу здійснюється пункційні методом. За свідченнями проводять біопсію лімфатичних вузла. Гістологія виявляє наявність атипових клітин, встановлює їх походження (плоскі, базальні, меланоцити, Залозистий) і ступінь диференціювання.

<br>При діагностуванні раку шкіри в Деяких випадках слід виключити його вторинну природу, тобто наявність первинної пухлини внутрішніх органів. Особливо це стосується аденокарцином шкіри. З Цією метою проводиться УЗД органів черевної порожнини, рентгенографії легень, КТ нирок, контрастна урографія, сцинтиграфія скелета, МРТ і КТ головного мозку та ін Ці ж обстеження необхідні в діагностиці віддалених метастазів або випадків глибокого проростання раку шкіри.


<br>Лікування раку шкіри

<br>Вибір способу лікування раку шкіри визначається у відповідність з його видом, поширеністю процесу, ступенем диференціювання ракових клітин. Враховується також локалізація раку шкіри і вік пацієнта.

<br>Основне завдання в лікуванні раку шкіри – це його радикальної видалення. Найчастіше воно проводиться шляхом хірургічного висічення патологічних змінених тканин. Операція проводиться з захопленням мабуть здорових тканин на 1-2 см. здійснити операцію з мінімальним захопленням здорових тканин при максимально повному видаленні всіх пухлинних клітин раку шкіри дозволяє мікроскопічне інтраопераційної обстеження Крайової зони видаляється освіти. Висіченням раку шкіри може бути проведено за допомогою неодимового або вуглекислотного лазера, що зменшує кровотечу під час операції і дає хороший косметичний результат.

<br>У відношенні невеликих за розміром пухлин (до 1-2 см) при незначно проростання раку шкіри в навколишні тканини можуть застосовуватися електрокоагуляція, кюретаж або видалення лазером. При проведення електрокоагуляції Рекомендовані захоплення здорових тканин становить 5-10 мм. Поверхневі високодиференційовані і малоінвазивні форми раку шкіри можуть піддаватися кріодеструкції із захопленням здорових тканин на 2-2,5 см. Оскільки кріодеструкція НЕ залишає можливості для проведення гістологічних вивчення видаленого матеріалу, вона може бути проведена тільки після попередньої біопсії з підтвердженням малого розповсюдження і високої диференціації пухлини .

<br>Рак шкіри, Захоплюючий незначну площу, може бути ефективно вилікуваний за допомогою близькофокусною рентгентерапіи. Для лікування поверхневих, але великих утворень раку шкіри застосовується опромінення електронним пучком. Променева терапія після видалення пухлинного утворення показана пацієнтам з високим ризиком метастазування і у разі рецидиву раку шкіри. Променева терапія також застосовується для придушення метастазів і як паліативний метод у разі неоперабельного раку шкіри.
<br>
<br>Можливе застосування фотодинамічної терапії раку шкіри, при якій опромінення проводять на тлі введення фотосенсибілізаторів. При базаліома позитивний ефект дає місцева хіміотерапія цитостатиками.

<br>
<br>Профілактика раку шкіри
<br>
<br>Профілактичні заходи, спрямовані на попередження раку шкіри, полягають у захисті шкіри від впливу несприятливих хімічних, радіаційних, ультрафіолетових, травматичного, термічними та ін впливів. Слід уникати відкритих сонячних променів, особливо в період найбільшої сонячної активності, використовувати різні сонцезахисні засоби. Працівникам хімічної промисловості та особам, пов'язаними з радіоактивним випромінюванням, необхідно дотримуватися правил безпеки і використовувати захисні засоби.
<br>
<br>Важливе значення має спостереження пацієнтів, що мають передракові захворювання шкіри. Регулярні огляди дерматолога або дерматоонколога в таких випадках направлений на своєчасне виявлення ознак переродження захворювання на рак шкіри. Попередження трансформації меланомоопасних невусів в рак шкіри полягає в правильний вибір лікувальної тактики та способу їх видалення.

<br>
<br>Прогноз раку шкіри
<br>
<br>Показники летальності при раку шкіри є одними з найнижчих у порівнянні У другому онкологічних захворюваннями. Прогноз багато в чому залежить від виду раку шкіри і ступеня диференціювання пухлинних клітин. Базально-клітинний рак шкіри має більш доброякісний перебіг без метастазування. При адекватно проведеному своєчасному лікуванні плоскоклітинного раку шкіри 5-ти річна виживаність пацієнтів становить 95%. Найбільш несприятливий прогноз у пацієнтів з меланомою, при якій 5-ти річна виживаність становить Лише 50%.</h3>
	
		<h3></h3><br>
		</a>
		</p>

		<h3></h3>
		<p>
		
		</p>

		<h3></h3>
		<p>
		</p>
		<p>  </p>
	</td>
       </tr>
      </table>
      <h2>&nbsp;</h2>
      </td>
  </tr>
</table>
<!-- Do not remove this div -->
<div align="center"><p>
 
</p>
<br>
</div>
<!-- End of footer div -->

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
<a href="">Кадиша Олександра</a>
</div>
</body> 
</html>