﻿<!DOCTYPE html>
<html>
<head>
<title>Олійник Богдан</title>
<meta content="charset=utf-8">
<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 
<link href="style.css" rel="stylesheet">
</head>
<body bgcolor="green">
<div id="webpage"> 
<header> 
<h1 align="center">КПМУ</h1>
<h2 align="center">Цукровий діабет</h2>
</header> 
<section> 
<p><h2>Інсулін</h2><h3>- це гормон підшлункової залози, який забезпечує надходження глюкози в клітини організму, відповідає за регулювання обміну білків, каталізуючи їх синтез з амінокислот, і переносить отримані білки в клітки або порушення його взаємодії з клітинами організму, внаслідок чого з'являється гіперглікемія - стійке збільшення вмісту глюкози (цукру в крові).</h3></p>
<div id="center"><img src="gizli.jpg"></div>
<p><h3>У здорової людини підшлункова залоза виробляє гормон інсулін, який доставляє всередину клітин глюкозу, розчинену в крові. При цукровому діабеті глюкоза не може самостійно проникнути в клітину і залишається в крові як непотрібний елемент.</h3></p>
<p><h2>Є два типи цукрового діабету</h2>.<h3>При будь-якому типі суть захворювання зводиться до підвищення концентрації глюкози (цукру в крові).Цукровий діабет 1 типу пов'язаний з дефіцитом інсуліну: його виробляється мало або зовсім немає. Зустрічається в 10-15% випадків. Підшлункова не справляється зі своїми функціями: кількість синтезирующегося гормону не переробляє вступник обсяг глюкози, і рівень цукру в крові підвищується.При цьому типі діабету інсулінотерапія потрібно завжди.Цукровий діабет 2 типу інсулін виробляється достатня кількість, буває навіть більше норми. Але гормон виявляється практично не потрібен, тому що тканини організму втрачають до нього чутливість.У цьому випадку інсулін використовується рідко - тільки при важкому перебігу, коли інші ліки не допомагають.Лікарі виділяють також так званий "прихований діабет", який можна виявити лише за допомогою спеціального аналізу, і потенційний, коли до нього є схильність. Подібне трапляється при ожирінні, несприятливої спадковості і при надлишкової маси тіла при народженні (від 4 кг і вище).</h3>
<div id="center"><img src="768975.jpg"></div>
</section>
Олійник Богдан Іф "А"
</div> 
<footer> 
</footer>
</body>
</html>