﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1">Цукро́вий діабе́т</h1>
		</header>
		<section>		
			<p><b>Цукро́вий діабе́т</b> - (грец. διαβήτης — «надмірне сечовипускання»)  група ендокринних захворювань,
			що розвиваються внаслідок абсолютної чи відносної недостатності гормону інсуліну,
			внаслідок чого виникає стійке підвищення рівня глюкози в крові — гіперглікемія. 
			Захворювання характеризується хронічним перебігом і порушенням усіх видів обміну
			речовин:вуглеводного,жирового, білкового, мінерального і водно-сольового.
			<p>Характерними симптомами є невгамовна спрага (полідипсія) та надмірне сечовиділення (поліурія),
			однак ці симптоми можуть бути слабко вираженими, якщо рівень глюкози в крові підвищений помірно.
			Діабет — одне з перших відомих людству захворювань. Вперше стан «надмірного виділення сечі», що є одним із 
			симптомів діабету, було описано ще у 1550 році до н. е. у давньоєгипетському папірусі Еберса.</p> 
			<p>Індійські лікарі приблизно в той же час теж були знайомі з цим захворюванням і називали його «медова сеча», 
			відзначаючи, що солодка на смак сеча приваблює мурах.Роль підшлункової залози у розвитку цукрового діабету 
			остаточно довели Йозеф фон Мерінг та Оскар Мінковський. 1889 року вони зробили панкреатомію собаці, внаслідок
			чого в нього розвинувся діабет. Пізніше їм вдалось усунути симптоми захворювання шляхом трансплантації шматочків
			тканини підшлункової залози під шкіру тварини. </p>Відкриття фон Мерінга та Мінковського зробило можливим
			вирішальний крок у боротьбі з діабетом: виділення гормону інсуліну. Це здійснили 1921 року Фредерік Бантинг та
			Чарльз Герберт Бест, що працювали в лабораторії Джона Маклеода. А вже 1922 року перші пацієнти — четверо дітей
			із діабетом першого типу — отримали лікування, яке виявилось успішним. Після цього відкриття діабет перестав бути смертельним захворюванням.
<div id="center"><img src="med.jpg"></div>
</section>		
	</div>
	<footer>
	<p><b>Посилання: </b><a href="https://uk.wikipedia.org/wiki/Цукровий_діабет">wikipedia.org</a></p>
		<h4 class="4"> Підготував <i>Корнівський Б.A</i></h4>
	</footer>
</body>
</html>
