﻿<!DOCTYPE html>
<html>
<head>
	<title>Аутизм</title>
	<meta content="charset=utf-8">	
	<link rel="shortcuticon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header>
			<h1 class="h1">Аутизм</h1>
		</header>
		<section>
	<p><b>Аутизм</b>  — вроджене психічне захворювання, що характеризується
	нездатністю хворого до взаємодії із зовнішнім світом — і виникаючими з цього
	факту порушеннями в соціалізації. Хворий типово уникає спілкування: усяке
	порушення повсякденного розпорядку й стереотипів виявляється йому трагедією;
	проте інтелект аутиста понижений далеко не завжди, часто виявляються так звані
	«острівці знання» — області, в яких здібності хворого досягають нормального або 
	навіть геніального рівня.</p>
	div id="center"><img src="f1"></div>		
	<p>Серед дітей з розладами аутистичного спектра є також такі, які
	вважаються обдарованими в тій чи іншій сфері діяльності поряд з тим,
	що діяльність, яка не збігається з цим колом інтересів, ігнорується</p>
    div id="center"><img src="f2"></div>	
	<p><b>Причини виникнення аутизму</b></p>
	<p>Причини виникнення цього розладу досконало не вивчені. Одним з видів 
	таких розладів є аутизм, пов'язаний з генетичними відхиленнями. Проте 
	навіть якщо захворювання обумовлено спадковими чинниками, через ген 
	передається лише схильність до аутизму, а сам розвиток захворювання,
	очевидно, відбувається через інші чинники. Серед причин, які сприяють
	виникненню аутизму фахівці називають:</p>
	<p> Порушення харчування і обміну речовин (звідси метод корекції 
	безглютеновими і безказеїновою дієтами);</p>
	<p> Перенасичення організму важкими металами, т.з. нейротоксинами,
	сюди ж деякі фахівці відносять причину успіхів медицини в винайденні
	вакцин з консервантами, які містять ртутні сполуки, а також деякі ліки,
	які вживаються при загрозі переривання вагітності (звідси — методи
	корекції «хелірування», детоксикація;</p>
	<p> Інтоксикації через нейроінфекції або глистяні інвазії;</p>
	<p>Неправильний обмін серотоніну і інших ферментів, електролітів
	і ін. біохімічні чинники (звідси — медикаментозний метод, включаючи 
	БАДи, амінокислоти, ферменти; • Анатомічні або функціональні порушення
	мозкової діяльності;</p>
	<p> Наслідок бурхливого розвитку цивілізації: темп, стреси, нервозність;</p>
	<p> Порушення кісткового і загального моторного розвитку (звідси — корекція 
	хребта, нейрокінезотерапія, краніосакральна терапія, БОС-терапія;</p>
	<p> Психологічні особливості сучасних людей (інфантилізація батьків веде
	до так званого психогенного аутизму).</p>
	<p><b>Лікування чи корекція</b></p>
	<p>На сьогодні в Україні діагноз аутизм може «поставити» тільки дитячий
	психіатр. Через це найбільш використовуваний засіб для лікування аутичних
	дітей — це медикаментозний. Проте у всьому світі корекцією розладів спектра 
	аутизму займається мультидисциплінарна команда: лікарі, психологи, психотерапевти,
	логопеди, нейрокінезотерапевти, остеопати та ін. Саме такий підхід дає найкращі
	результати. Серед найбільш визнаних методів корекції проявів аутизму у дітей — 
	АВА-терапія (поведінковий прикладний аналіз).</p>
	div id="center"><img src="f3"></div>	
		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготувала: <i>МатковськаВ.І.</i></h4>
	</footer>
</body>
</html>

