<!DOCTYPE html>
<html>
<head>
    <title>Інфаркт міокарда</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<header>
    <h1>Інфаркт міокарда</h1>
</header>
<main>
    <section>
        <h2>Визначання</h2>
        <p>
        <h2></h2>
        </p>
        <ul>Інфаркт міокарда – вогнище ішемічного некрозу серцевого м'яза, що розвивається в результаті гострого порушення коронарного кровообігу. Клінічно проявляється жгучими, давлячими або сжимаючими болями за грудиною, що віддає в ліву руку, ключицю, лопатку, щелепу, задишкою, відчуттям страху, холодним потом.Розвинутий інфаркт міокарда служить показанням до Екстреної госпіталізації в кардіологічну реанімацію. При ненаданні своєчасної допомоги можливий летальний результат.
            У віці 40-60 років інфаркт міокарда в 3-5 разів частіше спостерігається у чоловіків у зв'язку з більш раннім (на 10 років раніше, ніж у жінок) розвитком атеросклерозу. Після 55-60 років захворюваність середовища осіб обох статей приблизно однакова. Показник летальності при інфаркті міокарда становить 30-35%. Статистично 15-20% раптових смертей обумовлені інфарктом міокарда.
            Порушення кровопостачання міокарда на 15-20 і більше хвилин призводити до розвитку незворотних змін у серцевому м'язі і розладу серцевої діяльності. Гостра ішемія викликає загибель частини функціональних м'язових клітин (некроз) та подальше їх заміщення волокнами сполучної тканини, тобто формування постінфарктного рубця.</ul>
        <img src="image002.jpg">
        <h2>У клінічних перебіг інфаркту міокарда виділяють п'ять періодів:</h2>
        <ul>•	1 період – Передінфарктному (продромальний): частішання і посилення нападів стенокардії, може тривати кілька годин, діб, тижнів;</ul>
        <ul>•	2 період – Найгостріше: від розвитку ішемії до появи некрозу міокарда, триває від 20 хвилин до 2 годин;</ul>
        <ul>•	3 періоди – Гострий: від освіти некрозу в миомаляции (ферментативного розплавлюванні некротизованої м'язової тканини), тривалість від 2 до 14 діб;</ul>
        <ul>•	4 період – Підгострий: початкові процеси організації рубця, розвиток грануляційної тканини на місці некротичної, тривалість 4-8 тижнів;</ul>
        <ul>•	5 період – Постінфарктний: дозрівання рубця, адаптація міокарду до нових умов функціонування.</ul>
        <h2>Причини інфаркту міокарда</h2>
        Інфаркт міокарда є гострою формою ІХС. У 97-98% випадків основою для розвитку інфаркту міокарда служить атеросклеротичне ураження вінцевих артерій, що викликає звуження їх просвіту. Нерідко до атеросклерозу артерій приєднується гострий тромбоз ураженої ділянки судини, що викликає повне або часткове припинення кровопостачання відповідної області серцевого м'яза. Тромбоутворення сприяє підвищена в'язкість крові, яка спостерігається в пацієнтів з ІХС. У ряді випадків інфаркт міокарда виникає на тлі спазму гілок вінцевих артерій.
        <ul>Розвитку інфаркту міокарда сприяють цукровий діабет, гіпертонічна хвороба, ожиріння, нервово-психічна напруга, захоплення алкоголем, куріння. Різке фізичне або емоційне напруження на тлі ІХС та стенокардії може спровокувати розвиток інфаркту міокарда.</ul>
        <h2>Класифікація інфаркту міокарда</h2>
        У відповідності з розмірами вогнищевого ураження серцевого м'яза виділяють інфаркт міокарда:
        <ul>•	великовогнищевий</ul>
        <ul>•	дрібновогнищевий</ul>
        На частку дрібновогнищевий інфарктів міокарда припадає близько 20% клінічних випадків, однак нерідко дрібні осередки некрозу в серцевому м'язі можуть трансформуватися в великовогнищевий інфаркт міокарда (у 30% пацієнтів). На відміну від великовогнищевий, при дрібновогнищевий інфаркті не виникають аневризма і розрив серця, протягом останніх рідше ускладнюється серцевою недостатністю, фібриляцією шлуночків, тромбоемболією.
        <h2>В залежності від глибини некротичного ураження серцевого м'яза виділяють інфаркт міокарда:</h2>
        <ul>•	трансмуральний – з некрозом усієї товщі м'язової стінки серця (частіше великовогнищевий)</ul>
        <ul>•	інтрамуральні – з некрозом в товщі міокарда</ul>
        <ul>•	субендокардіальний – з некрозом міокарда в зоні прилягання до ендокардит</ul>
        <ul>•	субепікардіальний – з некрозом міокарда в зоні прилягання до епікарда</ul>
        <h2>По кратності виникнення розрізняють інфаркт міокарда:</h2>
        <ul>•	первинний</ul>
        <ul>•	рецидивуючий (розвивається в термін 8 тижнів після первинного)</ul>
        <ul>•	повторний (розвивається через 8 тижнів після попереднього)</ul>
        <h2>Симптоми інфаркту міокарда</h2>
        <ul>•Передінфарктному (продромальний) період</ul>
        Близько 43% пацієнтів відзначають раптовий розвиток інфаркту міокарда, в більшій же частині хворих спостерігається різні по тривалості період нестабільної прогрессирующе стенокардії.
        <ul>•Найгостріший період</ul>
        Типові випадки інфаркту міокарда характеризуються Надзвичайно інтенсивним больовим синдромом з локалізацією болю в грудній клітці і іррадіацією в ліве плече, шию, зуби, вуха, ключиці, нижню щелепу, міжлопаткову зону. Характер болю може бути стискає, розпирає, пекучих, що тиснуть, гострим («кинджальним»). Чим більше зона ураження міокарда, тим більше виражена біль.
        Больовий напад протікає хвилеподібно (то посилюючись, то слабшаючи), триває від 30 хвилин до декількох годин, а іноді і доби, не купірується повторним прийомом нітрогліцерину. Біль пов'язана з різкою слабкістю, збудженням, відчуттям страху, задишкою.
        Можливий атиповий перебіг гострого періоду інфаркту міокарда.
        У пацієнтів відзначається різка блідість шкірних покривів, липкий холодний піт, акроціаноз, неспокій. Артеріальний тиск у період нападу підвищено, потім помірно або різко знижується по порівнянні з вихідним (систолічний < 80 рт. ст., пульсовое < 30 мм мм рт. ст.), отмечается тахикардия, аритмия.
        В Цей період може розвинутися гостра лівошлуночкова недостатність (серцева астма, набряк легенів).
        <ul>•Гострий період</ul>
        У гострому періоді інфаркту міокарда больовий синдром, як правило, зникає. Збереження болів буває викликаний вираженим ступенем ішемії околоінфарктной зони або приєднання перикардиту.
        В результаті процесів некрозу, миомаляции і перифокального ззапалення розвивається лихоманка (від 3-5 до 10 і більше днів). Тривалість і висота підйому температури при лихоманці залежать від площі некрозу. Артеріальна гіпотензія і ознаки серцевої недостатності зберігаються і наростають.
        <ul>•Підгострий період</ul>
        Больові відчуття відсутні, стан пацієнта покращується, нормалізується температура тіла. Симптоми гострої серцевої недостатності стають менш вираженими. Зникає тахікардія, систолічний шум.
        <ul>•Постінфарктний період</ul>
        У постінфарктному періоді клінічні прояви відсутні, лабораторні та фізикальні дані практично без відхилень.
        <ul>•Атипові форми інфаркту міокарда</ul>
        Іноді зустрічається атиповий перебіг інфаркту міокарда з локалізації болю в нетипових місцях (в області горла, пальцях лівої руки, в зоні лівої лопатки або шийно-грудного відділу хребта, в епігастрії, в нижньої щелепи) або безбольовой форми, провідними симптомами яких можуть бути кашель і тяжка ядуха, колапс, бібліотеки, аритмії, запаморочення і затьмарення свідомості.
        Атипові форми інфаркту міокарда частіше зустрічаються у літніх пацієнтів з вираженими ознаками кардіосклерозу, недостатністю кровообігу, на тлі повторного інфаркту міокарда.
        Однак атипично протікає зазвичай тільки найгостріший період, подальший розвиток інфаркту міокарда стає Типовим.
        Стертою протягом інфаркту міокарда буває безбольова і випадково виявляється на ЕКГ.
        <h2>Лікування інфаркту міокарда</h2>
        <p>При інфаркті міокарда показана Екстрена госпіталізація в кардіологічну реанімацію. У гострому періоді пацієнту пропонується постільний режим і психічний спокій, дробове, обмежене за обсягом і калорійність харчування.
            У підгострому періоді хворий переводиться з реанімації у відділення Кардіологія, де продовжується лікування інфаркту міокарда та здійснюється поступове розширення режиму.
            Купірування больового синдрому проводиться поєднанням наркотичних анальгетиків (фентанілу) з нейролептиками (дроперидол), внутрішньовенним введенням нітрогліцерину.
            Терапія при інфаркті міокарда спрямована на попередження та усунення аритмій, серцевої недостатності, кардіогенного шоку. Призначають антиаритмічні засоби (лідокаїн),-Адреноблокатори (атенолол), тромболітиків (гепарин, аспірин), антогоністи Са (верапаміл), магнезії, нітрати, спазмолітики і т. д.
        </p>

        <p style="text-align: center">        
		<iframe width="452" height="504" src="https://www.youtube.com/embed/nbhxEZ0-x2U" frameborder="0" allowfullscreen></iframe>
        </p>

</main>
</body>
</html>