* { margin: 0px; }
body {
  font-family:  Times New Roman
}
header {
  background-color:  LightCoral ;  
  color: Snow  ;
  padding: 50px;
  text-align: center;
}
main{  
  background-color: PeachPuff ;  
  min-width: 600px;
  max-width: 1000px;
  margin: 10px auto;
  padding: 15px;
}  
h2{
  background-color: MistyRose;
  padding: 5px;
  color: MediumVioletRed ;
  text-align: center;
}
p{
  text-align: justify;
  text-indent: 15px;
}
table{
  text-align: center; 
  width: 100%;  
}
footer {
  background: DimGrey;
  padding: 20px;
  text-align: center;
  color: white;
}
.center{
	text-align: center;
}

  

