﻿<!DOCTYPE html>

<html>

<head>    

<title>Моя сторінка на HTML</title> 

<meta content="charset=utf-8">

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage"> 


<header> 

<h1 class="h1">Грип</h1> 

</header> 

<section> 

<p><b>Грип</b> — гостра вірусна інфекційна хвороба з періодичним епідемічним чи навіть пандемічним поширенням. Хвороба характеризується появою гострого респіраторного синдрому з переважанням трахеобронхіту та вираженою інтоксикацією з гарячкою.

Грип має симптоми, схожі з іншими гострими респіраторними вірусними інфекціями (ГРВІ), але грип за своїми наслідками є набагато небезпечним аніж ГРВІ. Тому перші ж ознаки ураження респіраторної системи вимагають особливої уваги через те, що потрібно виявити саме грип. Найчастішим ускладненням грипу є геморагічний набряк легень, набряк-набухання головного мозку, які можуть лише за декілька днів призвести до смерті хворого. Серцева недостатність також нерідко розвивається внаслідок грипу, часто погіршуючи перебіг фонових серцевих хвороб. Нерідкими ускладненнями є приєднання бактеріальної інфекції у вигляді бронхіту або пневмонії.

<h4 class="h4">Підготувала: <i>Алексеева Д.О.</i></h4> 

</div> 

<footer> 

</footer>

</body>

</html>