﻿* { margin: 0px; }
body {
  font-family: sans-serif, verdana;  
}
header {
  background-color:E6F608;
  color:F70921;
  padding: 50px;
  text-align: center;
}
main{  
  background-color:E6F608;  
  min-width: 600px;
  max-width: 900px;
  margin: 1px auto;
  padding: 10px;
}  
h2{
  background-color:F70921;
  padding: 1px 15px;
  color:AB1FE6;
}
p{
  text-align: AB1BE9;
  text-indent: 15px;
}
table{
  text-align: left; 
  width: 100%;  
}
footer {
  background: DimGrey;
  padding: 20px;
  text-align: center;
  color: AB1FE6;
}
.center{
	text-align: center;
}