﻿<!DOCTYPE HTML">
<html>
	<head>
	<title>Туберкульоз </title>
	
<meta content="charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>Туберкульоз </h1> 
</header>

<main>

<p>

 

<b>"Туберкульоз"</b> (tyberculosis) – хронічне захворювання у дітей і дорослих, збудником якого є туберкульозна паличка.</p>

Збудник туберкульозу був відкритий у 1882 р. Робертом Ком. <p>Туберкульоз-належить до мікобактерій. Мікобактерії мають вигляд тонких, іноді зігнутих, зернистих або гомогенних паличок. Головне джерело зараження – хвора на туберкульоз людина.

<h2> Шляхи зараження</h2>

Аерогенний шлях спостерігається у 90-95% випадків. Мікобактерії потрапляють у дихальні шляхи з краплинами слизу, харкотинням або пилом.

Аліментарний шлях зараження пов'язаний із вживанням харчових продуктів від тварин, хворих на туберкульоз, використання інфікованої їжі, посуду, через молоко хворої матері.

Контактний шлях проникнення мікобактерій можливий у людей, які доглядають хворих тварин або працюють із зараженим матеріалом від хворих, коли збудник захворювання проникає безпосередньо через пошкоджену шкіру або кон'юктиву. Рідко вхідними воротами туберкульозу можуть бути мигдалики, слизова оболонка очей та статевих органів.

Внутрішньоутробне зараження туберкульозом зустрічається при генералізованих формах захворювання та пошкодженні плаценти під час пологів при аспірації новонароджених навколоплідних вод. Усунення спадкового туберкульозу не доведено.

<h2>Чинники, що сприяють виникненню захворювання.</H2>

Головну роль у виникнення туберкульозної інфекції має зниження імунітету, а також такі чинники:

- несприятливі умови життя;

- несприятливі кліматичні умови (сирість);

- переохолодження;

- часті захворювання верхніх дихальних шляхів.

<h2>Особливості перебігу туберкульозу у дітей:</h2>

У дитячому віці найчастіше розвиваються форми первинного туберкульозу, який має свої характерні риси:

<p>1) високу сенсибілізацію всіх тканин до мікобактерії туберкульозу;

<p>2) схильність до генералізації процесу всіма шляхами, особливо гематогенним і лімфогенним.

<p>3) Майже постійне залучення в процес лімфатичної системи, а також серозних оболонок.

<p>4) Схильність лімфатичних вузлів до казеозу.

<p>Дитина стає дратівливою, млявою, вередливою, швидко втомлюється, втрачає апетит, худне, починає відставати у фізичному розвитку, з'являється tо 37-38оС.

Вторинний туберкульоз виникає внаслідок ерогенної реінфекції і екзогенної суперінфекції.

Ураження туберкульозом кісток і суглобів, очей, шкіри зумовлюється гіперергічним станом організму.


<footer>
 Савельєва Катерина
 </footer>



</body>
</html>

