﻿* { margin: 0px; }
body {
  font-family: sans-serif, verdana;
}
header {
  background-color: pink;
  color: pink;
  padding: 50px;
  text-align: center;
}
main{
  background-color: lightgoldenrodyellow	;
  min-width: 600px;
  max-width: 900px:
  margin: 1px auto;
  padding: 10px;
} 
h2{
  background-color: sandybrown  ;
  padding: 1px 15px;
  color: FireBrick;
}
p{
  text-align: left;
  text-indent: 15px;
}
table{
  text-align: left;
  width: 100%;
}
footer {
  background: DimGrey;
  padding: 20px;
  text-align: center;
  color: white;
}
.center{
    text-align: center;
}	
  
     