﻿<!DOCTYPE HTML">
<html>
	<head>
	
	<title>Грип</title>
	<meta content="charset=utf-8">
	<meta name="keywords" content="сторінка, структура html, тег">
	<meta name="description" content="Цей текст відображається в результатах пошуку">
	<link rel="stylesheet" type="text/css" href="m.css">
	
	</head>
	
<body>
	<header>
		<h1>ГРИП</h1>
	</header>

	<main>	
	
	<p class="ta1">	
	<b>Грип</b>  — гостра вірусна інфекційна хвороба з періодичним епідемічним чи навіть пандемічнимпоширенням. Хвороба характеризується появою гострого респіраторного синдрому з переважанням трахеобронхіту та вираженою інтоксикацією з гарячкою.	
	</p>
	
	<h2>Класифікація:</h2>
	<p>	
	<ul>За класифікацією вірусів, вірус грипу відносять до РНК-вірусів родини ортоміксовірусів  та включає три серотипи А, В, С.</ul>
		<p>	
<b><u>Вірус грипу A:</u></b> Дикі водоплавні птахи є природними носіями великої різноманітності грипу А. Іноді віруси передаються на інші види, що може породити спалахи грипу серед домашньої птиці, спричинити пандемію грипу серед людей.</p>
		<p>	
<b><u>Вірус грипу B:</u></b> Цей серотип вірусу грипу майже виключно уражає людей і є менш поширений, ніж серотип A. Тільки деякі тварини, як відомо, уразливі до грипу B.</p>
		<p>	
<b><u>Вірус грипу C:</u></b> Вірус грипу C, який заражає людей, собак і свиней, іноді спричиняючи тяжкі захворювання і локальні спалахи. Частіше грип C зустрічається рідше, ніж інші серотипи, і зазвичай зумовлює тільки легке захворювання у дітей.</p>
	</p>

<p>	Клінічні ознаки: При появі перших симптомів грипу хвора людина обов'язково повинна залишатися вдома, щоб не провокувати ускладнення власної хвороби і не наражати інших людей на небезпеку, смертельну для деяких з них. Такими симптомами є:
	<p>	
•	підвищена температура тіла;</p>
	<p>	
•	біль у горлі (фарингіт);</p>
	<p>	
•	кашель;</p>
	<p>	
•	нежить;</p>
	<p>	
•	біль у м'язах.</p>
Маючи будь-який з цих симптомів не варто виходити з дому навіть заради візиту до лікаря, його слід викликати додому. Призначене лікарем симптоматичне лікування у домашніх умовах може бути достатнім для одужання.
</p>

<p>	Ускладнення бувають 2 видів:
•	легеневі: бактеріальна пневмонія, геморагічний набряк легень (геморагічна пневмонія), формування абсцесу легені, утворення емпієми, респіраторний дистрес-синдром;
•	позалегеневі: бактеріальні риніти, синусити, отити, трахеїти, неконтрольований набряк-набухання головного мозку, арахноїдит, енцефаліт, неврит, полірадикулоневрит, синдром Рея, міокардит, гломерулонефрит.
</p>

<h2>Причини:</h2>
 Часто певну роль грає зимовий холод, але він тільки викликає ослаблення організму, як і стрес і перевтому. Деякі захворювання (діабет) або медикаменти (кортизон, цитостатичні препарати) ослабляють імунну систему і тим самим сприяють розвитку грипозної інфекції. Особливому ризику піддаються маленькі діти і люди похилого віку.

 
<h2>Патогенез:</h2>
Проникнувши у верхні дихальні шляхи, вірус грипу вражає слизову оболонку, розмножуючись в епітеліальних клітинах. Виникає дистрофія клітин циліндричного епітелію, знижується бар'єрна функція слизової оболонки. Вірус грипу та його токсин потрапляють у кров, що спричиняє розвиток загального токсикозу. В органах та тканинах організму токсин вірусу вражає капіляри та дрібні кровоносні судини, а також різні відділи ЦНС та вегетативної нервової системи. Катаральні прояви у дихальних шляхах, ураження нервової системи, розлад циркуляції крові у багатьох органах зумовлюють загальні клінічні симптоми хвороби.


<h2>Діагностика:</h2>
При клінічному розпізнаванні грипу слід враховувати анамнез хвороби, епідеміологічні дані, приймати до уваги клінічний перебіг хвороби, короткочасність періоду гарячки.
У міжсезонний період велике значення для постановки діагнозу мають лабораторні методи дослідження.



<h2>Профілактика:</h2>
Специфічною профілактикою грипу є вакцинація. Протигрипозна вакцина містить, як правило, антигени трьох штамів вірусу грипу, які циркулюють в світі на момент проведення вакцинації цією вакциною, і епідеміологи прогнозують їх циркуляцію протягом наступного сезону. Їх визначають за рекомендаціями Всесвітньої організації охорони здоров'я. Вакцини для профілактики грипу існують у формі живої, інактивованої, субодиничної вакцин. Вакцинація особливо показана в групах ризику — діти, літні люди, хворі з хронічними захворюваннями серця і легенів, люди з ожирінням, цукровим діабетом тощо, а також лікарі. Важливо знати, що вакцинацію здійснюють тоді, коли епідеміологічний прогноз свідчить про доцільність масових заходів (зазвичай, в середині осені). Можливе і друга вакцинація в середині зими.


<h2>Лікування:</h2>
Лікування ГРВІ та грипу — складна проблема, тому його має визначати лікар. Не варто займатись самолікуванням, оскільки це небезпечно. При своєчасному і правильному лікуванні хвороба закінчується повним одужанням.
Для лікування грипу можна використовувати тільки медикаментозні засоби з доведеною активністю проти вірусу грипу, лише вони здатні вплинути на вірус грип — припинити його розмноження в організмі. Вчасне використання таких медикаментів за призначенням лікаря здатне скоротити період видужання, полегшити перебіг хвороби та запобігти розвитку ускладнень. Всесвітня організація охорони здоров'я.
Центри по контролю і профілактиці захворювань (CDC) США[20] та Міністерство охорони здоров'я України повідомляють, що проти вірусу грипу на сьогодні можуть бути застосовані препарати класу інгібіторів нейрамінідази :
<p>•	Озелтамівір;</p>
<p>•	Занамівір.</p>


<h2>Посилання:</h2>
https://uk.wikipedia.org/wiki/Грип
http://myhelper.com.ua/index.php?newsid=22018 

		
	
			<img src="foto.jpg">
	</main>


	<footer>
			Автор: Чемич Сюзанна Михайлівна
	</footer> 

</body>
</html>
  
