﻿<!DOCTYPE HTML">
<html>
    <head><title>Вовк Сергій Сергійович</title>
<meta content="charset=utf-8">
<meta name="keywords" content="Малярія, структура html, тег">
<meta name="description" content="Цей текст відображається в результатах пошуку">

	</head>
<body>
     Веб сторінка-"Вовк Сергій Сергійович"
</body>
 <br> Даний тег переносить текст на наступний рядок <br> цей текст на новому рядку <br>
Текстові теги для задання заголовків:
<h1>Малярія </h1>
<h2>Виконав студент першого курсу </h2>
<h3>Вовк Сергій Сергійович </h3>


<b>Кам'янець-Подільське медичне училище</b> <br>
<i>2016</i> <br>

<pre>  Малярі́я (англ. malaria від с.в. італ. mala — «погане» і італ. aria — «повітря»; також фр. paludisme, нім. Wechselfieber; застаріле, побутове — болотна хвороба, переміжна гарячка, болотна гарячка, трясця тощо) — інфекційне захворювання, яке спричинюють найпростіші з роду плазмодіїв (Plasmodium, зокрема 80-90 % випадків смерті припадає на тропічну малярію, яку породжує Plasmodium falciparum). Передається людині при укусах комарів роду Anopheles (так званих «малярійних комарів»). Перебіг хвороби супроводжується гарячкою, ознобом, потом, спленомегалією (збільшенням розмірів селезінки), гепатомегалією (збільшенням розмірів печінки) і анемією, характеризується хронічним перебігом з можливістю рецидивів.
Малярія щорічно зумовлює близько 350—500 мільйонів випадків захворювання і приблизно 1,3-3 мільйонів смертей людини[1] — як мінімум одна смерть кожні 30 секунд. Африка на південь від Сахари відповідає за 85-90 % цих випадків[2], значна більшість з яких відбуваються в дітей віком до 5 років[3]. Смертність, як очікується, зросте вдвічі протягом наступних 20 років[4].
Збудниками малярії є найпростіші роду Plasmodium (плазмодії). Для людини патогенні чотири види цього роду: P. vivax, P. ovale, P. malariae (плазмодій чотириденний) і P. falciparum. Людина заражається ними у момент інокуляції (вприскування) самицею малярійного комара спорових форм збудника (так званих спорозоїтів) в кров або лімфатичну систему, яке відбувається при кровосмоктанні.
Після короткочасного перебування в крові спорозоїти малярійного плазмодія проникають в гепатоцити печінки, даючи тим самим початок доклінічній печінковій (екзоеритроцитарній) стадії захворювання. В процесі безстатевого розмноження, шизогонії, з одного спорозоїта у результаті утворюється від 2000 до 40 000 печінкових мерозоїтів, або шизонтів. В більшості випадків ці дочірні мерозоїти через 1-6 тижнів знову потрапляють в кров. При інфекціях, що викликаються деякими північноафриканськими штамами P. vivax, первинний вихід в кров мерозоїтів з печінки відбувається приблизно через 10 місяців від моменту зараження, в терміни, що збігаються з короткочасним періодом масового виплоду комарів наступного року.
 

Спорозоїт плазмодія рухається крізь цитоплазмуепітеліальної клітиникишечника. Електронна мікрофотографія.
При малярії, яку спричинює P. falciparum і P. malariae, печінкова стадія розвитку паразитів на цьому і закінчується. При тих видах малярії, які спричинюють інші види малярійних плазмодіїв, «сплячі» печінкові стадії (так звані гіпнозоїти) залишаються в печінці, і через місяці і роки після зараження можуть зумовити нові рецидиви (пізні) захворювання і нові епізоди виходу паразитів в кров (паразитемію).
Еритроцитарна, або клінічна, стадія малярії починається з прикріплення тих мерозоїтів, що потрапили в кров, до специфічних рецепторів на поверхні мембрани еритроцитів. Вважають, що рецептори, які є мішенями для зараження, різні для різних видів малярійних плазмодіїв.
Найпоширенішим медикаментом для лікування малярії зараз, як і у давні часи, є хінін. На деякий час він був замінений хлорохіном, який був найпопулярнішим протималярійним засобом протягом багатьох років в більшості частин світу, але з 1970-х рр. хінін знову набув популярності, коли Pasmidium falciparum з мутацією, яка надала йому резистентності до хлорохіну, виник в Азії та поширився в Африці та деяких інших частинах світу.
Також існують інші препарати, які використовують для лікування та профілактики малярії. Багато з них можуть бути використані для обох цілей, з підвищенням дози для лікування. Їхнє застосування залежить переважно від стійкості малярійних паразитів в області, де використовують той чи інший препарат.
     </pre> <br>
<em>Зображення малярії</em><br>
<strong> </strong><br>
<p> Додає новий абзац тексту, за замовчуванням вирівняний по лівому краю. Перед абзацом і після нього автоматично додаються невеликі вертикальні відступи.</p>
 <img>  <img src="foto.jpg"> 
</html> 
< img src="foto.jpg">