﻿
<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>Кіста яєчника</title>
		<meta content="charset=utf-8">
	 	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>Кіста яєчника</h1>
	</header>	
	<main>
		<section>
			<h2>Визначення</h2> 
			<p>	Кіста яєчника це порожнина в яєчнику жінки, наповнена рідким вмістом. Виникає в результаті затримки
			і підвищеної секреції рідини.Найчастіше кісти формуються в самому яєчнику (кіста жовтого тіла, фолікулярна к
			іста), рідше в придатку, розташованому над яєчником (параоваріальні кісти). Стінка кісти утворюється з перерозт
			ягнутої оболонки фолікула або жовтого тіла, а не з новоствореної тканини, тому кіста не вважається дійсною пухлиною.
			Кісти не мають здатність до злоякісного переродження, частіше зустрічаються у молодих жінок.
			</p>
			
			<p>
			<img src="im1.jpg" alt="Кіста яєчника"/> 
			</p>
			
			<h2>Клініка</h2>
			<p>			
Невеликі кісти протікають безсимптомно, і виявляються випадково при гінекологічному огляді, ультразвуковому дослідженні або при виникненні ускладнень. Іноді може турбувати незначний тупий біль внизу живота. Найчастіше єдиним проявом фолікулярної кісти яєчника є порушення менструального циклу: гіперполіменорея (рясні і тривалі місячні) або маткові кровотечі.

У деяких випадках можливий розвиток таких ускладнень, як перекрут ніжки кісти, розрив капсули кісти, і тоді розвивається картина «гострого живота».

При піхвовому дослідженні кіста визначається збоку або спереду матки, вона еластичної консистенції, чутлива при пальпації, її діаметр не перевищує 10 см. Нерідко супроводжується запальним процесом в області придатків матки.


			</p>
			
			<h2>Симптоматика</h2>
			<p>	При невеликих розмірах параоваріальні кісти жінку може практично нічого не турбувати, менструальна функція не порушується. При значних розмірах кісти з'являються скарги на болі внизу живота, і симптоми, пов'язані із здавленням сусідніх органів. Можуть турбувати часті позиви до сечовипускання при здавлення сечового міхура. Можливий розвиток грізного ускладнення — перекрута ніжки кісти, при якому розвивається картина «гострого живота». З метою діагностики кісти проводиться ультразвукове дослідження..
			</p>

			<h2>Діагностика</h2>
			<p>		
			Основний метод діагностики: <strong>ультразвукова діагностика (УЗД)</strong>.<br>
			
			</p>

			
			<h2>Лікування</h2>
			<p>			
Після виявлення фолікулярної кісти за жінкою спостерігають протягом 2-3 менструальних циклів, при необхідності призначається протизапальне лікування. При неефективності консервативного лікування показано оперативне — енуклеація кісти і частини яєчника (цистектомія і резекція яєчника).
В більшості випадків оперативне — видалення кісти, по можливості зі збереженням яєчника.
			</p>

			
		</section>		
	</main>
	<footer>
		Розроблено: Павлішен Валерій
	</footer>
</body>
</html>
