﻿<!DOCTYPE html>

<html>

<head>    

<title>Гломерулонефрит </title> 

<meta content="charset=utf-8">

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage"> 

<header> 

<h1 class="h1">Гломерулонефрит</h1> 

</header> 

<section> 

<img src="glomerulonefrit.jpg">

<p><b>Гломерулонефрит – захворювання нирок іммунновоспалітельного характеру. Вражає переважно ниркові клубочки. У меншій мірі в процес втягуються інтерстиціальна тканина і канальці нирок. Гломерулонефрит протікає, як самостійне захворювання або розвивається при Деяких системних захворюваннях (інфекційний ендокардит, геморагічний васкуліт, системний червоний вовчак).</b></p>
 

<h4 class="h4">Поширеність гломерулонефриту</h4>
 
<p>Гломерулонефрит Займає друге місце середовища набутих захворювань нирок у дітей після інфекцій сечовивідних шляхів. За статистичними даними вітчизняної Урологія гломерулонефрит є найчастішою причиною ранньої інвалідизації пацієнтів внаслідок розвитку хронічної ниркової недостатності.

Розвиток гострого гломерулонефриту можливо в будь-якому віці, але, як правило, захворювання виникає в хворих віком до 40 років.</p>

<h4 class="h4">Симптоми гломерулонефриту</h4>

<p>Симптоми гострого дифузно гломерулонефриту з'являються через одну-три тижні після інфекційного захворювання, зазвичай викликані стрептококами (ангіна, піодермія, тонзиліт). Для гострого гломерулонефриту характерні три основні групи симптомів:

сечовий (олігурія, мікро-або макрогематурія)
набряковий;
гіпертонічний.
У дітей гострий гломерулонефрит, як правило, розвивається бурхливо, тече циклічних і звичайно закінчується одужанням. При виникненні гострого гломерулонефриту у дорослих частіше спостерігається Стерта форма, для якої характерні зміни сечі, відсутність загальних симптомів і тенденція до переходу в хронічну форму.

Починається гломерулонефрит з підвищення температури (можлива значна гіпертермія), познабливания, загальної слабкості, нудоти, зниження апетиту, головного болю і болю в поперековій області. Хворий стає блідим, його повіки набрякають.

При гострому гломерулонефриті спостерігається зменшення діурезу в перші 3-5 доби від початку захворювання. Потім кількість виділеної сечі збільшується, але знижується її відносна щільність.

Ще один постійний і Обов'язкова ознака гломерулонефриту – гематурія (наявність крові в сечі). У 83-85% випадків розвивається мікрогематурія. У 13-15% можливий розвиток макрогематурії, для якої характерна сеча кольору «м'ясних помиїв», іноді – чорна або темно-коричнева.

Одним з найбільш специфічних симптомів гломерулонефриту є набряки обличчя, виражений вранці і зменшуються протягом дня. Слід зазначити, що затримка 2-3 літрів рідини в м'язах і підшкірній жировій клітковині можлива і без розвитку видимих набряків. У повних дітей дошкільного віку єдиною ознакою набряків іноді стає деяке ущільнення підшкірної клітковини.

У 60% хворих гострим гломерулонефритом розвивається гіпертонія, яка при тяжкій формі захворювання може тривати до кількох тижнів. У 80-85% випадків гострий гломерулонефрит викликає у дітей ураження серцево-судинної системи. Можливі порушення функції центральної нервової системи і збільшення печінки.Виділяють два основних варіанти перебігу гострого гломерулонефриту:

Типовий (циклічних). Характерно Бурхливий початок і значна вираженість клінічних симптомів;
латентні (ациклічних). Стерта форма гломерулонефриту, що характеризується поступовим початком і слабкою вираженістю симптомів. Представляє Значну небезпеку внаслідок пізнього діагностування та тенденції до переходу в хронічний гломерулонефрит.
При сприятливо перебігу гострого гломерулонефриту, своєчасному діагностуванні та початку лікування основні симптоми (бібліотеки, артеріальна гіпертензія) зникають протягом 2-3 тижнів. Повне одужання відмічається через 2-2,5 місяця.

Виділяється наступні варіанти перебігу хронічного гломерулонефриту:

нефротичний (переважають сечові симптоми)
гіпертонічний (відзначається підвищення артеріального тиску, сечовий синдром виражений слабо);
змішаний (поєднання гіпертонічних і нефротичного синдромів)
латентні (досить розповсюджена форма, що характеризується відсутністю набряків і артеріальної гіпертензії при слабо вираженому нефротичному синдромі);
гематуричний (відзначається наявність еритроцитів в сечі, решта симптоми відсутні або слабо виражені).
Для всіх форм гломерулонефриту характерний рецидивуючий перебіг. Клінічні симптоми загострення нагадують або повністю повторюють перший епізод гострого гломерулонефриту. Вірогідність рецидиву збільшується в весняно-осінній період і настає через 1-2 доби після впливу подразника, у ролі якого зазвичай виступає стрептококова інфекція.</p>

<h4 class="h4">Причини гломерулонефриту</h4>

<p>Причиною розвитку гломерулонефриту зазвичай є гостра або хронічна стрептококова інфекція (ангіна, пневмонія, тонзиліт, скарлатина, стрептодермія). Захворювання може розвинутися, як наслідок кори, вітряної віспи або ГРВІ.

Імовірність виникнення гломерулонефриту збільшується при довгостроково перебування на холоді в умовах підвищеної вологості («окопний» нефрит), оскільки поєднання цих зовнішніх факторів змінює перебіг імунологічних реакцій і викликає порушення кровопостачання нирок.

Існують дані, що свідчать про зв'язок гломерулонефриту із захворюваннями, визиваемими деякими вірусами, Toxoplasma gondii, Neisseria meningitidis, Streptococcus pneumoniae і Staphylococcus aureus.

У переважній більшості випадків гломерулонефрит розвивається через 1-3 тижні після стрептококової інфекції, причому, результати досліджень найчастіше підтверджують, що гломерулонефрит Був викликаний «нефрітогенними» штамами b-гемолітичного стрептококу групи А.

При виникненні у дитячому колективі інфекції, викликаної нефрітогенними штамами стрептокока, симптоми гострого гломерулонефриту відзначаються у 3-15% інфікованих дітей. При проведенні лабораторних досліджень зміни в сечі виявляються у 50% оточуючих хворого дітей і дорослих, що свідчить про торпидном (безсимптомний або малосимптомний) плині гломерулонефриту.

Після скарлатини гострий гломерулонефрит розвивається у 3-5% дітей, які отримували лікування в домашніх умовах і у 1% хворих, пролікованих в умовах стаціонару. До розвитку гломерулонефриту може призвести ГРВІ у дитини, Який страждає хронічним тонзилітом або є носієм кожного нефритогенні стрептокока.</p>

<h4 class="h4">Ускладнення гломерулонефриту</h4>

<p>Гострий дифузний гломерулонефрит може призводить до розвитку наступних ускладнень:

гостра ниркова недостатність (близько 1% випадків);
гостра серцева недостатність (менше 3% випадків);
прееклампсія або еклампсія (гостра ниркова гіпертензивна енцефалопатія);
внутрішньомозковий крововилив;
минуще порушення зору;
хронічний дифузний гломерулонефрит.
Фактором, що збільшують ймовірність переходу гострого гломерулонефриту в хронічний, є гіпопластична дисплазія нирки, при якій ниркова тканина розвивається із відставання від хронологічних віку дитини.

Для хронічного дифузно гломерулонефриту, що характеризується прогрессирующе перебігом і резистентністю до активної імунодепресивної терапії, результатом стає вторинно-зморщена нирка.

Гломерулонефрит Займає одне з провідних місць середовища захворювань нирок, що призводять до розвитку ниркової недостатності у дітей і ранньої інвалідизації хворих.</p>

<h4 class="h4">Діагностика гломерулонефриту</h4>

<p>Постановка діагнозу «гострий гломерулонефрит» проводиться на підставі анамнезу (нещодавно перенесений інфекційне захворювання), клінічних проявів (набряки, артеріальна гіпертензія) та даних лабораторних досліджень.

За результатами аналізів характерні наступні зміни:

мікро-або макрогематурія. При макрогематурії сеча стає чорною, темно-коричневою, або набуває кольору "м'ясних помиїв". При мікрогематурії зміни кольору сечі не спостерігається. У перші дні захворювання в сечі містяться переважно свіжі еритроцити, потім – вищелочние.
помірна (зазвичай в межах 3-6%) альбумінурії протягом 2-3 тижнів;
Зернистий і гіалінові циліндри при мікрогематурії, еритроцитарні – при макрогематурії за результатами мікроскопії сечового осаду;
ніктурія, зниження діурезу при проведенні проби Зимницьким. Схоронність концентраційної здатності нирок підтверджується високою відносною щільністю сечі;
зниження фільтраційної здатності нирок за результатами дослідження кліренсу ендогенного креатиніну;
За результатами загального аналізу крові при гострому гломерулонефриті виявляється лейкоцитоз і підвищення ШОЕ. Біохімічний аналіз крові підтверджує збільшення вмісту сечовини, холестерину і креатиніну, підвищення титру АСГ і АСЛ-О. Характерна гостра азотемія (підвищення вмісту остаточного азоту).

Проводиться УЗД нирок та УЗДГ судин нирок. Якщо дані лабораторних досліджень і УЗД сумнівні, для підтвердження діагнозу гломерулонефриту проводиться біопсія нирки і подальше морфологічної дослідження отриманого матеріалу.</p>

<h4 class="h4">Лікування гломерулонефриту</h4>

<p>Лікування гострого гломерулонефриту поводится в умовах стаціонару. Призначається дієта № 7, постільний режим. Хворим призначається антибактеріальна терапія (ампіокс, пеніцилін, еритроміцин), проводиться корекція імунітету негормональними (циклофосфамід, імуран) і гормональними (преднізолон) препаратами. У комплекс лікувальних заходів входить протизапальної лікування (вольтарен) і симптоматична терапія, спрямована на зменшення набряків і нормалізації артеріального тиску.

У подальшому рекомендується санаторно-курортне лікування. Після перенесеного гострого гломерулонефриту хворі протягом двох років перебувають під спостереженням нефролога.

При лікуванні хронічного гломерулонефриту в період загострення проводиться комплекс заходів, аналогічних терапії гострого гломерулонефриту. Схема лікування в період ремісії визначається, Виходячи з наявності і вираженості симптомів.</p>

</section> 

<h4 class="h4">Підготувала: <i>Зінзюк А.Ю.</i></h4> 

</div> 

<footer> 

</footer>

</body>

</html>