﻿<!DOCTYPE html>

<html>

<head>    

<title>ІШЕМІЧНА ХВОРОБА СЕРЦЯ</title> 

<meta content="charset=utf-8">

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage"> 

<header> 

<h1 class="h1">Ішемічна хвороба серця</h1> 

</header> 

<section> 

<img src="ishem-300x300.jpg">

<p><b>Ішемічна хвороба серця (ІХС)</b> — патологічний стан, що характеризується абсолютним або відносним порушенням кровопостачання міокарду внаслідок ураження коронарних артерій серця.В основі ішемічної хвороби серця лежить порушення кровоплину в коронарних судинах, що призводить до недостатнього кровопостачання серцевого м'яза. Переважно ішемічна хвороба серця зумовлюється атеросклерозом . Внаслідок появи атеросклеротичної бляшки просвіт судини звужується. Слід відзначити, що атеросклероз може розвинутися не тільки в коронарних, але й в будь-яких інших судинах людського організму.</p> 

<h4 class="h4">Причини ішемічної хвороби серця</h4>

<p>Ішемічна хвороба серця може розвинутися внаслідок таких причин:
•	гіпертонія;
•	куріння і вживання алкоголю;
•	пасивний спосіб життя;
•	спадковість (хронічна ішемічна хвороба серця у найближчих родичів);
•	діабет;
•	стреси.
Причини ішемічної хвороби серця різноманітні. У даний момент ішемічна хвороба серця одне з найбільш розповсюджених захворювань на планеті.</p>

<h4 class="h4">Cимптоми ішемічної хвороби серця</h4>

<p>Ішемічна хвороба серця - захворювання, яке прогресує повільно. Чим раніше воно буде діагностовано, тим ефективніше буде лікування.

До основних симптомів ішемічної хвороби серця відносяться:
почуття дискомфорту в грудях;
біль;
перебої в скороченні серця.
При появі цих симптомів слід звернутися до лікаря, щоб уникнути розвитку хронічної ішемічної хвороби серця.</p>

<h4 class="h4">Лікування ішемічної хвороби серця</h4>

<p>Лікування ішемічної хвороби серця препаратами недостатньо ефективно, особливо якщо йдеться про тій стадії, коли вже розвинулася хронічна ішемічна хвороба серця.
Найчастіше при хронічній ішемічній хворобі серця пацієнту призначається аортокоронарне шунтування.
При хронічній ішемічній хворобі серця великий відсоток пацієнтів відправляють на санаторно-курортне лікування. При відсутності протипоказань хворим прописуються бальнеопроцедури.</p>

</section> 

<h4 class="h4">Підготувала: <i>Федорук О.О.</i></h4> 

</div> 

<footer> 

</footer>

</body>

</html>