﻿
<html lang="uk">
	<head>
		<title>Пневмоні́я</title>
		<meta content="charset=utf-8">		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>Пневмоні́я</h1>
	</header>	
	<main>
		<section>			
            <h2>Визначання</h2> 
			<p>
		Пневмоні́я-це хвороба, для якої характерний запальний стан легень, що впливає перш за все на мікроскопічні повітряні міхурці
		що мають назву альвеоли.Зазвичай причиною є інфікування вірусами чи бактеріями, значно рідше — іншими мікроорганізмами, ураження 
		деякими медичними препаратами, ураження легень при автоімунних захворюваннях тощо
			<p class="center">
				<img src="im1.jpg" alt="Гіпертонія"> 
			</p>
			
            <h2>Класифікація</h2>			
				<table>
					<tr>
						<th>Симптом</th>
						<th>Частота появи</th>
				
					</tr>
					<tr>
						<td>Кашель</td>
						<td>79-91%</td>						
						
					</tr>
					<tr>
						<td>Втома</td>
						<td>90%</td>						
						
					</tr>
					<tr>
						<td>Задишка</td>
						<td>67-75%</td>						
						
					</tr>
					<tr>
						<td>Біль у грудях</td>
						<td>>39-49%</td>						
						
					</tr>
				</table>			

            <h2>Клінічні ознаки</h2>
			<p>						
			 Бактеріальна причина пневмонії не може бути точно встановлена по рентгенологічних ознаках, проте деякі з них більше типові для процесу, викликаного певними мікроорганізмами. Розрізняють три типи пневмонії: 1) альвеолярну; 2) бронхопневмонію; 3) интерстициальную пневмонію
			При альвеолярній пневмонії мікроорганізми викликають утворення запального екссудата, що поширюється від однієї альвеоли до іншої через сполучні канали, називані порами Коча, і через канали Ламбера. Сегментарні границі руйнуються, а бронхи, відносно интактние, зберігають свою функцію.
			На рентгенограмі можна бачити несегментарне ущільнення із бронхоспазмом, що типово для пневмококової пневмонії. Деякі мікроорганізми викликають бронхопневмонію, що проявляється запаленням воздухоносних шляхів, особливо кінцевих і дихальних бронхіол, а також тканини навколо альвеол.
			</p>

          
            <h2>Причина</h2>
			<p>						
			<b>Найчастіше</b> причиною пневмонії бувають бактерії, віруси, і набагато рідше — грибки та найпростіші. Хоча існує більш 100 видів виявлених збудників запалення легенів, лише декілька з них спричиняють більшість випадків пневмонії. Вірусно-бактеріальна асоціація може спричинити до 45% випадків пневмонії у дітей та 15% випадків у дорослих
			<br>
            <b>Збудник</b> не виявляється приблизно у половині випадків, незважаючи на ретельне тестування
			</p>
          
            <h2>Діагностика</h2>
			<p>						
			Діагностика пневмонії звичайно базується на сполученні клінічних ознак та даних рентгенографії грудної клітки[35]. Проте, кінцевий діагноз поставити буде важко через те, що не існує таких тестів, за результатами яких можна було б розрізнити походження інфекції: бактеріальне чи не бактеріальне.[6][35] Всесвітня організація охорони здоров'я визначає пневмонію у дітей, клінічно опираючись на наявність у них кашлю чи важкості дихання та прискореної частоти дихання, втягнення грудної клітки чи зменшений рівень свідомості.[36] Прискорена частота дихання — більша, ніж 60 вдихів на хвилину у дітей до 2-х місяців, 50 вдихів на хвилину у дітей від 2-х місяців до року або більша, ніж 40 вдихів на хвилину у дітей від року до 5-ти років.[36] У дітей із прискореною частотою дихання та втягненням грудної клітки швидше виявляється чутливість, ніж вологі хрипи у грудній клітці під час прослуховування стетоскопом.[10]
			</p>
    
            <h2>Профілактика</h2>
			<p>						
			Профілактика включає щеплення, дослідження середовища та адекватне лікування інших проблем зі здоров'ям.Вважають, що за вжиття необхідних профілактичних заходів, проведених у всьому світі, смертність серед дітей можна зменшити на 400 000, а якщо повсюдно застосувати доступне правильне лікування, то дитячу смертність можна знизити ще на 600 000.
            <b> Щеплення</b> — профілактика певних бактеріальних та вірусних пневмоній як у дітей, так і у дорослих. Вакцина від грипу вважається помірно ефективною проти грипу A і Б.Центр профілактики і контролю захворюваності (ЦПКЗ) радить щорічне щеплення особам віком від 6 місяців.Щеплення працівників сфери охорони здоров'я знижує ризик вірусної пневмонії серед пацієнтів.У випадку спалахів грипу, препарати типу амантадин чи римантадин можна застосовувати як профілактичні.
		
            <h2>Лікування</h2>
			<p>						
			Зазвичай, пероральні антибіотики, відпочинок, прості анальгетики та споживання великої кількості рідини є достатніми для повного одужання.[37] Проте, хворі із додатковими медичними ускладненнями, літні люди або хворі зі значно утрудненим диханням можуть потребувати інтенсивнішого лікування.[37] У всьому світі близько 7—13% випадків захворювання у дітей закінчуються госпіталізацією,[10] тоді як у розвинених країнах 22—42% дорослих випадків припадають на побутову пневмонію.[37] За шкалою оцінювання CURB-65 визначають потребу у госпіталізації хворого.[37] Якщо показник 0 чи 1, хворого лікують у домашніх умовах; 2 — потрібна коротка госпіталізація чи нагляд за протіканням хвороби; при оцінці 3—5 балів рекомендується госпіталізація.[37] Діти із задишкою чи рівнем насичення киснем, меншим від 90%, мають бути госпіталізовані.[58] Користь фізіотерапії грудної клітки під час пневмонії досі не визначена.[59] Неінвазивна вентиляція може бути корисною для пацієнтів у реанімації.[60] Ефективність безрецептурних ліків від кашлю не визнана,[61] так само як і застосування цинку у дітей.[62] Доказів на користь використання муколітиків недостатньо.[61]
		
			</p>
		</section>		
	</main>
	<footer>
		© 2016 Горна Яна Сергіївна
	</footer>
</body>
</html>