﻿<div id="webpage"> 

<header>
      10 цікавих фактів про медицину
</header>

<section> 
1.В 1980 році була виміряна найбільша температура тіла. В Атланті , штат Вашингтон , у жителя Уіллі Джонса , при надходженні в клініку температура тіла становила
 46,5 градусів ! Але , на щастя , все обійшлося добре і через 24 дні він був виписаний.

2.А ось в 1994 році , 23 лютого, медики зіткнулися з ще однією аномалією : у 2 річної мешканки Канади , Карлі Козолофскі , температура тіла становила рекордно низький
 показник : 14,2 градуса . Це сталося в той момент , коли двері будинку випадково закрилася і дитина цілих дві години перебувала на -22 градусному морозі.

3.Ось ще один шокуючий факт: з шлунку 42 річної жінки вилучили 2533 сторонніх предмета . Одних тільки англійських шпильок було виявлено 947 штук. Однак ця жінка мала
 скарги всього лише на не дуже сильну біль в області живота.

4 . Предмет , що мав найбільшу вагу , який витягли з людського шлунка - ком з волосся , чия вага становив 2,35 кілограм. Насправді існує хвороба , при якій людина їсть
 волосся і називається вона тріхофагія .

5.А ось житель Зімбабве прийняв найбільшу кількість медикаментів. Він вжив 565939 таблеток за 21 рік лікування .

6.Семюелю Девідсону , жителю Великобританії , зробили найбільшу кількість уколів. Мінімум , цей чоловік за все своє життя прийняв 78900 інсулінової ін'єкції.

7.А ось кому насправді не позаздриш , так це жителю США , Чарльзу Йенсену . Він переніс 970 операцій , під час яких йому видаляли новоутворення , з 1954 по 1994 роки.

8.А ось найдовша зафіксована операція тривала близько 96 годин. Ця операція проводилася з видалення кісти яєчника. До проведення цієї операції вага жінки становив 280
 кілограм , проте після неї вона стала важити 140 .

9.А ось Норвежець Ян Ревсдал пережив найдовшу зупинку серця у світі. На риболовлі , в грудні місяці , він впав за борт , і температура тіла була всього 24 градуси ,
 серце не витримало і зупинилося на цілих 4 години. Однак після підключення його до апарату кровообігу він пішов на поправку.

10 . Гонщик Девід Перлі пережив найважчі перевантаження в усьому світі. Це сталося в 1977 році, під час гонок сталася аварія , під час якої гонщику , на відрізку всього
 66 см , довелося відчути зменшення швидкості зі 176 км / год до 0 км / ч. У нього виявили 29 різних переломів , а так само 3 вивиха. Його серце не витримувало і
 зупинялося 6 разів. 
</section> 
< img src="foto.jpg">
</div>

<footer> 

Куртик В. А.

</footer>

