﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Хвороба Паркінсона</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2050 Blue Spark
http://www.tooplate.com/view/2050-blue-spark
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script> 
<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
	$.localScroll();
    $('#map a').lightBox();
});
</script>

</head>
<body>

<span id="top"></span>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_header">
        <div id="site_title">
            <h1><a href="#">Blue Spark</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="#home">Хвороба Паркінсона</a></li>
                <li><a href="#aboutus">Клінічні ознаки і лікування</a></li>
                <li><a href="#blog">Етіологія</a></li>
				 <li><a href="#blog">Екологічні чинники</a></li>
                
            </ul>    	
        </div> <!-- end of tooplate_menu -->
	</div> <!-- end of header -->
    
  <div id="tooplate_main">
    
		<div id="home" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ct"><h2>Хвороба Паркінсона</h2></div>
            <div class="content">
            	<div class="image_wrapper image_fl"><img src="images/tooplate_image_01.jpg" alt="Image 01" /><span></span></div>
            <p><em>Хворо́ба Па́ркінсона, або тремтли́вий пара́ліч — повільно прогресуюче хронічне неврологічне захворювання, притаманне особам літнього віку. Відноситься до дегенеративних захворювань екстрапірамідної моторної системи. Викликано прогресуючим руйнуванням і загибеллю нейронів, що виробляють нейромедіатор дофамін, — насамперед у чорній субстанції, а також і в інших відділах центральної нервової системи. Недостатнє вироблення дофаміну веде до активного впливу базальних гангліїв на кору головного мозку. Основними ознаками є:

м'язова ригідність
гіпокінезія
тремор
постуральна нестійкість
Сучасна медицина поки не може вилікувати захворювання або сповільнити його прогресування (етіологічна або патогенетична терапія), однак існуючі методи консервативного і оперативного лікування дозволяють значно покращити якість життя хворих.

Термін «паркінсонізм» є загальним поняттям для ряду захворювань і станів з вищезазначеними провідними симптомами. Однак найзначнішою з форм паркінсонізму є хвороба Паркінсона — ідіопатичне захворювання (що означає хворобу самостійну, або ту, яку не спричинюють генетичні порушення чи інші захворювання).

Своєю назвою хвороба Паркінсона зобов'язана французькому неврологу Жану Шарко. Він запропонував назвати її на честь британського лікаря і автора «Есе про тремтячий параліч» Джеймса Паркінсона, чия праця не була належним чином оцінена за життя.</em></p>
                
                    
          		</div>
                
                <div class="cleaner"></div>
            </div>
            
            <div class="content_bottom content_cb"><a href="#top" class="gototop">Далі</a></div>
		</div> 
        
        <div id="aboutus" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ct"><h2>Клінічні ознаки і лікування</h2></div>
            <div class="content">
            	
            <p><em>	Клінічні ознаки	
Існує тетрада рухових симптомів хвороби Паркінсона:

тремор
гіпокінезія
м'язова ригідність
постуральна нестійкість
Тремор — найочевидніший прояв хвороби. Паркінсонізму притаманний тремор, що виникає в спокої, хоча рідко можливі й інші типи (постуральний, інтенціонний). Його частота 4-6 Гц (рухів в секунду). Він зазвичай починається в дистальному відділі однієї руки, при прогресуванні захворювання поширюючись на протилежну руку і на ноги. Різноспрямовані рухи великого та інших пальців зовні нагадують рахунок монет або скочування пігулок (схожість з ручною технікою створення пігулок в фармацевтиці). Іноді також відбувається тремтіння голови по типу «так-так» чи «ні-ні», тремтіння повік, язика, нижньої щелепи. У рідкісних випадках воно охоплює все тіло. Тремор посилюється при хвилюванні та стихає під час сну і довільних рухів. На відміну від мозочкового тремору, який з'являється при русі та відсутній у спокої, при хворобі Паркінсона типовою є його наявність в спокої і зменшення або зникнення при рухах.


Почерк при хворобі Паркінсона. На малюнку (масштаб не дотриманий) видно рвані лінії там, де передбачаються плавні лінії
Гіпокінезія — зниження спонтанної рухової активності. Хворий може застигати, годинами зберігаючи нерухомість. Характерна загальна скутість. Активні рухи виникають після деякого зволікання, темп їх уповільнений (брадикінезія). Хворий ходить дрібними кроками, ступні при цьому розташовуються паралельно одна одній («лялькова хода»). Обличчя маскоподібне (амімія), погляд застиглий, мигання рідкісні. Посмішка, гримаса плачу виникають із запізненням і так само повільно зникають.


«Поза манекена» характерна для хвороби Паркінсона
Мова позбавлена ​​виразності, монотонна і має тенденцію до затухання. В результаті притаманного хворобі Паркінсона зменшення амплітуди рухів почерк стає дрібним (мікрографія).

Одним з проявів олігокінезії (зменшення кількості рухів) є відсутність фізіологічних синкінезій (співдружніх рухів). При ході руки не роблять звичайних розгонистих рухів, вони залишаються притиснутими до тулуба (ахейрокінез). При погляді вгору не відзначають наморщування лоба. Стиснення пальців в кулак не супроводжується розгинанням кисті. Хворий не може виконувати кілька цілеспрямованих рухів одночасно. Усі дії нагадують автоматичні.

М'язова ригідність — рівномірне підвищення тонусу м'язів по пластичному типу. Кінцівки при їх згинанні та розгинанні застигають у наданому їм положенні. Таку форму підвищення м'язового тонусу називають «пластичною восковою гнучкістю». Переважання ригідності в певних групах м'язів призводить до формування характерної пози прохача (також називають «поза манекена»): хворий горбиться, голова нахилена вперед, напівзігнуті в ліктьових суглобах руки притиснуті до тіла, ноги також злегка зігнуті в кульшових і колінних суглобах. При пасивному згинанні-розгинанні передпліччя, голови, кругових рухах в променево-зап'ястному суглобі можна відчути своєрідну уривчастість, ступінчастість напруги м'язів — «симптом зубчастого колеса».

Постуральная нестійкість розвивається на пізніх стадіях захворювання. Хворому складно почати рух, а розпочавши його, важко зупинитися. Виникають явища пропульсії (лат. Propulsio — проштовхування вперед), латеропульсії і ретропульсії. Вони виражаються в тому, що, почавши рух вперед, в сторону або назад, тулуб зазвичай немов би випереджає ноги, внаслідок чого порушується положення центра ваги. Людина втрачає стійкість і падає. Іноді у хворих визначають «парадоксальні кінезіі», коли внаслідок емоційних переживань, після сну або внаслідок інших чинників людина починає вільно пересуватися, пропадають характерні для захворювання симптоми. Через кілька годин симптоматика повертається.
  </em></p>
          <p>Лікування хвороби Паркінсона народними засобами
 
Сьогодні ми розглянемо лікування хвороби Паркінсона народними засобами. Хвороба Паркінсона досить поширена серед дорослих чоловіків. Дане порушення викликане неврологічної аномалією. Елементарне пояснення захворювання зводиться до наступного: старіння тіла призводить до дегенерації нервових волокон.
 
Хвороба Паркінсона характеризується розладами мови і руху. Пацієнтам непросто виконувати такі природні речі, як чистити зуби або тримати склянку з водою. Руки відчутно тремтять, заважаючи нормального життя хворого. Функціонування нервової системи та координація з мозком погіршуються з прогресуванням недуги.
 
 
На жаль, з хворобою Паркінсона доведеться змиритися. Поки не винайдено ідеального ліки, рятує від розладу. Однак є безліч натуральних і нескладних способів, що дозволяють контролювати симптоми Паркінсона і не дозволяти йому прогресувати.
 
Харчові добавки магнію
Магній являє собою прекрасний антиоксидант. Раніше його зазвичай призначали пацієнтам, що страждають від депресії, безсоння і інш. Ніколи не цікавилися, чому? Відповідь проста: магній володіє видатним позитивним дією, що підтримує функціонування мозку.
 
Він бездоганно зберігає і контролює неврологічні сигнали. Зазвичай рекомендується вживання добавок магнію у формі таблеток. Також свою дієвість при лікуванні Паркінсона народними засобами показали компреси з магнієвим олією на ослаблі м'язи. Важливо, щоб у раціоні пацієнта були багаті даними речовиною продукти, наприклад, висівки, лляне насіння, кавуни і мигдаль. Також спробуйте фрукт мангустан, що володіє прекрасними антиоксидантними властивостями, що надзвичайно корисно для пацієнтів з хворобою Паркінсона.
 
Збільште споживання води
Звичайна чиста вода у всьому світі визнана самим здоровим напоєм, тому не дивно, що пацієнтам з хворобою Паркінсона рекомендується випивати не менше 8 - 10 склянок води в день.
Жага посилюється сама по собі, якщо ви приймаєте добавки магнію або використовуєте магнієве масло. На тлі такого лікування строго заборонено вживання алкоголю і куріння. Ці шкідливі звички і так істотно позначаються на організмі навіть здорових людей.
Конопля
 
Недолік гормону дофаміну є однією із значних причин хвороби Паркінсона. Пацієнтам слід збільшувати вживання омега жирних кислот, щоб подолати цю проблему. Конопля - найбільш природний і здоровий спосіб підвищити кількість омега жирних кислот в раціоні і, як наслідок, поліпшити результат лікування хвороби Паркінсона народними засобами.
 
 
Значна частина людського мозку складається з жирів. А діагноз «хвороба Паркінсона», на жаль, ставиться вже після того, як помітні ураження даного органу. Так що профілактика і в даному випадку краще лікування. Переконайтеся, що ваша дієта багата омега жирними кислотами і магнієм до того, як зіткнетеся з катастрофою на ім'я Паркінсон.
 
Рекомендована дієта
Кращий спосіб лікування хвороби Паркінсона народними засобами - Це зміна звичної дієти. Людям, ураженим недугами, необхідно побільше є різних бобових, тому що вони дуже багаті рослинною клітковиною.
 
 
Достатня кількість свіжих фруктів і овочів також має стати складовою частиною вашого раціону. Причому в сирому вигляді їх вживати ще корисніше, так як при хворобі Паркінсона необхідно уникати солі і цукру, і свіжа їжа містить максимальну кількість цінних вітамінів і мінералів.
 
Вітамін В12 і Е
Вітамін Е широко відомий завдяки своїм антиоксидантним властивостям, надзвичайно цінним в терапії хвороби Паркінсона. Нестача вітаміну В12 досить часте явище, особливо серед вегетаріанців. Такий стан послаблює нервову систему і мозок зокрема. Тому харчові добавки з перерахованими вітамінами дуже важливі для хворих Паркінсоном.</em></p>     
        	
		</div>   
         <div class="content_bottom content_cb"><a href="#top" class="gototop">Далі</a></div>
        <div id="portfolio" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ct"><h2>Етіологія</h2></div>
            <div class="content">
            	
                <div class="cleaner"></div>
                <p>Сучасною медициною досягнуто певного прогресу в розумінні молекулярних і біохімічних механізмів хвороби Паркінсона. Не дивлячись на це, залишається невідомою істинна етіологія спорадичних форм цього захворювання. Велике значення мають генетична схильність і фактори зовнішнього середовища. Поєднання і взаємодія цих двох факторів ініціюють процес дегенерації в нейронах стовбура головного мозку. Такий процес, одного разу виникнувши, стає незворотнім і починає експансивне поширення по всьому мозку. На клітинному рівні механізм цього процесу виглядає як недостатність дихальних функцій мітохондрій, а також окисний стрес — основна причина апоптозу нейронів. Однак у патогенезі хвороби Паркінсона беруть участь й інші чинники, функції яких залишаються не розкритим досі.</p>
                <div class="cleaner h30"></div>
                <div id="gallery">
                    <ul>
                        <li class="float_l"><a href="#" title=""><span></span><img src="images/gallery/image_01_s.jpg" alt="Image 01" /></a></li>
                      	
                      	<li class="float_l"><a href="#" title=""><span></span><img src="images/gallery/image_03_s.jpg" alt="Image 03" /></a></li>
                      	
                  	</ul>
            	</div>
                
                <div class="cleaner"></div>
            </div>
            
            <div class="content_bottom content_cb"><a href="#top" class="gototop">Далі</a></div>
		</div> 
        
        <div id="contactus" class="content_top"></div>
    	<div class="content_box">
        	<div class="content_title content_ct"><h2>Екологічні чинники</h2></div>
            <div class="content">
            	
                <p>Встановлено, що після ін'єкції речовини 1-метил-4-феніл-1,2,3,6-тетрагідропірідін (МФТП) розвивається паркінсонізм. МФТП проникає через гематоенцефалічний бар'єр і під дією МАО-B окислюється до 1-метил-4-фенілпірідіна (МФП +). МФП + проникає в мітохондрії та інгібує комплекс I дихального ланцюга. Подібність хімічної будови МФТП і деяких пестицидів (наприклад, ротенон, паракват) і гербіцидів (наприклад, Агент Оранж) дозволило припустити, що МФТП-подібні токсини навколишнього середовища сприяють розвитку хвороби Паркінсона. До факторів ризику відносять також проживання в сільській місцевості і близькість промислових підприємств і кар'єрів.

Ризик розвитку хвороби Паркінсона у курців в 3 рази нижче, ніж у некурців. Припускають, що це пов'язано з дофамін-стимулюючим ефектом нікотину. Крім того, це можна пояснити наявністю в димі тютюну сполук, дія яких подібна інгібіторам МАО. Від розвитку хвороби Паркінсона захищає також вживання кофеїну.</p>
                
                
            </div>
            
            <div class="content_bottom content_cbf"><a href="#top" class="gototop">Далі</a></div>
		</div> 
    </div>
    
    <div id="tooplate_footer">
    
        <a href="#">Робота  Тіхонової Каріни</a> 
      <div class="cleaner"></div>
    </div>
    
</div> <!-- end of warpper -->
</div> <!-- end of body wrapper -->

</body>
</html>