﻿<!DOCTYPE html>
<html>
<head>
<title>Гепатит С</title>
<meta content="charset=utf-8">
</head>
<body>
<header>
<h1>Гепатит С</h1>
</header>
<main>
<section>
<p>
<h1>Визначення</h1>
<strong>Гепатит А</strong> (Хвороба Боткіна, Епідемічний гепатит) - гостре інфекційне захворювання, яке протікає із загальною інтоксикацією і переважно вражає печінку. Ще на початку двадцятого століття дана хвороба називалася катаральною жовтяницею, так як за припущеннями, вона розвивалася внаслідок закупорення слизом загальної жовчної протоки при запальних процесах, що проходять в дванадцятипалій кишці. С.П. Боткін був не згоден з цим припущенням і висунув свою теорію про можливу причину виникнення даного захворювання, яка вказувала на його інфекційне походження, що підтверджувалося досить вагомими аргументами (вражалася не тільки печінка, але і нервова система, нирки, збільшувалася селезінка і т.д.). Однак, не дивлячись на це, тільки в 1940 році, зусиллями видатного вітчизняного діяча медицини М.П. Кончаловского, на честь автора, що вперше відкрив інфекційне походження жовтяниці, дане захворювання отримало назву «Хвороба Боткіна». 
<h1>Причини виникнення Гепатиту А</h1>
Збудником <strong>Гепатиту А </strong>є  фільтрувальний вірус, який знаходиться в змивах з носоглотки, крові і печінки, що виділяється з фекаліями і сечею. Даний вірус є заразливим виключно для людини і може бути виявлений тільки за допомогою електронного мікроскопа. Крім цього, фільтрувальний вірус в змозі зберігати свою життєздатність на руках, продуктах, предметах і в воді, протягом кількох тижнів; при кімнатній температурі або у висушеному стані - на протязі декількох місяців, а при заморожуванні, життєздатність вірусу збільшується до декількох років.
Хвора людина є основним джерелом інфекції. Заразити інших людей вона може як з останніх днів інкубаційного періоду, так і протягом усього протікання хвороби, однак найбільш заразним вважається перший тиждень хвороби. Носії вірусу є дуже небезпечним джерелом поширення цього захворювання, оскільки по суті, будучи практично здоровими, вони не дотримуються елементарних заходів, здатних захистити від захворювання як членів їх сімей, так і людей навколо. Зараження <strong>Гепатитом А</strong> відбувається через їжу, заражену воду і контактно-побутовим шляхом. Насамперед, вірус потрапляє в харчові продукти з рук, забруднених при користуванні телефоном, виділеннями при відвідуванні туалету, поручнями трамвая, автобуса та інше. У більшості випадків зараження відбувається двома шляхами: при переливанні плазми, крові та сироватки; при проведенні ін'єкцій недостатньо стерилізованими голками і шприцами, при профілактичних вакцинаціях; при вживанні зараженої води або їжі (через рот). Найчастіше епідемічний гепатит спостерігається навесні, в ранні зимові та пізні осінні місяці. Тривалість інкубаційного періоду становить від двох до чотирнадцяти днів. Шприцева або прищеплювальна форма хвороби Боткіна вважається менш заразливою, відрізняється більш тривалим перебігом інкубаційного періоду (від трьох до одинадцяти місяців ) і може зустрічатися протягом усього року. Не виключається передача інфекції від зараженої матері плоду. При зараженні через рот, вірус <strong>Гепатиту А</strong> потрапляє в ШКТ, а при ін'єкційній формі - в лімфу або кров і в обох випадках він досягає печінки, починаючи в ній розмножуватися. Епідемічний гепатит викликає дегенеративні і запальні зміни з порушенням цілісності жовчних капілярів і розпадом печінкових клітин, внаслідок чого жовч спочатку потрапляє в течу лімфи, а потім і в кров'яне русло. Практично одночасно з печінкою уражається ендокринна і нервова системи, жовчний міхур і ретикуло-ендотеліальна тканина селезінки. Іноді, у зв'язку з тим, що в кров всмоктуються елементи розпаду печінкових клітин (білки), можливі різні алергічні реакції. 
<h1>Симптоми і ознаки Гепатиту А </h1>
За своїм клінічним перебігом, <strong>Гепатит А</strong> підрозділяється на три стадії: продромальна (переджовтянична), жовтянична і стадія одужання. Переджовтяничний період найчастіше починається гарячково - диспепсичним синдромом. Пацієнти скаржаться на зниження апетиту, розбитість, загальне нездужання, болі в області печінки, нудоту і блювоту, відрижку. Нерідко спостерігається підвищення загальної температури тіла до 37-38.5 С. За своєю тривалістю, переджовтяничний період коливається від декількох днів до двох - трьох тижнів. Період розпалу хвороби, або жовтяничний період, настає досить швидко. Після настання більш менш виразного поліпшення загального стану, досить раптово виникає жовтяниця. Насамперед, у пацієнтів відзначається жовтушність склер, потім м'якого і твердого неба, шкіри обличчя і тулуба, а трохи пізніше і кінцівок. Найчастіше, свого повного розвитку жовтяниця досягає на четвертий - сьомий день. У хворих розвиваються головні болі, адинамія, спостерігається свербіж шкіри, безсоння, з'являється дратівливість. Пульс стає рідкісним, артеріальний тиск знижується. Одночасно з цим збільшується печінка, досить часто схильна до збільшення селезінка. Сеча стає темною внаслідок того, що з нею у вигляді уробіліну починає частково виділятися  білірубін, що затримується в крові. Кал ж навпаки, знебарвлюється внаслідок того, що досить мало білірубіну потрапляє в кишечник. За статистичними даними, середня тривалість жовтяниці два - три тижні, проте нерідко вона затягується до двох - трьох місяців. Хворий формально вважається видужалим після нормалізації розмірів селезінки і печінки, зникнення жовтяниці, при загальному задовільному стані і при припиненні диспепсичних скарг. Однак, не дивлячись на зовнішнє одужання, після виписки зі стаціонару, кожен хворий повинен перебувати під поліклінічним спостереженням. Хвороба Боткіна за своїм перебігом може бути легкою, середньої тяжкості і важкою. При легкій (амбулаторній) формі <strong>Гепатиту А</strong>, жовтяниця може практично не відбиватися на загальному самопочутті хворого і бути дуже короткочасною (два - три дні). Зафіксовані випадки, коли гострий епідемічний гепатит протікає взагалі без жовтяниці. У таких випадках для діагностики даного захворювання використовують визначення активності ферменту альдолази (його активність збільшується до семи разів). При важкій формі епідемічного гепатиту, спостерігаються розлади нервово - психічної сфери: у пацієнтів відзначається сонливість і загальмованість. Жовтушні прояви дуже інтенсивні, на шкірі з'являються петехії, відзначається розширення меж серця, ослаблення серцевих тонів і тахікардія. При злоякісній формі <strong>Гепатиту А</strong>, яка ще носить назву дистрофія печінки, спостерігається масивний дифузний некроз печінки в поєднанні з прогресуючою загибеллю паренхіми. Дана форма характеризується жовтяницею, швидким зменшенням печінки, кровоточивістю, лихоманкою, наростаючою печінковою недостатністю і важким загальним станом з низкою симптомів, які вказують на наявність глибоких змін з боку ЦНС. У кінцевому підсумку все це може призвести до розвитку печінкової коми. Темпи розвитку і момент виникнення токсичної дистрофії печінки бувають різні. У деяких випадках, у хворих вже після появи жовтяниці спостерігається симптоматика недостатності печінки і захворювання приймає дуже грізну стрімку течію, приводячи до летального випадку вже через кілька днів. Однак у більшості випадків, дистрофія печінки розвивається не такими швидкими темпами. Через кілька тижнів, після як би успішного протікання хвороби Боткіна, настає печінкова недостатність. Ознаками даної патології є: нудота, блювота (частіше повторна), завзята анорексія, млявість, наростаюча загальна слабкість, безсоння вночі і сонливість вдень, апатія. До цього істотно збільшена печінка, починає швидко зменшуватися, її край робиться м'яким, а область печінкової тупості зменшується. Досить часто з рота з'являється специфічний солодкуватий запах. Для описуваної картини найбільш характерним є наростання мозкових явищ (тремор, підвищення сухожильних рефлексів, збудження). Протягом наступних двох - трьох днів, хворий впадає в несвідомий стан, який потім переходить в кому. 
<h1>Лікування Гепатиту А</h1>
Хворі з діагнозом <strong>Гепатит А</strong> підлягають негайній госпіталізації в інфекційне відділення. Тривалість ізоляції хворих не менше чотирьох тижнів. У періоди розвитку та розпалу захворювання, постільний режим обов'язковий. Хворим призначається дієта, що складається з легкозасвоюваних продуктів, збагачених вітамінами. При геморагічних явищах внутрішньом'язово призначають вікасол, а всередину - вітамін К. У разі затяжного важкого перебігу хвороби, а також при наявність свербіжу, призначаються кортикостероїди (найбільш часто преднізолон), а підшкірно і внутрішньовенно вводять розчин глюкози. В ускладнених випадках, а також при наявність супутніх захворювань, призначають антибіотики (тераміцин, пеніцилін та ін.). Щоб поліпшити відтік жовчі, проводять повторне дуоденальне зондування. Лікування хворих токсичною дистрофією комплексне, що включає в себе глютамінову кислоту, кортикостероїдні гормони, неоміцин, низькобілкову дієту з великою кількістю рідини. У більшості зафіксованих випадків, <strong>Гепатит А</strong> закінчується повним одужанням, причому це стосується і важких випадків. Однак зустрічаються пацієнти, у яких дане захворювання набуває хронічного перебігу, що характеризується періодичними загостреннями з порушенням адекватного функціонування печінки. Хронічний перебіг <strong>Гепатиту А</strong> може придбати внаслідок пізньої госпіталізації, різних порушень дієтичного та гігієнічного режимів, психічних і фізичних перенапруг, споживання спиртних напоїв, а також у разі захворювань, що приєднались (гастроентероколіт, грип та ін.). Дані форми при явищах печінкової недостатності для хворих можуть закінчитися летальним випадком. Величезне значення для попередження поширення <strong>гепатиту А</strong> мають деякі гігієнічні заходи, особливо якщо спостерігається епідемічний спалах. Для захисту від зараження вірусом епідемічного гепатиту продуктів харчування, слід вживати заходів проти їх забруднення мухами. Перед вживанням овочів і фруктів, їх слід спочатку ретельно вимити, а потім обдати окропом (воду перед цим необхідно кип'ятити близько п'ятнадцяти хвилин).
</p>
</section>
</main>
<footer>
Жиго Олексій
</footer>
</body>
</html>