﻿<html lang="uk">
	<head>
		<title>Туберкульоз</title>
		<meta content="charset=utf-8">		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>Туберкульоз</h1>
	</header>	
	<main>
		<section>			
            <h2>Визначання</h2> 
			<p>
		Туберкульо́з (або ТБ — скорочення від туберкульозна бактерія; раніше сухоти (рос. чахотка) — поширене і, нерідко, смертельне інфекційне захворювання. Його спричинюють різноманітні види мікобактерій, частіше за все Mycobacterium tuberculosis.[1] При туберкульозі найчастіше уражені легені, також може розвиватися патологічний процес в інших органах і тканинах. Передається через повітря, коли люди з активним туберкульозом кашляють, чхають або іншим чином виділяють збудника у повітря.[2] Перебіг більшості випадків є асимптоматичним і латентним. Приблизно кожна 10-та латентна інфекція прогресує до активної хвороби. Якщо туберкульоз не лікувати — убиває більше 50 % уражених людей.
Класичними симптомами активної туберкульозної інфекції є хронічний кашель з кров'янистою мокротою, підвищеною температурою, нічною пітливістю і втратою ваги. Ураження інших органів демонструє широкий спектр симптомів. Діагностування активного туберкульозу покладається на радіологію (зазвичай рентгенографію грудної клітки), а також дослідження під мікроскопом мікробіологічної культури виділень організму. Діагностування латентного туберкульозу засноване на туберкуліновій пробі на шкірі та аналізах крові. Лікування складне і вимагає прийому декількох видів антибіотиків протягом тривалого часу. Соціальні контакти хворого також перевіряють і, за необхідності, лікують. Стійкість до антибіотиків є проблемою, що стає все більш серйозною у випадку мультирезистентного туберкульозу. Для попередження туберкульозу потрібно перевіряти людей на наявність хвороби та проводити вакцинацію за допомогою вакцини.
				<img src="im1.jpg" alt="Гіпертонія"> 
			</p>
			
            

            <h2>Клінічні ознаки</h2>
			<p>						
         Приблизно 5—10 % людей, у яких немає ВІЛ, але є туберкульозна інфекція, вона переходить в активну стадію хвороби протягом життя.[87] Однак для людей із ВІЛ та туберкульозом кількість випадків активної хвороби становить вже 30 %.[87] Туберкульоз може уразити будь-які органи і системи, але зазвичай розвивається в легенях (такий варіант хвороби називають пульмонарним туберкульозом).[37] Екстрапульмонарний туберкульоз також може співіснувати з пульмонарним.[37] Серед загальних ознак і симптомів — підвищена температура, озноб, нічна пітливість, втрата апетиту, втрата ваги та втома.[37] Може також спостерігатися значне потовщення кінцевих фаланг пальців.[87]
			</p>

          
            <h2>Фактори ризику</h2>
			<p>						
			Декілька факторів ризику роблять людей більш вразливими до туберкульозних інфекцій. Найбільш значущий фактор ризику по всьому світу — це ВІЛ; 13 % усіх хворих на туберкульоз також інфіковані вірусом ВІЛ.[29] Ця проблема є розповсюдженою у Тропічній Африці, де рівень захворюваності на ВІЛ є високим.[64][65] Туберкульоз тісно пов'язаний із перенаселенням і поганим харчуванням. Це робить туберкульоз однією з основних хвороб бідності.[3] Наступні категорії людей входять до групи високого ризику інфікування ТБ: люди, що приймають ін'єкційні наркотики, жителі та співробітники територій, де збираються вразливі категорії населення (наприклад, в'язниці та притулки для бездомних), бідні люди, що не мають доступу до адекватного медичного догляду, етнічні меншини з групи високого ризику, діти, що перебувають у тісному контакті з людьми з групи високого ризику, а також медичні працівники, що обслуговують такі категорії населення.[66] Ще одним серйозним фактором ризику є хронічна хвороба легенів. Силікоз збільшує ризик приблизно у 30 разів.[67] Люди, що палять цигарки, знаходяться під удвічі більшим ризиком, ніж ті, що не вживають тютюну.[68] Інші захворювання також можуть збільшити ризик виникнення туберкульозу, включно з алкоголізмом[3] і цукровим діабетом (які потроюють ризик).[69] Деякі ліки, наприклад кортикостероїди та інфліксімаб (моноклональне анти-αTNF антитіло), є все більш важливими факторами ризику, особливо в розвинених країнах.[3] Крім того, існує генетична вразливість[70], але вчені ще не дослідили, наскільки важливим є її значення.[3]
			</p>
          
            <h2>Передача туберкульозу</h2>
			<p>						
			Коли люди з активним пульмонарним туберкульозом кашляють, чхають, розмовляють, співають або плюють, вони виділяють у повітря інфіковані аерозольні краплі діаметром від 0,5 до 5 мкм. Унаслідок одного чихання у повітрі може опинитися до 40 000 таких крапель.[71] Кожна крапля може переносити захворювання, оскільки необхідна кількість для інфікування туберкульозом дуже мала. (Людина, яка вдихнула менше 10 бактерій, може бути інфікована).[72]

Люди, які вступають у тривалі, часті або близькі контакти з хворими на туберкульоз, знаходяться під високим ризиком зараження — приблизно 22 %.[73] Людина з активним туберкульозом, що не лікується, може інфікувати 10-15 (або більше) осіб на рік.[27] Зазвичай хворобу передають лише люди з активним туберкульозом. Особи з прихованою інфекцією не вважаються її розповсюдниками.[1] Імовірність передачі від однієї людини до іншої залежить від декількох факторів. Ці фактори включають кількість інфікованих крапель, що виділяє носій, ефективність вентиляції у середовищі, де знаходиться ця людина, тривалість контакту, вірулентність  штаму M. tuberculosis, а також рівень імунітету здорової людини.[74] Для попередження масової передачі від однієї людини до іншої необхідно відділяти людей із активним («відкритим») туберкульозом та почати курс лікування. Приблизно через два тижні після ефективного лікування люди з активними нерезистентними інфекціями зазвичай уже не є заразними для інших.[73] Якщо ж буде інфіковано нову особу, пройде зазвичай від трьох до чотирьох тижнів, перш ніж ця особа стане джерелом інфекції для інших.[75]
			</p>
    
            <h2>Профілактика</h2>
			<p>						
			Для запобігання та контролю туберкульозу у дітей необхідно робити вакцинацію, вчасно виявляти випадки захворювання та надавати необхідне лікування.[3] Всесвітня організація охорони здоров'я (ВООЗ) досягла певних успіхів у поліпшенні методів лікування. Було зафіксоване невелике зменшення випадків на захворювання туберкульозом.[3]
            </p>
		
            <h2>Лікування</h2>
			<p>						
			Для лікування туберкульозу використовують антибіотики, щоб нейтралізувати бактерії. Через незвичайну структуру та хімічний склад стінки клітини мікобактерії важко підібрати ефективне лікування туберкульозу. Стінка клітини не пропускає антибіотики усередину, внаслідок чого антибіотики стають неефективними.[104] Ізоніазид та рифампіцин — це два антибіотики, які призначають хворим найчастіше; таке лікування може тривати протягом кількох місяців.[74] Пацієнтам з латентним туберкульозом прописують тільки один з антибіотиків.[105] Для лікування активної форми туберкульозу краще використовувати кілька антибіотиків, щоб зменшити ризик виникнення у бактерії резистентності до антибіотиків.[3] Люди з латентним туберкульозом також потребують лікування, щоб у подальшому запобігти розвитку активної форми хвороби.[105] ВООЗ рекомендує лікування під безпосереднім наглядом. Згідно з таким методом лікування відповідальний лікар слідкує за тим, щоб хворий приймав призначені йому ліки. Метою такого лікування є зменшення кількості людей, які не приймають антибіотики належним чином.[106] Хоча, як показала практика, ефективність лікування під безпосереднім наглядом не дуже значна.[107] Ефективними є методи, що нагадують людям про важливість лікування.
		
			</p>
		</section>		
	</main>
	<footer>
		© 2016 Чайковський Максим Володиморович
	</footer>
</body>
</html>