﻿<!DOCTYPE html>
<html lang="uk">
<head>
<title>Псоріаз</title>
<meta content="charset=ulf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>Псоріаз</h1>
</header>
<main>

<p>
<b>Псоріаз </b> — запальне захворювання шкірних покривів, іноді суглобів. При захворюванні псоріазом страждає верхній шар шкіри, він відмирає значно швидше, ніж здорова шкіра. Верхній шар шкіри відмирає за 4-5 днів, коли процес дозрівання і відмирання клітин здорової шкіри становить від 25 до 30 днів.

Шкіра, уражена псоріазом, покрита дрібними червонуватими плямами з білими лусочками.
</p>



<h2>Види псоріазу </h2>
<p>
<b>1</b> —  Плямистий псоріаз. Плямистий псоріаз зустрічається в 80% випадків захворювання на псоріаз. Плямистий псоріаз супроводжується появою дрібних червоних цяток, які можуть збільшуватися в розмірі. Дрібні плями покриті лусочками шкіри і можуть з’являтися на волосистій частині голови, ліктях, колінах.
</p>

<p>
<b>2</b> - Каплевидної псоріаз. Такий вид псоріазу проявялется у вигляді дрібних червоних цяток, розсипаних по всій поверхні тіла. Каплевидної псоріаз може плавно перейти в плямистий.
</p> 


<p>
<b>3 </b> — Гнійничкові псоріаз. Зазвичай такого виду псоріазу схильні стопи ніг і кисті рук. Гнойнічки доставляють багато неприємностей хворому. Такий псоріаз може супроводжуватися загальним нездужанням.
</p>

<p>
<b>4</b> - Псоріатична еритродермія. При такому псоріазі все тіло людини представляє з себе суцільне червона пляма. Коду стягнута, лущиться. Хворий ослаблений, підвищується температура.
</P>

<p>
<b>5</b> - Артопатіческій псоріаз — ураження суглобів. Миє виникати обмеженість руху, особливо страждають суглоби стоп і кистей.
</p>

<p>
<b>6</b> - Псоріаз волосяної частини голови, нігтів, складок шкіри.
</p>

<h2>Причини Псоріазу</h2>
<p>
Основною причиною захворювання на псоріаз вважається спадковість. Якщо одні з батьків хворіє на псоріаз, то шанс хвороби у дитини складає 25%, якщо обидва, то 65%. Причинами псоріазу також можуть стати: нервові стреси, віруси.
</p>

<h2>Лікування</h2>
<p>
 На сьогоднішній день існує безліч препаратів для такого захворювання, як псоріаз як лікувати, яке на сьогоднішній день ознаменований досить великим асортиментом ліків і мазей, що дозволяє значно полегшити перебіг хвороби, покращуючи якість життя хворих. В основному лікування захворювання полягає в зменшенні утворення нових клітин, поверхні шару пошкодженої хворобою шкіри, і нормалізувати їх поділ, шляхом придушення імунних реакцій, що відбуваються в шкірі, а також методами лікування псоріазу зменшити запалення, шляхом ліквідації дисбалансу між речовинами обміну. Такого роду лікування може бути як зовнішнім, так і системним.

При лікуванні псоріазу, застосовують різноманітні засоби і методи, які дозволяють вибирати програму індивідуально, яка підходить конкретно пацієнту. Вибір засоби лікування псоріазу складається при врахуванні багатьох особливостей організму пацієнта залежно від тяжкості форми захворювання, враховується кількість і обсяг висипання, вік і стать пацієнта, а також наявність у хворого інших захворювань. При важких формах хвороби, особливо при масових ураженнях покриву шкіри, які можуть досягати приблизно 20 відсотків від усієї поверхні шкіри хворого, одного дії ліків від псоріазу може бути недостатньо. У цих випадках застосовуються не тільки препарати місцевого призначення, впливу яких недостатньо, але і препарати для системного впливу. Існують різні варіанти ефективності, токсичності та переносимості різних методів і засобів лікування псоріазу у різних пацієнтів, при цьому частіше прагнуть не використовувати токсичні методи і засоби лікування псоріазу, що б зробити ризик побічного ефекту найменше можливим. Якщо поставлена мета лікування не досягнута, можуть бути застосовані інші способи лікування хворого. Вони можуть володіти не тільки великою ефективністю, але і підвищеною токсичністю, що може призвести до більш високого ризику побічних ефектів.
</p>

<h2>Профілактика</h2>
<p>
Псоріаз може загострюватися залежно від пори року. У зимовий час і навесні, особливо ранньою, симптоми псоріазу збільшуються.

Влітку корисно проводити більше часу під сонячними променями, але також слід стежити за активністю сонця. Найкращий час до 11 і після 17.00. Не слід багато засмагати. Сонячний опік може посилити ситуацію.

Важливо стежити за своїм харчуванням. Слід виключити з раціону смажені, жирні страви, прянощі. Алкоголю так само немає місця в раціоні харчування.

Заняття спортом, обливання і гартування допоможуть зменшити прояви псоріазу.
<p/>

</main>


<footer>
	Гарасевич Олександра Сергіївна
</footer>


</body>
</html>