* { margin: 0px; }
body {
font-family: sans-serif, verdana;
}
header {
background-color: red;
color: white;
padding: 50px;
text-align: center;
}
main{
background-color: white;
min-width: 600px;
max-width: 900px;
margin: 1px auto;
padding: 10px;
}
h2{
background-color: AntiqueWhite;
padding: 1px 15px;
color: FireBrick;
}

p{
text-align: justify;
text-indent: 15px;
}


footer {
	background:LightSalmon ;
	padding: 20px;
	text-align: center;
	color: white;
}

.kuku{
	text-align: center;
}