﻿<!DOCTYPE HTML">
<html>
<head>

<title>Моя сторінка на HTML</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta content="charset=utf-8">
<meta name="keywords" content="сторінка, структура html, тег">
<meta name="description" content="Цей текст відображається в результатах пошуку">
    </head>
<body> 
Веб сторінка – «Мочар Наталія Василівна»

<h1>Онкологічні захворювання жіночих органів</h1>
Онкологія (від дав.-гр. όγκος — пухлина та дав.-гр. lógos — вчення) — розділ медицини, присвячений діагностиці та лікуванню новоутворень (пухлин — раків, сарком).

Залежно від вузької спеціалізації розрізняють онкогінекологію, онкогастроентерологію, онконейрохірургію та ін.

Надзвичайно складною і досить актуальною проблемою на сьогоднішній день є ракові захворювання жіночої статевої сфери. Найважливішим завданням для себе сучасна онкологія вважає ранню діагностику злоякісних пухлин статевих органів жінки, що робить лікування даних хвороб значно більш ефективним. Для сучасного лікаря дуже важливо своєчасно діагностувати і приступити до лікування передпухлинних процесів (патології яєчників, дисплазія шийки матки тощо). Онкологічні захворювання жіночих органів сьогодні є активно досліджуваним питанням, проте і за минулі роки був накопичений чималий досвід лікування подібних недуг. Жінки з такими захворюваннями неодмінно проходять лікування в спеціалізованих установах, тим не менше, найбільш часто онкологічні захворювання жіночих статевих органів вперше виявляються при зверненні жінок у гінекологічні відділення. 
Сьогодні в онкології обстеження хворих проводиться в 2 етапи: спочатку здійснюється первинне виявлення недуги, потім застосовуються методи більш поглибленої діагностики в тих випадках, коли існують серйозні підстави підозрювати ракове захворювання жіночих органів. Онкологічні захворювання жіночих статевих органів є досить частою причиною смерті хворих, а також їх інвалідизації. Зростання захворювань на рак відзначається сьогодні практично у всіх країнах, у тому числі економічно розвинених, де подібні хвороби займають 2-3 місце в загальній кількості смертності, поступаючись лише смертності від серцево-судинних захворювання і травм. Кожен рік у всьому світі від злоякісних пухлин помирає 5 млн. людей, захворює - 7 млн. Чималу частку з усіх випадків подібних недуг займають онкологічні захворювання жіночих статевих органів. 
 <h2> Рак шийки матки</h2>
Найчастіше рак шийки матки починає свій розвиток у жінок старше 45 років, він нерідко виникає внаслідок інших перенесених хвороб (дисплазій, поліпів, ерозій), важливу роль відіграє утворення рубців після перенесених раніше пологів і абортів. Захворювання на початкових стадіях практично не має особливих симптомів, вперше виявити ознаки раку шийки матки можна, якщо після легких травм часто починають виникати контактні кровотечі (після статевого акту, спринцювання, при запорах і перенапруженні). Кровотечі починаються внаслідок того, що тонкі і крихкі судини пухлини розриваються і якщо жінка перебуває на етапі менопаузи, подібні кровотечі негайно повинні привести її на прийом до фахівця. Лікування раку шийки матки буде багато в чому залежати від того, наскільки поширений процес і на якій стадії він знаходиться. Терапія може бути комбінованою, поєднаної і комплексної. Для попередження недуги необхідно регулярно спостерігатися у лікаря-гінеколога і своєчасно лікувати всі захворювання шийки матки.

 
 <h2>Рак тіла матки </h2> 
Дане злоякісне новоутворення властиво жінкам більш старшого віку (50-60 років). Серед всіх пацієнток з раком матки майже 3/4 припадає на жінок віком старше 50 років. Рак тіла матки характеризується цілим комплексом негативних чинників, серед яких гіпертонічна хвороба, цукровий діабет, ожиріння, захворювання печінки. Це відбувається внаслідок порушення роботи нервової і ендокринної систем. Основними ознаками захворювання є кров'янисті виділення з піхви між менструаціями або після менопаузи. Тривалість та інтенсивність таких виділень може бути абсолютно різною, іноді вони рясні, виникають раптово, іноді - мізерні, але можуть тривати декілька тижнів і навіть місяців. Якщо процес формування пухлини зайшов занадто далеко, виникають інші, пізні ознаки недуги - больові відчуття і білі. Лікування захворювання залежить від локалізації новоутворення у матці, загального стану організму жінки, а також стадії раку. Терапія проводиться комплексна, променева, оперативна, комбінована, використовуються гормональні препарати. 

 <h2>Рак яєчників </h2> 
Дане захворювання здатне розвинутися у жінки в будь-якому віці, частіше всього в 40-60 років. Після раку шийки матки це найбільш часто зустрічається онкологічна патологія жіночих статевих органів. Факторами ризику для розвитку даного захворювання є перенесені раніше гінекологічні захворювання, дисфункція яєчників, відсутність статевого життя, відсутність вагітностей, хронічні запалення. Симптоми раку яєчників можуть бути самими різними, найбільш раннім з яких є біль в низу живота, далі зазначається загальна стомлюваність, слабкість, нездужання. Лікування раку яєчників: операція, хіміотерапія, успіх яких залежить від поширення захворювання. 
 <h2>Рак маткової труби </h2> 
 Захворювання досить рідкісне, розвивається переважно у жінок в літньому віці. Головні симптоми: болі в низу живота, рідкі виділення з домішкою гною і крові, що пов'язано з виходом вмісту маткових труб. Лікування: оперативне, хіміотерапія. 

 <h2>Рак піхви.  </h2>
 Досить рідкісне захворювання, симптомами якого є білі, кров'янисті виділення, біль. При натисканні на пухлина виникає кровотеча. Для лікування оперативне втручання найчастіше не потрібно, проводиться променева терапія в онкологічному стаціонарі. Звичайно добре піддається лікуванню. 


</body>
</html>
