﻿<!DOCTYPE html>
<html>
<head>
<title>пневмонія</title>
<meta content="charset=utf-8">
<link href="p.css" rel="stylesheet">
</head>
<body>
<div id="webpage">
	<header>
		<h1 class="h1">платонова</h1>
	</header>
	<section>		
		
  <p>Пневмонія — це хвороба, для якої характерний запальний стан легень, що впливає перш за все на мікроскопічні повітряні міхурці, що мають назву альвеоли.Зазвичай причиною є інфікування вірусами чи бактеріями, значно рідше — іншими мікроорганізмами, ураження деякими медичними препаратами, ураження легень при автоімунних захворюваннях .</p>
 <p>Зазвичай при захворюванні спостерігають наступні симптоми: кашель, біль у грудях, гарячка, ускладнене дихання. Для діагностики застосовують рентгенографію легень і бактеріологічний посів мокроти. Існують вакцини для запобігання пневмонії, спричиненої певними збудниками. Лікування залежить від причини захворювання. Пневмонію (яку вважають бактеріальною) лікують антибіотиками. При гострій формі пневмонії хворий, зазвичай, проходить лікування в стаціонарі..</p>
 <p>Щороку на пневмонію хворіють близько 450 мільйонів людей, 7 відсотків населення планети; вона також стає причиною близько 4 мільйонів смертей. Хоча Вільям Ослер в ХІХ столітті назвав пневмонію «водієм ешелону смерті», поява антибіотикотерапії та вакцин у ХХ столітті значно збільшила кількість людей, що виживають після захворювання.</p>
  <p> Тим не менш, в країнах що розвиваються, а також серед людей похилого віку, дуже молодих та тих, що мають хронічні захворювання, пневмонія залишається основною причиною смерті.</p>

  <img src="med.jpg">
 		
	</section>		
</div>
<footer>
	<h4 class="h4">Підготувала: <i>Платонова Д.В.</i></h4>
  </footer>
</body>
</html>