﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1">Епілепсія</h1>
		</header>
		<section>		
		<p><b>Епілепсія</b> — це захворювання мозку, яке характеризується нападами, чи приступами. Зазвичай напад триває до п’яти хвилин. Випадок, описаний на початку цієї статті,— типовий приклад так званого великого епілептичного приступу.<p/>

<p>Що спричиняє напади? На думку дослідників, вони стаються через аномальні сплески електричної активності клітин головного мозку. Точна причина цих нападів наразі невідома.</p>

<p>Що робити, коли в когось поряд зі мною стається великий епілептичний приступ? У певній енциклопедії нервових хвороб говориться: «Треба просто почекати, поки напад припиниться. Подбайте лише, щоб хворий не травмувався і міг дихати» («The Encyclopedia of the Brain and Brain Disorders»). У цій енциклопедії також сказано: «Якщо приступ триває довше ніж п’ять хвилин, якщо після одного приступу відразу починається інший або якщо хворий не приходить до тями протягом кількох хвилин після приступу, необхідно ви́кликати швидку допомогу».</p>

<p>Як допомогти хворому під час нападу? Підкладіть щось м’яке під голову хворого і заберіть подалі гострі предмети. Коли конвульсії припиняться, поверніть хворого на бік, як показано на супровідному малюнку.</p>
   <div id="center"><img src="e.jpg"></div>
      </section>		
	</div>
	<footer>
		<h4 class="h4"> Підготувала: <i>Мельшенкер Д.В </i></h4>
	</footer>
</body>
</html>
