﻿<!DOCTYPE html>
<html>
		<head>
		<title>Дзеркальне відображення органів</title>
	<meta content="charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
<header>
	<h1> Дзеркальне відображення органів </h1>
</header>
        <main>
		<h3> Визначення </h3>
		<p>
      Абсолютна більшість людей, кажучи про серце, прикладають руку до лівої частини грудної клітки. Однак в 1643 році італійський хірург Марко Северіно описав перший в історії людства випадок розташування серця праворуч, а через ще 50 років був описаний перший випадок повної транспозиції внутрішніх органів, більш відомий як дзеркальна хвороба. При цьому захворюванні розташування внутрішніх органів є дзеркальним відображенням нормального. Так, серце розташоване праворуч, верхівка його також звернена вправо, праворуч знаходиться і шлунок, а от жовчний міхур і печінку, навпаки, зліва. Кишечник, кровоносні і лімфатичні судини, нерви також розташовані у дзеркальному відображенні.
Зачіпає дзеркальний синдром і, здавалося б, симетричні легкі: праве має 2 частки, а ліве – 3.
</p>

<p>
<h3> Причина </h3>
Природно, зацікавившись цією анатомічної аномалією, люди стали шукати її причини. У середньовіччя дзеркальна хвороба приписувалася в рівній мірі як підступам диявола, так і дарів бога. І тільки значно пізніше вчені знайшли пояснення цьому загадковому явищу і зв’язали його з первинної циліарного дискінезією і синдромом Картагенера. У загальних рисах, дзеркальний синдром – це генетично детерменірованное захворювання, пов’язане з порушенням активності війкового епітелію, обумовленого вродженим дефектом їх морфології. При цій патології відбувається мутація в 12 різних генах, які кодують синтез білків, необхідних для побудови і коректної функції війок. Внаслідок цього, у хворих виникають порушення з органами дихання, оскільки утруднено відходження слизу з дихальних шляхів, а у чоловіків (рідше у жінок) також часто зустрічається безпліддя.
</p>
<h3> Клінічні Ознаки </h3>
У процесі ембріонального розвитку плода саме рух війок визначає вісь, щодо якої відбувається закладка органів, а тому, в підсумку, при порушенні функції війок відбуваються транпозіціі. Як і більшість інших генетичних патологій, дзеркальна хвороба характеризується аутосомно-рецесивним типом успадкування, а тому частота її вкрай низька: всього від 1 випадку на 10000 чоловік до 1 випадку на 60000.

Іноді, в особливо важких ситуаціях, спостерігається неповна транспозиція внутрішніх органів: всі вони дзеркально відображені, а серце все одно знаходиться зліва. У 95% випадків такий морфології пацієнти страждають різними вродженими вадами серця. Що ж до інших випадків дзеркального синдрому, то він не має практично ніякого науково доведеного ефекту на здоров’я, якість і тривалість життя. Можливий лише деякий дискомфорт від того, що людина, як правило, і не підозрює про такий своєї особливості, а тому при виникненні проблем зі здоров’ям у лікарів є істотні на перший погляд труднощі з діагностикою захворювань.

Однак сучасний рівень розвитку медицини дозволив лікарям не тільки діагностувати транспозицию органів у людей, але і робити генетичний аналіз на виявлення мутацій в цільових генах. 
<p>
<h3> Трансплантація Органів </h3>
Основна ж проблема, з якою можуть зіткнутися люди з діагнозом “дзеркальна хвороба” – це трансплантація органів. У зв’язку з рідкістю захворювання, знайти потенційного донора досить складно, а часто і зовсім не представляється можливим.

Варто відзначити і той факт, що транспозиція органів зустрічається не тільки у людини, а й серед представників тваринного світу, наприклад , равликів. Так, виноградний равлик, як правило, має раковину, закручену вправо, однак з частотою 1 до 10000 – 1 до 100000 зустрічаються особини, що мають раковину, закручену вліво.

Крім того, дзеркальна хвороба є чудовою грунтом для розвитку забобонів. Незважаючи на те, що середньовіччя давно кануло в лету, багато людей до цих пір вважають, що пацієнти з транспозицією органів мають надприродні здібності, а офіційна наука, у свою чергу, продовжує з ентузіазмом вивчати фактори, що викликають настільки специфічну мутацію геному.
</p>
		</main>
<footer>
	<h1>	Петикян Оганес Володимирович </h1>
</footer>
</body>
</html>