﻿<!DOCTYPE html>
<html>
<!-- 2015 page (meduch) -->
<head>    
	<title>Медичне училище</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="med/images/m.png" type="image/png">
	<link href="med/css/reset.css" rel="stylesheet">
	<link href="med/css/style.css" rel="stylesheet">	
</head>
<body>
	<!-- HEADER -->	
	<header> 
		<div id="div-header">
			<div id="logo1">Медичне училище 2015-2016</div>
			
			<div id="logo2"><a href="http://kpmu.km.ua/cycle_commission/cc_science_training/" target="_blank">Циклова комісія природничо-наукової підготовки із фундаментальних та професійно-орієнтованих дисциплін</a></div>
		</div>		
	</header>
	<!-- /HEADER -->	
	
	<div id="content">
		<section class="center">	
			<h2>HTML сторінки підготовлено студентами групи <b>А</b></h2>			
			<article>	
				<a	href="/meduch/site-2015/med/pages0/01/index.html" target="_blank">
				<div class="marka"> <h1>Цукровий діабет</h1> <br> Підготував:<br>Корнівський Богдан </div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages0/02/index.html" target="_blank">
				<div class="marka"> <h1>Вегетативно-судинна дистонія</h1> Підготував:<br>Коля Войтенко</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages0/03/index.html" target="_blank">
				<div class="marka"> <h1>Іспанський грипп</h1> <br> Підготував:<br>Прокопчук В</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages0/04/index.html" target="_blank">
				<div class="marka"> <h1>Ішемічний інсульт</h1> <br> Підготувала:<br>Анастасія Капучак</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages0/05/index.html" target="_blank">
				<div class="marka"> <h1>Карцинома</h1> <br> Підготувала:<br>Лопушанська Анастасія </div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages0/06/index.html" target="_blank">
				<div class="marka"> <h1>Кіфоз</h1> <br> Підготувала:<br>Ганущак Юля</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages0/07/index.html" target="_blank">
				<div class="marka"> <h1>Рак легень</h1> <br> Підготувала:<br><b class="shadowx">Горна Вікторія</b></div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages0/08/index.html" target="_blank">
				<div class="marka"> <h1>Анорексія</h1> <br> Підготувала:<br>Боднарук Леся </div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages0/09/index.html" target="_blank">
				<div class="marka"> <h1>Гострий тонзилліт</h1> <br> Підготував:<br>Антонюк Іван </div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages0/10/index.html" target="_blank">
				<div class="marka"> <h1>Сколіоз</h1> <br> Підготував:<br>Виталий Дудко</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages0/11/index.html" target="_blank">
				<div class="marka"> <h1>Цинга</h1> <br> Підготувала:<br>Вікторія Береза</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages0/12/index.html" target="_blank">
				<div class="marka"> <h1>Фарингіт</h1> <br> Підготувала:<br>Анна Бернацька</div> </a>
			</article>	
			<article>	
				<a	href="/meduch/site-2015/med/pages0/13/index.html" target="_blank">
				<div class="marka"> <h1>Цукровий діабет</h1> <br>Підготував:<br>Олійник Богдан</div> </a>
			</article>	
			<!--  від 16-12-15  -->
			<article>	
				<a	href="/meduch/site-2015/med/pages0/14/index.html" target="_blank">
				<div class="marka"> <h1>Анемія </h1> <br>Підготувала:<br>Анна Навітанюк</div> </a>
			</article>	
			<article>	
				<a	href="/meduch/site-2015/med/pages0/15/index.html" target="_blank">
				<div class="marka"> <h1>Артеріальна гіпертонія</h1> <br>Підготувала:<br>Анна Слюсар</div> </a>
			</article>	
			<article>	
				<a	href="/meduch/site-2015/med/pages0/16/index.html" target="_blank">
				<div class="marka"> <h1>Епілепсія</h1> <br>Підготувала:<br>Мельшенкер Діана</div> </a>
			</article>
			
			
		</section>		
		
		<section class="center">			
			<h2>HTML сторінки підготовлено студентами групи <b>Б</b></h2>
			
			<article>	
				<a	href="/meduch/site-2015/med/pages1/01/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Аутизм</h1> <br> Підготувала:<br> Матковська Віка</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/02/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Хвороба Дауна</h1> <br> Підготувала:<br> Уляна Дурач</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/03/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Холера</h1> <br> Підготувала:<br> Костецька Вікторія</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/04/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Рак легень</h1> <br> Підготувала:<br> Юля Глуха </div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/05/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Інфекційні Захворювання</h1> Підготувала:<br> Юля Мендерецька </div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/06/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Кардіосклероз</h1> <br> Підготувала:<br>Любенко Анна </div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/07/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Цинга</h1> <br> Підготував:<br> Максим Горобець </div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages1/08/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Простата</h1> <br>Підготував:<br>Скибіцький Назарій </div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/09/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Холера</h1> <br> Підготувала:<br>Тетяна Остафійчук</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/10/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Бери-Бери</h1> <br> Підготував:<br>Артур Шевчук</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/11/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Анемія</h1> <br> Підготував:<br>Владислав Олійник</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/12/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Серцева недостатність</h1> <br> Підготувала:<br>Христина Хмельовська</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/13/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Гострий тонзиліт</h1> <br> Підготувала:<br>Таня Туницька</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/14/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Пневмонія</h1> <br> Підготувала:<br>Дарія Платонова</div> </a>
			</article>						
			<article>	
				<a	href="/meduch/site-2015/med/pages1/15/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Анемі́я</h1> <br> Підготував:<br>Вітя Ярошевський</div> </a>
			</article>				
			<article>	
				<a	href="/meduch/site-2015/med/pages1/16/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Си́філіс</h1> <br> Підготував:<br>Влад Москалюк</div> </a>
			</article>	
			<!-- від 16-12-15 -->
		    <article>	
				<a	href="/meduch/site-2015/med/pages1/17/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Хвороба Крона</h1> <br> Підготувала:<br>Діана Поволоцька</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/18/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Лейкімія</h1> <br> Підготувала:<br>Діана Романова</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/19/index.html" target="_blank">
				<div class="marka marka-b2"> <h1>Пневмонія</h1> <br> Підготувала:<br>Ольга Сопільник</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages1/20/index.html" target="_blank">
				<div class="marka  marka-b2"> <h1>Анкілозуючий спондилоартрит</h1> Підготувала:<br>Яна Цирканюк</div> </a>
			</article>
			
			
			
		</section>		
		
		<section class="center">			
			<h2>HTML сторінки підготовлено студентами групи <b>B</b></h2>
			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/01/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>10 цікавих фактів про медицину</h1> Підготував:<br> Куртик В. А.</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages2/02/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Рак легень</h1> <br>Підготувала:<br>Крістіна Гранастальська</div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages2/03/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Гломерулонефрит</h1> <br>Підготувала:<br><b class="shadowx">Аня Зінзюк</b></div> </a>
			</article>
			<article>	
				<a	href="/meduch/site-2015/med/pages2/04/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Туберкульоз</h1> <br>Підготувала:<br>Боднарчук Марина</div> </a>
			</article>		
			
			<!-- від 16-12-15 -->
			<article>	
				<a	href="/meduch/site-2015/med/pages2/05/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Гломерулонефрит</h1> <br>Підготувала:<br>Аня Зінзюк</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/06/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Пієлонефрит </h1> <br>Підготувала:<br>Валя Серебрянська</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/07/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Холера </h1> <br>Підготувала:<br>Гранчак Таня</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/08/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Аутизм</h1> <br>Підготував:<br>Назар Білінський</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/09/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Бородавка</h1> <br>Підготувала:<br>Настя Танасюк</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/10/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Лейкоз</h1> <br>Підготувала:<br>Олександра Василевська</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/11/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Ішемічна хвороба серця</h1> Підготувала:<br>Оксана Федорук</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/12/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Туберкульоз</h1> <br>Підготувала:<br>Пахненко Денис</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/13/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Натуральна віспа</h1> <br>Підготувала:<br>Прокопенюк Оксана</div> </a>
			</article>			
			
			
			
			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/14/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Грип</h1> <br>Підготувала:<br>Алексеева Даша</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/15/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Гострий тонзиліт</h1> <br>Підготував:<br>Андрій Главіцький</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/16/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Аутизм</h1> <br>Підготував:<br>Білнський Назар</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/17/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>10 Цікавих фактів</h1> <br>Підготувала:<br>Іра Смолінська</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/18/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Пневмонія </h1> <br>Підготувала:<br>Катя Ляхоцька</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/19/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Бері-бері</h1> <br>Підготувала:<br>Ліза Денісова</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/20/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Туляремі́я</h1> <br>Підготував:<br>Менеляк Семен</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/21/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>НОВЫЙ МИР</h1> <br>Підготував:<br>Новаковський Денис</div> </a>
			</article>			
			<article>	
				<a	href="/meduch/site-2015/med/pages2/22/index.html" target="_blank">
				<div class="marka marka-b3"> <h1>Комп'ютери в медицині</h1> <br>Підготувала:<br>Христина Сандецька</div> </a>
			</article>			
			
			
			
			
			
			
		</section>				
	
	</div>
	
	
	<footer>
		<div id="div-footer">
			<h4 class="h4"> <a href="http://kpmu.km.ua" target="_blank">
				<b>Адреса:</b><br>&nbsp;&nbsp;&nbsp;
				Хмельницька обл. м. Кам'янець-Подільський Пушкінська, 31</a>
			</h4>
		</div>	
	</footer>
</body>
</html>
