﻿<!DOSTYPE htlm">
<html>
<head>
<title>Мoя сторінка на HTML</title>
<meta content="charset=unf-8">
</head>
<body background="poverhnost_fon_tekstura_svetlyy_1680x1050.jpg">
<div id="webpage">
<header>
<center><font color=#B03060><h1>Рак легень</h1></font color></center>
</header>
<section>
<h4><p>Рак легень —  це злоякісне новоутворення легень, що посідає перше місце серед всіх злоякісних пухлин.</p></h4>
<h4><p align="justify">Рак легень може характеризуватись локальним метастазуванням в прилеглі тканинах або інші органи (віддалені метастази). Більшість типів раку легень (так звані первинні ракові захворювання легень) — це карциноми, тобто утворюються з епітеліальних клітин. Основними видами раку є дрібноклітинний рак легені (ДРЛ), також відомий як вівсяноклітинний рак, та недрібноклітинний рак легені (НДРЛ). Найбільш поширені симптоми захворювання — кашель (в тому числі з кровохарканням), втрата ваги та задишка.
Найбільш поширеною причиною раку легень є тривалий вплив тютюнового диму, внаслідок дії якого діагностується 80—90% карцином. Серед хворих, які не палять, припадає 10—15% випадків раку легень. Причинами захворювання в цьому разі часто називають поєднання генетичних факторів, впливу газу радону, дія азбесту, забруднення повітря ішими канцерогенами, а також пасивне паління. Рак легень можна визначити на рентгенограмі грудної клітини та комп'ютерній томографії (КТ). Діагноз підтверджують за допомогою біопсії, яку зазвичай роблять при бронхоскопії. Лікування та його довгострокові результати залежать від типу раку, його стадії (ступеню поширення) та загального стану здоров'я людини, що оцінюється за допомогою показника загального стану пацієнта.
Загальні методи лікування включають хірургію, хіміотерапію та променеву терапію. НДРЛ іноді лікують за допомогою хірургічного втручання, а ДРЛ краще піддається лікуванню хіміотерапією та променевою терапією. Загалом, 15% пацієнтів з раком легень у Сполучених Штатах Америки виживають через п'ять років після постановки діагнозу. Рак легень є найпоширенішою причиною смертності від онкологічних захворювань у чоловіків та жінок у всьому світі. Кожен рік він забирає життя 1,38 мільйона людей. Дані приведені станом на 2008 рік.</p></h4>
<center><img src="rak-legkih-21_0.jpg"></center>
<h3>Ознаки та симптоми</h3>
<h4>На рак легень можуть вказувати наступні ознаки та симптоми:
<h4>респіраторні симптоми: кашель, кровохаркання, хрипи чи задишка</h4>
<h4>системні симптоми: втрата ваги, лихоманка, погрубшання фалангів пальців, а також перевтома</h4>
<h4>симптоми, викликані місцевим здавлюванням: болі в грудях, болі в кістках, синдром верхньої порожнистої вени, труднощі при ковтанні</h4>
<h4><p align="justify">Якщо ракова пухлина розвивається в дихальних шляхах, вона може перешкоджати проходженню повітря, викликаючи труднощі під час дихання. Перешкода диханню може призвести до накопичення секрету за закупоркою, що може спричинити пневмонію.
Залежно від типу пухлини до хвороби можуть привернути увагу так звані паранеопластичні явища. У випадку раку легень ці явища можуть включати міастенічний синдром Ламберта-Ітона (слабкість м'язів через автоімунні антитіла), гіперкальціємію чи синдром неадекватної секреції антидіуретичного гормону. Пухлина у верхній частини легені, також відома як пухлина Панкоста, може вразити місцеву частину симпатичної нервової системи та призвести до виникнення синдрому Горнера (опущення повіка та звуження зіниці), а також до ураження плечового нервового сплетіння.
Багато симптомів раку легень (поганий апетит, втрата ваги, лихоманка, перевтома) не є специфічними. У багатьох випадках рак вже встигає поширитися за межі місця свого виникнення до того часу, коли у людини з'являться симптоми, що потребують медичного втручання. Рак зазвичай може розповсюдитися на мозок, кістки, надниркову залозу, протилежну легеню, печінку, перикард та нирки. Близько 10% людей з раком легень не мають симптомів на момент постановки діагнозу; захворювання знаходять під час планової рентгенографії грудної клітини.</h4></p>
<center><img src="images.jpg" width="300" height="300"></center>
<h3>Причини</h3>
<h4><p align="justify">Рак виникає після генетичного пошкодження ДНК. Це генетичне пошкодження впливає на нормальні функції клітини, в тому числі на проліферацію клітин, запрограмовану загибель клітин (апоптоз) та репарацію ДНК. Чим більше пошкоджень, тим більше ризик виникнення раку.</p></h4>
<center><img src="dx.jpg" width="300" height="300"> </center>
<h3>Паління</h3>
<h4><p align="justify">Паління, особливо сигарет, на сьогоднішній день є основною причиною виникнення раку легень. Сигаретний дим містить більше 60 відомих канцерогенів, в тому числі радіоактивні ізотопи, що виникають при розпаді радону, нітрозамін та бензопірен. Крім того, нікотин пригнічує реакцію імунітету на ракові новоутворення в ушкодженій тканині. В 2000 році причиною 90% смертей від раку легень у чоловіків у розвинених країнах було паління (для жінок ця цифра складає 70%). Паління є причиною раку в 80-90% випадків захворювання.
Пасивне паління, тобто вдихання диму від курців поряд, є причиною раку легень у некурців. Пасивний курець — це людина, яка живе чи працює з курцем. Дослідження, проведені в США, Європі,Великобританії та Австралії показали, що пасивні курці піддаються більш високому ризику виникнення раку. Якщо ви живете з кимось, хто палить, ризик того, що ви захворієте, підвищується на 20—30%, а якщо ви працюєте з курцями — на 16—19%. Дослідження побічного диму припускають, що він є більш небезпечним, ніж прямий дим. В США щороку пасивне паління уносить життя 3 400 людей.</p></h4>
<center><img src="image003.jpg" width="300" height="300"></center>
<h3>Радон</h3>
<h4><p align="justify">Радон — це газ без кольору та запаху, що утворюється при розпаді радіоактивного радію, який у свою чергу є продуктом розпаду урану, що знаходиться у земній корі. Продукти радіаційного розпаду іонізують генетичний матеріал, в результаті чого виникають мутації, які іноді перетворюються на злоякісні пухлини. Радон є другою найбільш поширеною причиною раку легень в США після куріння. Ризик зростає на 8-16% на кожні 100 Бк/м³ концентрації радону.. Рівень концентрації радону змінюється залежно від місцевості і складу базового ґрунту та породи. Наприклад, в таких місцях, як Корнуолл, Великобританія (де в якості основної породи виступає граніт), радон є серйозною проблемою, тому всі будинки повинні бути обладнані примусовою вентиляцією для зниження концентрації радону. Управління з охорони навколишнього середовища США встановило, що в одному з 15 будинків в США концентрація радону перевищує рекомендований рівень — 4 пікокюрі на літр (пКi/л) (148 Бк/м³).</p></h4>
</section>
</div>
<footer>
<center><h3>Підготувала студентка І курсу фельдшерів "А" Горна Вікторія</h3></center>
</body>
</html>


