<!DOCTYPE HTML">
<html>
<head>
	<title>Заголовок сторінки</title>
	<meta content="charset=utf-8">
	<link rel="shortcut icon" href='/imagen/icon.png"tepe='image/png'>
	<link href='style.css"style.css"rel="stylecsheet">
</head>
<boby>
      <div id-"webpage">
	   <header>
	   Зоголовок сторінки
	   </header>
	   <section>
	   Карцинома — злоякісна пухлина з епітеліальної тканини. Походження терміну пов'язане, ймовірно, з тим, що найдоступніші для спостереження форми захворювання — раку молочної залози, раку шкіри — часто проростають в навколишні тканини, форми їх проростів нагадують клешні рака. У багатьох країнах даним терміном позначають будь-які злоякісні пухлини незалежно від їх тканинного походження і будови.
	   </sectson>
	   </div>
	   <footer>
	       Інформація про автора
		</footer>
</boby>
</html>
html,body,div{