﻿
<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1">Пневмонія</h1>
		</header>
		<section>
	<p> <b>Пневмонія</b> — це хвороба, для якої характерний запальний стан легень, що впливає перш за все на мікроскопічні повітряні міхурці,
	що мають назву альвеоли.Зазвичай причиною є інфікування вірусами чи бактеріями, значно рідше — іншими мікроорганізмами, ураження
	деякими медичними препаратами, ураження легень при автоімунних захворюваннях тощо.<p/>

<p>Зазвичай при захворюванні спостерігають наступні симптоми: кашель, біль у грудях, гарячка, ускладнене дихання. Для діагностики
 застосовують рентгенографію легень і бактеріологічний посів мокроти. Існують вакцини для запобігання пневмонії, спричиненої певними
 збудниками. Лікування залежить від причини захворювання. Пневмонію (яку вважають бактеріальною) лікують антибіотиками. При гострій 
 формі пневмонії хворий, зазвичай, проходить лікування в стаціонарі.</p>

<p>Щороку на пневмонію хворіють близько 450 мільйонів людей, 7 відсотків населення планети; вона також стає причиною близько 4 мільйонів
 смертей. Хоча Вільям Ослер в ХІХ столітті назвав пневмонію «водієм ешелону смерті», поява антибіотикотерапії та вакцин у ХХ столітті
 значно збільшила кількість людей, що виживають після захворювання. Тим не менш, в країнах що розвиваються, а також серед людей похилого
 віку, дуже молодих та тих, що мають хронічні захворювання, пневмонія залишається основною причиною смерті.
	<a href="https://uk.wikipedia.org/wiki/Медицина">wikipedia.org</a></p>
		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготувала: <i>Сопільник О.М.</i></h4>
	</footer>
</body>
</html>