﻿<!DOCTYPE HTML">
<html lang="uk">
	<head>
	    <title>Дифтерія</title>
		<meta content="charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
  <header>
		<h1>Дифтерія</h1>
    </header>
	<main>
        <section>
<p class="tu">
<img src="m.jpg">
</p>

		<h3>Визначення</h3>
		Дифтері́я — гостре антропонозне інфекційне захворювання з повітряно-крапельним механізмом передавання збудника, 
		що характеризується ураженням ротоглотки та дихальних шляхів, рідше шкіри, з розвитком фібринозного (дифтеритичного) 
		запалення в місці проникнення збудника, а також токсичним ураженням серцево-судинної й нервової систем, нирок.
		<h3>Стійкість у зовнішньому середовищі</h3>
        Дифтерійний збудник стійкий в навколишньому середовищі — у дифтерійних плівках, на предметах побуту, в трупах зберігається 
		близько двох тижнів, у воді — до трьох тижнів, але майже миттєво гине при кип'ятінні й протягом 2-3-х хвилин під дією звичайних дезінфікуючих засобів.
		<h3>Механізм і фактори передачі інфекції</h3>
        Основний механізм передавання — повітряно-крапельний, рідше може реалізуватися й контактний (наприклад, при дифтерії шкіри). 
		Бактеріовиділення у хворого починається з кінця інкубаційного періоду й триває до повної санації ротоглотки, у деяких випадках може
		формуватися вторинне носійство. При спалахах дифтерії первинними носіями можуть бути до 10% зовнішньо здорових людей. Перебіг хвороби та пов'язаний 
		з цим механізм передачі залежить від географічного регіону. В країнах помірного клімату переважно трапляються дифтерійні ураження дихальних шляхів з 
		повітряно-крапельним механізмом передачі інфекції, у країнах субтропічного і тропічного поясів — переважно дифтерія шкіри та контактний механізм її 
		передавання від хворого до здорового (так звана «повзуча виразка джунглів»)
		<h3>Ранній етап</h3>
 Дифтерійний екзотоксин — це первинний фактор, що спричинює різні патологічні зміни в організмі людини, бактеріємія цьому захворюванню не притаманна. 
Тяжкий перебіг дифтерії виникає лише за відсутності або при низьких титрах антитоксичних антитіл. У місці проникнення і розмноження збудника під дією 
дифтерійного токсину й інших додаткових факторів ушкодження (гіалуронідаза, нейрамінідаза тощо) виникає місцева запальна реакція. Частіше пошкоджується 
слизова оболонка піднебінних мигдаликів. Перші прояви — набряк і/або катаральне запалення, при цьому нейрамінідаза, що є в збудника, знижує больову чутливість.
        <h3>Лікування</h3>
Усі хворі на дифтерію, незалежно від її клінічної форми і ступеня тяжкості, підлягають обов'язковій госпіталізації до інфекційного стаціонару у найближчі 
терміни. До відділення інфекційної реанімації госпіталізують:

-хворих з тяжким чи гіпертоксичним перебігом;
-хворих на дифтерійний круп;
        <h3>Режим</h3>
Залежить від ступеню тяжкості хворого, клінічної форми і періоду хвороби. При середньотяжкому ступені показаний ліжковий, а при тяжкому або гіпертоксичному
 ступені — суворий ліжковий режим на термін не менше 2-х тижнів. Далі режим залежить від стану хворого, наявності та характеру ускладнень. 
 Забезпечують за хворими постійне спостереження.

        <h3>Дієта</h3>
Харчування хворого здійснюється за нормою столу № 2Щ за Певзнером. При дифтерії гортані призначають стіл № 11Т — їжа рідкої або напіврідкої консистенції, 
яку слід давати невеликими порціями через 3-4 години. При значній болючості в горлі та при ознаках порушення ковтання застосовують зондове харчування.
В періоді реконвалесценції — стіл № 15.
        </section>
	</main>
	<footer>
	     <h3>Томіна Вікторія Вікторівна</h3>
    </footer>
	
</body>
</html>


