﻿<!DOCTYPE html>
<html>
<head>    
	<title>Хвороба Крона</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="kuh.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1">Хвороба Крона</h1>
		</header>
		<section>
	 Хвороба Крона
Хвороба Крона – хронічне захворювання шлунково-кишкового тракту запального характеру.
При хворобі Крона запальний процес розвивається у внутрішній слизовій оболонці і підслизових шарах стінки шлунково-кишкового тракту. Слизова може вражатися на будь-яких ділянках від стравоходу до прямої кишки, але найбільш часто зустрічається запалення стінок кінцевих відділів тонкого кишечнику (клубова кишка).
Захворювання протікає хронічно, з чергуванням гострих нападів і ремісій. Перші ознаки хвороби (перший напад), як правило, виникають у молодому віці – в осіб 15 – 35 років. Захворювання зустрічається однаково часто як у чоловіків, так і у жінок.
Виявлено генетичну схильність до хвороби Крона – якщо родичі прямої лінії страждають цим захворюванням, ризик його розвитку зростає в 10 разів. Якщо хвороба виявлена в обох батьків, захворювання у нащадків в половині випадків виникає раніше 20 років. Ризик розвитку хвороби Крона підвищується при курінні (практично в 4 рази), а також виявлено зв’язок захворювання з оральною контрацепцією.
Причини хвороби Крона
Причини розвитку захворювання остаточно не визначені. Згідно з найпоширенішою теорією, у розвитку хвороби Крона головна роль належить патологічній реакції імунітету на кишкову флору, їжу, що надходить до кишечнику, інші субстанції. Імунна система відмічає ці чинники як чужорідні і насичує стінку кишечнику лейкоцитами, в результаті чого виникає запальна реакція, ерозія та виразкові ураження слизової. Проте, достовірних доказів ця теорія не має.
Фактори, що сприяють розвитку хвороби Крона:
•	генетична схильність;
•	схильність до алергій і автоімунних реакцій;
•	куріння, зловживання алкоголем, лікарськими засобами;
•	екологічні фактори.
Симптоми хвороби Крона
Кишкові прояви хвороби Крона: діарея (при важкому перебігу частота дефекацій може заважати нормальній діяльності та сну), біль у животі (має різний прояв в залежності від ступеня тяжкості захворювання), розлад апетиту і зниження ваги. При вираженій виразці стінки кишечнику можлива кровотеча і виявлення крові в калі. В залежності від локалізації та інтенсивності кров може виявлятися яскраво-червоними прожилками і темними згустками. Нерідко трапляється прихована кровотеча, при тяжкому перебігу втрати крові можуть бути дуже значні.
При тривалому перебігу можливе формування абсцесів в стінці кишки і свищевих ходів в черевну порожнину, в сусідні органи (сечовий міхур, піхву), на поверхню шкіри (в районі ануса).
Гостра фаза захворювання, як правило, супроводжується підвищеною температурою, загальною слабкістю.
Позакишкові прояви хвороби Крона: запальні захворювання суглобів, очей, шкіри, печінки і жовчовивідних шляхів. При ранньому розвитку захворювання у дітей відзначають затримку у фізичному і статевому розвитку.
Діагностика хвороби Крона
Діагностику хвороби Крона здійснюють за допомогою лабораторних та функціональних досліджень. Максимально інформативні методики – комп’ютерна томографія і колоноскопія. На томограмі можна виявити свищі і абсцеси, а колоноскопія дає уявлення про стан слизової (наявність запалених ділянок, ерозій, виразок стінки кишечнику) і дозволяє при необхідності взяти біопсію. Додаткові методи діагностики – рентгенографія кишечнику з барієвою сумішшю. Можна отримати знімки як тонкого, так і товстого кишечнику – контрастна барієва суміш заповнює порожнину кишки і виявляє звуження просвіту, виразкові дефекти стінки та свищі.
Лабораторні методи дослідження: загальний аналіз крові, в якому зазначаються запальні зміни, можлива анемія, як наслідок регулярних внутрішніх кровотеч; копрограма, дослідження калу на приховану кров.
Іноді застосовують капсульну ендоскопію травного тракту – пацієнт ковтає капсулу з міні-відеокамерою і передавачем. Камера фіксує картину в травному тракті по мірі просування.
Лікування хвороби Крона
Оскільки причини захворювання невідомі, патогенетичного лікування хвороби Крона не розроблено. Терапія спрямована на зменшення запалення, приведення стану пацієнта до тривалої ремісії, профілактику загострень та ускладнень.
Лікування хвороби Крона – консервативне, проводиться гастроентерологом або проктологом. До хірургічного втручання вдаються тільки при наявності ускладнень, які загрожують життю.

	<p><b>Посилання: </b>
	<a href="https://uk.wikipedia.org/wiki/Хвороба Крона">wikipedia.org</a></p>
		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготувала: <i>Поволоцька Д.М.</i></h4>
	</footer>
</body>
</html>
