﻿<!DOCTYPE html>
<html lang="uk">
<head>
<meta content="charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="color:White; background-color:#100001">
</style>
<body>
<header>
<h1>Пневмонія</h1>
</header>
<p>
<b><big>Пневмонія<b/>
<span style="font-weight:400;">
 "— це гостре інфекційне запалення легенів, при якому уражаються альвеоли (мікроскопічні бульбашки, які знаходитимуться на кінці найменших бронхів (бронхіол).
 <span/>
 <p/>
 <p>
 <span style="font-weight:400;">Найчастіше<span/> пневмонія, або по-простому, запалення легенів, виникає на фоні інших захворювань, але може також виступати як окрема хвороба. Крім безпосереднього процесу дихання, легені виконують багато функцій в нашому організмі: вони регулюють обмін рідини та солей, систему згортання крові і температуру тіла, крім того, вони захищають організм від шкідливих мікроорганізмів. Одним словом, легені — це своєрідний фільтр. Якщо організм людини переносить важку травму, операцію, опік, отруєння і т.д., токсини, які потрапляють у кров, виявляються в легенях. Власне кажучи, легені покликані очистити від них кров, але іноді вони просто не справляються — тоді трапляється запалення.<span/>
 <p/>
 <p>
 <span style="font-weight:400;">Збудниками пневмонії також є пневмококи, стафілококи, стрептококи, іноді пневмонії можуть бути викликані хламідіями, мікоплазмою, цитомегаловірусом та кандидами."<span/>
 <p/>
 <span style="font-weight:400;">Лікарі стверджують, що навіть у здорової людини в організмі присутні віруси і бактерії, але тільки коли імунітет ослаблений, вони можуть атакувати різні органи, у випадку пневмонії — легені."<span/>
 <p/>
 <p>
 <span style="font-weight:400;">Залежно від площі ураження, пневмонія може бути вогнищевою, сегментарною, частково зливною, тотальною. Виділяють також односторонню і двосторонню пневмонію."<span/>
 <p/>
 <marquee behavior="scroll" direction="right"> <img src="33709941-techenie-pnevmoniy.jpg"> 
 </marquee>
 <h4>
 <center><h2><b>Симптоми пневмонії</b></h2></center>
 <center><table></center>
 <tr>
 <th><span style="font-weight:400;">підвищена температура;</span></th>
 <tr>
 <th><span style="font-weight:400;">загальна слабкість і біль у м’язах;</span></th>
 <tr>
 <th><span style="font-weight:400;">кашель з мокротою;</span></th>
 <tr>
 <th><span style="font-weight:400;">посилення голосового тремтіння;</span></th>
 <tr>
 <th><span style="font-weight:400;">вологі хрипи;</span></th>
 <tr>
 <th><span style="font-weight:400;">виражена блідість шкіри;</span></th>
 <tr>
 <th><span style="font-weight:400;">спроби вдихнути викликають напад кашлю;</span></th>
 </table>
 </h4>
 <center><p><img src="939ac0c1d764cfe886d75d965aa.jpg">
 </center>
 </p>
 
 <p>
 <span style="font-weight:400;">У випадку, якщо у вас сильний кашель і застуда тривожить вже довше 7 днів, не можете глибоко вдихнути і у вас бліда шкіра – все це дуже схоже на ознаки пневмонії і вам слід звернутися до лікаря вчасно</span>
 </p>
 <h4>
 <center><h2><b>Лікування пневмонії</b></h2></center>
 <p>
 <span style="font-weight:400;">В залежності від характеру запального процесу, лікар повинен підібрати антибіотик. Якщо запалення легенів не важке, лікування пневмонії цілком можна проводити вдома. В іншому випадку — необхідна госпіталізація. Крім антибіотика, прописують також препарати, які розширюють бронхи і відхаркувальні засоби. Якщо ви вилікували цю хворобу, але через деякий час знову захворіли, необхідно пройти обстеження і переконатись, що це не хронічна пневмонія.

Як і при будь якій інтоксикації організму, при запаленні легенів, дуже важливо пити багато рідини. А також в обов’язковому порядку потрібно провітрювати приміщення і робити вологе прибирання, щоб уникнути пересушене повітря і попадання в легені пилу.</span>
 
<center><p><img src="pnevmoniya.jpg"></p></center>
<center><footer><marquee behavior="alternate" direction="right">
Розроблено:Юник Ілона Вікторівна

</marquee>
</center></footer>
</body>
</html>
