﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<b>Си́філіс</b>
		</header>
		<section>		
			<p><b>Си́філіс (пра́нці)</b> — венеричне захворювання. Сифіліс — хронічне системне венеричне інфекційне захворювання, яке характеризується ураженням шкіри, слизових оболонок, внутрішніх органів, хрящево-кісткової системи, ЦНС. Хворобі притаманна послідовність змін стадій. За даними МОЗ, захворюваність на сифіліс в Україні на сьогодні має тенденцію до зниження. Симптоми сифілісу дуже різноманітні. Будь-які прояви, такі як виділення або незвичний висип, особливо в паховій області вже є сигналом для негайного обстеження у лікаря. Симптоми сифілісу змінюються залежно від стадії захворювання. Виділяють три періоди:</p>

<p>Первинний період — основним його проявом є так званий твердий шанкр, який утворюється в місці потрапляння і укорінення блідих трепонем і являє собою щільне, червоне, безболісне утворення з ерозією.
Вторинний період — у цій стадії можуть виникнути висипання на шкірі та слизових;
Третинний період — характеризується появою інфекційних гранульом — скупчень клітин в різних тканинах.
Наразі основним шляхом зараження сифілісом лікарі визначають статевий контакт; випадки побутового зараження (при користуванні спільними посудом, сигаретами, трубками) зустрічаються рідко. Спірохет виділяють з відкритих виразок або шкірних висипів хворої людини. Вони проникають в організм через слизові оболонки статевих органів, рота і заднього проходу, або ж через пошкоджену шкіру інших частин тіла. Якщо сифілісом хворіє вагітна жінка, вона може заразити свою дитину внутрішньоутробно.</p>

<p>Запам'ятайте: 1. Сифіліс передається в основному при статевих контактах. Зараження відбувається через дрібні дефекти слизової статевих шляхів, порожнини рота, прямої кишки; 2. Зрідка інфікування може статися при тісному побутовому контакті, за винятком предметів ужитку; 3. Зараження плоду може відбутися внутрішньоутробно або під час пологів.</p>

<p>Найбільш часто сифіліс реєструють у чоловіків і жінок віком від 18-ти до 29-ти років. Сифіліс може давати різноманітну картину проявів і відрізняється складним перебігом. Захворювання може перебігати безсимптомно. Лікування сифілісу є складним завданням, яке вимагає індивідуального підходу. При відсутності лікування, можливі летальні наслідки. Лікарі констатують, кращим способом уникнення зараження є обмеження статевих контактів, особливо випадкових. [1] Основним шляхом передачі захворювання є статевий контакт; і, крім того, хвороба може передаватися плоду від матері під час вагітності або при народженні, що в результаті призводить до уродженого сифілісу. Іншими захворюваннями людини, які спричинюють підвиди блідої трепонеми, є фрамбезія (підвид pertenue), пінта (підвид carateum), і беджель (підвид endemicum).</p>

<p>Ознаки і симптоми сифілісу різняться в залежності від того, на якій із чотирьох стадій він проявляється (первинній, вторинній, прихованій та третинній). Первинний сифіліс зазвичай представлений одним шанкром (тверда, безболісна шкірна виразка, яка не зумовлює свербежу), вторинний сифіліс — розсіяним висипом, який часто з'являється на долонях рук і підошвах ніг, прихований сифіліс — зовсім або майже без симптомів і третинний сифіліс — гумами, симптомами ураження нервової або серцево-судинної систем. Однак, ця хвороба відома як «великий імітатор» через її часті атипові прояви. Діагноз, як правило, ставиться за допомогою аналізів крові; однак, зрідка бактерії також можна виявити за допомогою мікроскопії. Сифіліс ефективно лікують за допомогою антибіотиків, зокрема, перевагу віддають внутрішньом'язовим ін'єкціям пеніциліну (вводиться внутрішньовенно у випадку нейросифілісу), або цефтріаксону, а тим, у кого серйозна алергія на пеніцилін — призначають пероральний прийом доксицикліну або азитроміцину.</p>

<p>Вважають, що в 1999 році сифілісом були заражені 12 мільйонів чоловік по всьому світі, причому більше 90% випадків доводилося на країни, що розвиваються. Після різкого зниження рівня захворюваності з причини загальнодоступності пеніциліну в сорокових роках, рівні захворюваності сифілісу у багатьох країнах збільшилися на початку нового тисячоліття, часто в поєднанні з ВІЛ. Частково, це пов'язано з небезпечними статевими контактами серед чоловіків, які вступають в статевий зв'язок з чоловіками, збільшенням безладних статевих стосунків, рівню проституції та зменшенням використання засобів бар'єрного захисту.</p>
<p><b>Посилання: </b>
<a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%84%D1%96%D0%BB%D1%96%D1%81">wikipedia.org</a></p>	
		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготував: <i>Москалюк В.О.</i><?
	</footer>
</body>
</html>