﻿ <!DOCTYPE html>
<html>
<head>
     <title>Анемія</title>
     <meta content="charset=utf-8">
	 <link href="style.css" rel="stylesheet">
	 <link rel="shortcut icon" href="add.png" type="image/png">
</head>
<body>
     <div id="webpage"> 
         <header>
		    <h1>Анемія, недокрів'я, малокрів'я (від грец. ἀναιμία — «відсутність крові») — захворювання, пов'язане із зменшенням кількості червоних кров'яних тілець (еритроцитів) або нижча від нормальної кількість гемоглобіну в крові.</h1>
         </header>
         <section>
		     <p><big>Найчастіше причини виникнення анемії зводиться не до нестачі залізовмісних продуктів у раціоні людини, а в ослабленні здатності засвоювати цей мікроелемент з споживаної їжі. Це може відбуватися, наприклад, внаслідок хірургічних операцій з видалення частини шлунка.
Проте найчастіше залізодефіцитна анемія зустрічається у пацієнтів, які перенесли відчутну втрату крові внаслідок отримання серйозних травм, проведення хірургічних операцій або самих звичайних пологів. Трапляється навіть, що анемія супроводжує рясні менструальні виділення, виразки шлунка і дванадцятипалої кишки або ракові захворювання шлунково-кишкового тракту. Непоодинокі й анемії, обумовлені спадковими факторами або присутністю надмірних фізичних навантажень.</p>
 
<p>Зустрічаються також випадки, коли анемія в організмі викликана надмірно швидким руйнуванням червоних кров'яних тілець (таку анемію ще називають гемолітичної), або коли кістковий мозок виробляє гемоглобін з порушеним будовою білка. У цьому випадку анемію визнають серповидноклітинній.
У дітей анемія періодично є свідченням того, що організм заражений паразитами або глистами. Але ж це зовсім не рідкість, враховуючи, скільки часу нормальна дитина проводить на вулиці, копаючись в пісочниці і граючи з сусідськими тваринами, частенько забуваючи про елементарні правила гігієни і стаючи надмірно підданими ризику анемії.</big></p>
<p><b>Посилання:</b><a href="https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B5%D0%BC%D1%96%D1%8F">wikipedia.org<a></p>
<p><a href="http://stopbolezni.net/xvorobu/3794-prichiny-anemii.html">stopbolezni.net<a></p>
			 <img src="forpage.png">
			 </section>
     </div>
     <footer> 
         <p style="color:#FF0000">Автор: Олійник Владислав</p>
     </footer>

</body>
</html>