﻿<!DOCTYPE html>
<html>
<head>
<title>Заголовок сторінки</title>
<meta content="charset=utf-8">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="webpage">
	<header>
		<h1 class="h1">Кіфоз</h1>
	</header>
	<section>		
		
  <p>Кіфоз - викривлення верхнього відділу хребта. Невелике викривлення вважається нормальним, фізіологічним, але термін «кіфоз» зазвичай відносять до гіпертрофованого вигину хребта, більше ніж на 40-45 градусів. Ця вада розвитку також називається сутулістю або горбом.</p>
 <p>При кіфозі може з'явитися горб. Кіфоз може виникнути внаслідок вад розвитку, дегенеративних захворювань, таких як, артрит хребта, остеопороз з компресійними переломами хребців або травми хребта. Він може вражати дітей, підлітків і дорослих.</p>
 <p>У важких випадках кіфоз вражає легені, нерви та інші тканини і органи, викликаючи відчуття болю та інші захворювання. Лікування кіфозу залежить від причини викривлення і його наслідків.</p>
  <p>Для лікування кіфозу можуть допомогти вправи по зміцненню м'язів спини, вправи для правильної постави і сон на твердій поверхні або носити спеціальний корсет.</p>
<img src="fotokifos.jpg">


 		
	</section>		
</div>
<footer>
	<h4 class="h4">Підготувала: <i>Ганущак Ю.В.</i></h4>
  </footer>
</body>
</html>