﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="tt.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1">Гострий тонзиліт</h1>
		</header>
		<section>
	<p><b>Гострий тонзиліт (Ангіна піднебінних мигдаликів) 
	</b> — гостре інфекційне захворювання, яке характеризується запаленням зокрема
	обох піднебінних мигдаликів, слизової
	оболонки горла, лімфаденоїдного 
	глоткового кільця, що спричиняється деякими мікроорганізмами,
	здебільшого стрептококом, стафілококом та пневмококом.</p>
	<p> Джерелом інфекції є людина, хвора на ангіну чи іншу стрептококову інфекцію або реконвалесцент, 
	рідше — здоровий носій гемолітичного стрептокока. Передача інфекції
	здійснюється повітряно-крапельним шляхом, іноді — аліментарним. Захворюваність зростає 
	в холодну пору року, особливо навесні та восени, коли людина ще не встигає пристосуватись
	до різких змін температури середовища і є характерною для нещодавно сформованих
	колективів (студентські гуртожитки, військові колективи, дитячі заклади).
	Спостерігаються як спорадичні захворювання, так і епідемічні 
	спалахи. Особлива сприйнятливість до ангіни помічається у людей з слабкою опірністю організму.</p>	  	 
	<p>Хворі на ангіну, як правило, лікуються вдома. Госпіталізацію в інфекційний стаціонар здійснюють
	за клінічними показаннями (виразково-некротична ангіна, ускладнення, обтяжений преморбідний фон),
	обов'язковою госпіталізація для хворих з гуртожитків, закритих колективів. У зв'язку з ростом захворюваності
	на дифтерію бажана госпіталізація всіх хворих. Хворого треба ізолювати в окрему кімнату або хоча б за
	допомогою ширми, йому необхідно виділити посуд, рушник та інші побутові речі. До початку етіотропного 
	лікування обов'язково забирають мазки з носа і слизової зіва для дослідження на дифтерійну паличку.
	Для цього дільничний лікар завжди повинен мати під руками стерильні пробірки з тампонами. На весь
	час гарячки призначають постільний режим. Спеціальна дієта не потрібна.
	З метою дезінтоксикації рекомендується збільшити прийом рідини до 1,5—2 л на добу.</p>
	<p><b>Посилання: </b>
	<a href="https://uk.wikipedia.org/wiki/Медицина">wikipedia.org</a></p>
		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготувала: <i>Туницька Т.А.</i></h4>
	</footer>
</body>
</html>
