﻿<!DOCTYPE HTML".
<html>
   <head>
   <title>Горук Олександра Володимирівна</title>
<meta content="charset=utf-8">
<meta name="keywords" content="Грип, структура html, тег">
<meta name="description" content="Цей текст відображається в результатах пошуку">

   </head>
  <body> 
       Горук Олександри Володимирівни
  </body>
 
<h1>Грип </h1>
<h2>Роботу виконала Горук О.В.</h2>
<h3>З приходом холодів всі навколо починають говорити про грип, а все тому, що саме в холодну пору року трапляються епідемії грипу, які негативно позначаються на здоров'ї дуже багатьох людей.</h3>
<h4>Грип - це гостре вірусне захворювання, яке може вражати людей, не залежно від їх віку чи статі, і яке супроводжується такими проявами як загальна інтоксикація організму, а також катаральними явищами у вигляді риніту, закладеності носа і сильного кашлю.
Статистика свідчить про те, що кожного року в світі на грип хворіє близько 450 мільйонів людей, причому 2 мільйони з яких помирає.
Небезпека грипу полягає в тому, що він може вражати серцево-судинну систему, дихальні органи, а також центральну нервову систему людини. 
Вірус грипу досить сильно і різко знижує захисні сили організму, тому і ймовірність виникнення різних ускладнень після хвороби є дуже високою. Особливо небезпечний грип для літніх людей, дітей і вагітних жінок, а також для тих, хто має якісь хронічні захворювання.
Не багато хто знає, що перша згадка про грип як про хворобу була зроблена Гіппократом, а перше документальне підтвердження епідемії грипу зафіксовано в 1580 році. Найважчою епідемією грипу була так звана «іспанка», яка трапилася в 1918 році, і від цієї епідемії померло понад 20 мільйонів жителів планети.</h4>
Збудником захворювання є вірус грипу, який був ідентифікований англійськими вченими вірусологами в 1933 році. Через три роки після цього вченим вдалося провести виділення вірусу грипу В і С.
 <h5>Від людини до людини вірус грипу передається дуже легко, найчастіше це відбувається повітряно-крапельним шляхом при кашлі, чханні або при розмові.  
Грип починається досить інтенсивно і гостро. Інкубаційний період хвороби складає від двох до п'яти днів. Тяжкість протікання захворювання у людини залежить від багатьох факторів, у тому числі від її віку, загального стану здоров'я, фортеці імунітету.
	Основними симптомами захворювання є висока температура тіла, загальна слабкість, біль у суглобах і м'язах, головний біль, біль за грудиною, інтенсивний кашель, нежить, сухість слизової оболонки порожнини носа і глотки, а іноді болі в животі і діарея. При важкому перебігу грипу у хворого можуть спостерігатися судоми, галюцинації, блювота або кров з носа.
Лікування грипу необхідно розпочинати негайно, як тільки виникли перші його симптоми. Грип не відноситься до хвороби, яку можна лікувати шляхом самолікування, так як це може призвести до тяжких наслідків.
Під час лікування грипу хворому показаний суворий постільний режим, рясне пиття, найкраще лужне, і дієта. Після огляду хворого лікар призначає жарознижуючі засоби, судинозвужувальні краплі, засоби для розрідження і відходження мокроти, препарати для підтримки імунітету, антигістамінні препарати, а в деяких випадках парові інгаляції і прийом вітамінів.
Оскільки грип дуже негативно відбивається на стані дихальних шляхів, то під час хвороби вкрай важливо проводити часті провітрювання і вологе прибирання в приміщенні. Чисте вологе повітря допоможе зміцнити місцевий імунітет у слизових носа і горла. Необхідно пам'ятати про те, що при високій температурі будь-які теплові процедури є забороненими.
З метою профілактики в період епідемії грипу необхідно по можливості якомога рідше перебувати в місцях масового скупчення народу, а якщо цього не вдалося уникнути, то одягати ватно-марлеву пов'язку. Також маску необхідно обов'язково одягати при догляді за хворим грипом. Оскільки вірус дуже легко передається через брудні руки, то потрібно дотримуватися правил особистої гігієни та часто мити руки з милом. Дуже важливо постійно проводити зміцнення імунітету, дотримуватися повноцінного та збалансованого харчування і вести здоровий спосіб життя.</h5> 
<b>Кам'янець-Подільске медичне училище </b> <br>
<i> 2016 рік </i> <br>

<pre>        Текст пишеться як є, включаючи всі        прогалини</pre> <br>
<em>Висновки: Отже, треба бути обережними у разі зараження грипу і не розповсюжувати його між людьми!</em><br>
<strong> Жирне накреслення тексту</strong><br>
<p> Додає новий абзац тексту, за замовчуванням вирівняний по лівому краю. Перед абзацом і після нього автоматично додаються невеликі вертикальні відступи.</p>
<img>   <img src="foto.jpg"">

  </html>
  