<!DOCTYPE html>
<html>

<h1 align:"center">Стоматіт</h1>
<title>Сайт</title>
</head>

<body bgcolor="grey"> 
<marquee direction:"left" bgcolor:"2e2e2e">Маріна Гаращук 1Ф В</marquee>
</body>
<p> Стомати́т (от др.-греч. στόμα — рот) — наиболее часто встречающееся поражение слизистой оболочки полости рта.</p>

<p> Механизм возникновения стоматита ещё не выявлен полностью, но, вероятнее всего, это связано с реакцией иммунной сис,темы на раздражители. Считается, что стоматит возникает в тех случаях, когда, по невыясненным пока причинам, иммунная система человека реагирует на появление молекул, которые она не может распознать. Появление таких молекул провоцирует атаку лимфоцитов иммунной системы (разновидность белых кровяных телец), — примерно так же иммунная система человека реагирует, например, на пересадку органа. «Нападение» лимфоцитов на эти неопознанные молекулы приводит к возникновению во рту язвенных образований, которые и получили название «стоматит».</p>

<p>Причиной его возникновения также считают местные факторы: несоблюдение гигиены полости рта. Заболевания желудочно-кишечного тракта, такие как гастрит, дуоденит, колит, а также глистная инвазия, могут быть причиной катарального стоматита.

<p>При этом заболевании слизистая оболочка рта становится отёчной, болезненной, гиперемированной, она может быть покрыта белым или жёлтым налётом. Отмечается гиперсаливация (повышенное выделение слюны). Может отмечаться кровоточивость дёсен, появляться неприятный запах изо рта.</p>

<p>Сам по себе стоматит не заразен. При герпесе стоматит может возникать как следствие, но это уже один из вариантов реакции человека на вирус простого герпеса.</p>
<p>Везикулярный. Возбудитель болезни — РНК-содержащий вирус, относящийся к роду Vesiculorus семейства Rabdoviridae[1]. Везикулярный стоматит заразен. Поэтому рекомендуется использовать отдельную посуду и средства гигиены (которые после использования следует продезинфицировать, хотя бы кипятком).</p>
<p>Герпетический[2]. Характеризуется резким повышением температуры, повышенной сонливостью, на слизистой рта образуются пузырьки (сыпь), которые через 3 дня лопаются. Сопровождается гингивитом, вязкой слюной. Болезнь занимает 8 дней. Лечится ацикловиром[3]</p>
<p>Катаральный — вызван несоблюдением гигиены ротовой полости
<p>Травматический
<p>Язвенный
<p>некачественное питание
<p>механическое или термическое повреждение полости рта,
<p>обезвоживание организма, вызванное поносом, рвотой, недостаточным потреблением воды, длительным повышением температуры тела, повышенным выделением мочи, большой кровопотерей</p>
<p>недостаточная или избыточная гигиена полости рта</p>
<p>некачественно сделанные или плохо установленные зубные протезы</p>
<p>по статистике 65 % пожилых людей с зубными протезами страдают от стоматита</p>
<p>применение медикаментов, уменьшающих слюноотделение</p>
<p>авитаминоз (витамин А, витамин B, витамин С), нехватка железа или фолиевой кислоты</p>
<p> что использование продуктов, содержащих лаурил сульфат натрия (ЛСН), — вещество, очень часто включаемое в состав зубных паст и очистителей для образования пены, — может сделать вспышки стоматита более частыми. Возможно, это связано с обезвоживающим воздействием, которое ЛСН оказывает на слизистую оболочку полости рта, — от этого она становится уязвимой для различных раздражителей, например, пищевых кислот. По данным некоторых исследований, пациенты, использовавшие пасты без содержания ЛСН, утверждали, что они стали реже болеть стоматитом. В одном из исследований это снижение достигло 81 %. По данным этого же исследования, пациенты сообщали, что даже в случае образования стоматита язвы были менее болезненными, если в этот период они не пользовались зубными пастами, содержащими ЛСН</p>
</html