<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<title>Атеросклероз </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="Выбор участка под строительство загородного дома" />
<meta name="keywords" content="строительство, дом, земельный участок" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
	<link href="css/ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if lte IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
	  ie_png.fix('.png, .box .bg, .box .extra-bg, .box .bottom, #content.top-bg')
	</script>
<![endif]-->
</head>
<body id="page1">
<div class="tail-top">
	<div class="tail-bottom">
		<div id="main">
<!-- header -->
			<div id="header">
				<div class="row-1"></div>
				<div class="row-2">
					<div class="indent">
						<div id="logo"></div>
					</div>
				</div>
				<div class="row-3">
					<div class="slogan">
									<div class="skl">
						<span class="style1"></span>
						<span class="style2">Атеросклероз </span>
						<span class="style3"></span>
					</div>
				</div>
			</div>
<!-- content -->
			<div id="content">
<!-- box begin -->
				<div class="box">
					<div class="bg">
						<div class="extra-bg">
							<div class="inner">
							  <div class="img-indent">
									<img alt="" src="images/ateroskleroz.jpg" />
									<h1>Атеросклероз - це: <br />
</h1>
                                    <h2></h2>
                                    <p>Атеросклероз - звуження кровоносних судин, викликане ущільненнями стінок артерій і судин, за рахунок накопичення на них холестеринових відкладень, що призводить до деформації і закупорці кровоносних судин. В наслідок чого може повністю припинитися кровопостачання органу або тканини, судини якої вражені атеросклерозом. Атеросклеротичні бляшки, відриваючись від стінок судин можуть блукати з кровотечею і закупорювати судини і артерії, приводячи тим самим до різкого повного припинення кровопостачання окремого органу або тканини. У сучасних економічно розвинених країнах в останні роки саме атеросклероз є найчастішою причиною загальної смертності і захворюваності. Згідно статистичних даних захворювання значно частіше спостерігається у людей, що проживають у великих містах, ніж у тих, хто живе в сільській місцевості. Жінки хворіють на атеросклероз в чотири рази рідше, ніж чоловіки. Найчастіше дане захворювання зустрічається у людей після п'ятдесяти років.

  </p>
                                    <h2>Причини атеросклерозу</h2>

                                    <p> На сьогоднішній день виділяють п'ять основних факторів, які сприяють розвитку і подальшому прогресуванню атеросклерозу, це: <br>◄спадковість;<br> ◄малорухливий спосіб життя;<br> ◄метаболічні та ендокринні порушення (є провісниками захворювання);<br> ◄фактор харчування (з їжею в організм надходить велика кількість жирових,білкових продуктів і холестерину);<br> ◄нервові порушення (змінюють липідно-білкову рівновагу);<br> Основною причиною розвитку атеросклерозу є надлишок в крові людини холестерину, який відкладається у вигляді бляшок на стінках артерій, тим самим зменшуючи їх просвіт і перешкоджаючи нормальній кровотечі.<br>  Зменшена кількість крові, що поступає до певного органу, призводить до його кисневого голодування, порушення адекватного функціонування і зрештою інфаркту, інсульту або серцевого нападу.<br> Деякі фактори ризику розвитку атеросклерозу на жаль є неусувними, це: <br>◄статева приналежність, <br>◄спадковість і вік. <br>Інші ж цілком реально усунути, це:<br> ◄ожиріння, <br>◄артеріальна гіпертензія, <br>◄паління.<br> Крім цього існує група факторів ризику, які можна усунути лише частково:<br> ◄цукровий діабет, різні види гіперлипидемій та інше.

 </p>
                                    <h2>Лікування атеросклерозу народними засобами</h2>
                                  
<p> →Чайну ложку сухої морської капусти приймати 2–3 рази на день з водою, соком або супом. <br>→Можна використовувати і інший рецепт: <br>→суміш морської капусти (листя) – 10 г, <br>→глоду (плоди) – 15 г, <br>→аронії (плоди) – 15 г, <br>→брусниці (листя) – 10 г,<br>→ пустирника (трава) –10 г,<br>→ низки (трава) – 10 г, <br>→ромашки (квітки) – 10 г, <br>→кукурудзи (рильця) – 10 г, <br>→жостеру (кора) – 10 р.<br>→ Дві столові ложки суміші залити 2 стаканами кип'ятку, настояти до охолоджування рідини, після чого процідити. <br>→Приймати по 1/4–1/3 стакана 3 рази на день.
<br>→250 г хріну вимити (не тримаючи у воді),<br>→ обсушити, натерти на крупній терці, <br>→залити 3 л гарячої води і кип'ятити протягом 20 хвилин.<br>→ Готовий відвар процідити.<br> →Приймати по 1/2 стакана 3 рази на день.
<br>→Плоди шипшини потовкти, <br>→заповнити ними на 2/3 півлітрову пляшку і залити горілкою.<br>→ Настояти в темному місці протягом 2 тижнів, щодня збовтуючи.<br>→ Приймати по 20 крапель на шматочку цукру для лікування і профілактики атеросклерозу.<br>→ По цьому ж рецепту можна приготувати настоянку з цілих плодів шипшини.<br>→ Приймати, почавши з 5 крапель, і щодня збільшувати дозу на 5 крапель. <br>→Довівши дозу до 100, знову поступово зменшити її до початкової кількості.
<br>→Столову ложку сухого подрібненого листя подорожника заварити стаканом кип'ятку, настояти10 хвилин і випити за 1 годину невеликими ковтками (добова норма).<br>→ Інший рецепт: добре вимите листя подорожника поріжте, розімніть і вичавіть сік.<br>→ Змішайте його з рівною кількістю меду і варіть 20 хвилин.<br>→ Приймайте по 2-3 ст ложки в день.<br>→ Зберігайте в щільно закритому посуді в прохолодному темному місці.
<br>→5 г квіток глоду заливають стаканом кип'ятку, закривають кришкою, нагрівають на водяній бані 15 хвилин, охолоджують до кімнатної температури, проціджують, віджимають і доводять об'єм до 200 мл.<br>→ П'ють по 1/2 стакана 2-3 рази на день за 30 хвилин до їжі.
<br>→Меліса чудово знімає нервові спазми, покращує роботу мозку, зменшує запаморочення і шум у вухах.<br>→ Це рослина у будь-якому вигляді, свіжому або сушеному, можна додавати в чай або готувати з нього відвар: <br>→1 столова ложка трави на 200 мл кип'ятку. <br>→Вживання меліси не має особливих протипоказань, тому її можна приймати довгий час.
<br>→Органічні солі із стінок судин прибирає софора японська, вона також добре очищає кров.<br>→ Візьміть 50 г квіток або плодів софори і настоюйте їх на 0,5 л горілки протягом місяця.<br>→ Пийте настій по 1 чайній ложці 3 рази на день протягом 3–4 місяців.<br>→ Тим, кому протипоказане спиртне, рекомендуємо заварювати 1 столову ложку софори японської 1 стаканом кип'ятку, настояти на ніч в термосі і пити по 1 -2 ст ложки 2 рази на день.
<br>→Міцний відвар петрушки п'ють при атеросклерозі, а також при каменях в нирках, сечовому міхурі, жовчному міхурі.
<br>→Щодня натщесерце випивайте 1–1,5 стакана гарячої кип'яченої води.<br>→ Це очищає кровоносні судини і виводить різні відкладення.
<br>→30 г подрібненого коріння дивосила залийте 0,5 л горілки і настоюйте 40 днів в темному місці.<br> →Пийте по 25 крапель перед їжею. Дивосил також знімає головний біль. </p>
                                      </p>
                                </div>
							</div>
						</div>
					</div>
					<div class="bottom"></div>
				</div>
<!-- box end -->
				
			</div>
<!-- footer -->
			<div id="footer">
				<div class="indent">
			
					<a>Белковської Даніели</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>

