﻿<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>Деменція</title>
		<meta content="charset=utf-8">		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>Деменція</h1>
	</header>	
	<main>
		<section>			
            <h2>Визначання</h2> 
			<p>
			Деменція або недоумство - Синдром, що виникає в результаті органічних уражень мозку і супроводжується порушеннями мовлення, мислення, пам'яті, орієнтування та інших практичних навичок. Виникаючі когнітивні розлади часто прогресують з часом, викликаючи проблеми в повсякденному житті і в професійній діяльності хворого.
			</p>
			
			<p class="center">
				<img src="demen.jpg" alt="Деменція"> 
			</p>
			
            <h2>Класифікація</h2>			
				<P>
				За локалізацією виділяють:

-кіркову — з переважним ураженням кори головного мозку (Хвороба Альцгеймера, лобно-скронева лобарна дегенерація, алкогольна енцефалопатія);
-підкіркову — з переважним ураженням підкоркових структур (прогресуючий надядерний параліч, хвороба Гентінгтона, хвороба Паркінсона, мультиінфарктна деменція (ураження білої речовини));
-кірково-підкіркову (хвороба з тільцями Леві, корково-базальна дегенерація, судинна деменція);
-мультифокальну — з множинними вогнищевими ураженнями (хвороба Кройцфельда — Якоба).
</p>

            <h2>Клінічні ознаки</h2>
			-Порушення короткочасної та довгочасної пам'яті (за даними психіатричного інтерв'ю, суб'єктивного та об'єктивного анамнезів, нейро- та патопсихологічної діагностики).
            -Принаймні одне з наступного:
              -порушення абстрактного мислення;
              -порушення критики, що виявляється як нездатність будувати реальні плани відносно оточуючих, рідних та питань, пов'язаних з роботою;
              -нейропсихологічні симптоми і синдроми: афазія, апраксія, агнозія («три А»), а також порушення оптико-просторових функцій і конструктивної діяльності;
                  зміни особистості.
            -Соціальна дезадаптація у родині та на роботі.
            -Відсутність проявів делірію в період деменції.
            -Наявність органічного фактору в історії хвороби (за результатами лабораторних досліджень, аналізів і т. п.).

             
	

            <h2>Причина</h2>
			Розвиток деменції пов'язано з пошкодженням клітин головного мозку. Ці ушкодження перешкоджають нормальній роботі нервових клітин, в результаті чого порушується передача інформації у вигляді нервового імпульсу від клітини до клітини. Головний мозок складається з різних відділів, що виконують певні функції (пам'ять, рахунок, мова, орієнтація в просторі, руху та інші) і пов'язаних між собою нервовими волокнами.

 

Пошкодження нервових клітин одного відділу призводить до порушення його функціонування. Наприклад, при хворобі Альцгеймера всередині і зовні клітин мозку накопичується певний білок - амілоїд, що порушує роботу нервових клітин і передачу нервових імпульсів. Ці зміни починаються в гіпокампі - відділі, що відповідає за пам'ять і навчання. Тому в дебюті захворювання порушується пам'ять.

 

 

П

 
		 
            <h2>Лікування</h2>
			На сьогоднішній день немає препаратів, що дозволяють вилікувати деменцію. Основні завдання лікування:
• Догляд за хворим і забезпечення його безпеки
• Забезпечення достатньої фізичної активності хворого
• Виявлення і своєчасне лікування супутніх захворювань
• Своєчасне виявлення і корекція психічних порушень і розладів сну

 

Лікарська терапія хвороби Альцгеймера включає в себе такі препарати як амірідін, мемантин, Селегин. Для лікування судинної деменції застосовують судинні препарати (ніцерголін), галантамін, мемантин.
		
	<footer>
		© 2016 Цьопа Дарія Олексіївна
	</footer>
</body>
</html>