﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1">інфекційні захворюваня</h1>
		</header>
		<section>		

<p><b>Інфекційні захворюваня</b>  – це є розлади здоров’я людей, що викликаються
 живими збудниками (вірусами, грибками, бактеріями, кліщами, ...), 
 продуктами їх життєдіяльності (токсинами), патогенними білками 
 (пріонами), передаються від заражених до здорових осіб і схильні 
 до масового поширення..</p>

<p>Інфекційні захворювання можуть передаватися різним шляхом, 
а саме: через повітря, контакт з хворими і предмети, які контактували 
з хворими.</p> А також інфекційні захворювання можуть передаватися через 
продукти харчування.

		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготувала:<i>Мендерецька Юлія</i></h4>
	</footer>
</body>
</html>



