﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			Ішемічний інсульт
		</header>
		<section>		
			 	
 
Зріз людського мозку людини, що загинула внаслідок ішемічного інсульту.
Ішемічний інсульт, або інфаркт мозку, розвивається при закупорці магістральних судин шиї або головного мозку тромбом, емболом(емболія) чи при недостатньому припливі крові через звужену атеросклеротичним процесом чи спазмом кровоносну судину. Ішемічні інсульти трапляються при значних крововтратах, падінні або підвищенні кров'яного тиску, послабленні серцевої діяльності. Якщо надходження поживних речовин і кисню до мозку зменшується чи припиняється, це призводить до розм'якшення тканин мозку (мозковий інфаркт). Для ішемічного інсульту характерні порушення рухів (в тому числі частковий параліч), мовлення, чутливості на фоні не втраченої свідомості.
Ішемічний інсульт найчастіше виникає у хворих старше 60 років, що мають в анамнезі інфаркт міокарда, ревматичні набуті вади серця,порушення серцевого ритму і провідності, цукровий діабет. Велику роль у розвитку ішемічного інсульту відіграють порушення реологічних властивостей крові, патологія магістральних артерій. Характерний розвиток захворювання у нічний час без втрати свідомості[6]. 
Внутрішньомозковий крововилив  
 
Внутрішньомозковий крововилив в задній черепній ямці
Внутрішньомозковий крововилив — найпоширеніший тип геморагічного інсульту, найчастіше виникає у віці 45-60 років. В анамнезі у таких хворих гіпертонічна хвороба, церебральний атеросклероз або поєднання цих захворювань, артеріальна симптоматичнагіпертензія, захворювання крові тощо. Передвісники захворювання (почуття жару, посилення головного болю, порушення зору) трапляються рідко. Зазвичай інсульт розвивається раптово, в денний час, на тлі емоційного чи фізичного перенапруження

		</section>		
	</div>
	<footer>
		Інформація про автора
	</footer>
</body>
