﻿<!DOCTYPE HTML">
<html>
	<head>
	</head>
<body>
  Веб сторінка – Петрюк Христина Василівна
</body>
</html>
                                         <h1><b>Холе́ра</b></h1>                  
 Холе́ра (від грец. χολή —жовч і грец. ροή — текти, витікати[1][2]), (грец. χολέρα, англ. Cholera) — це гостра інфекційна антропонозна хвороба, яку спричинюють холерні вібріони, має фекально-оральний механізм передачі інфекції, нерідко характеризується розвитком тяжкої діареї, яка супроводжується значними порушеннями водно-іонного обміну, тяжким зневодненням організму, розладами гемодинаміки. 

Згідно з Міжнародними медико-санітарними правилами (ММСП) 2005 р., через легкість зараження людей цією хворобою з високою швидкістю поширення, тяжкий перебіг, високу летальність холера належить до тих інфекційних захворювань, які суттєво впливають на здоров'я населення і можуть швидко поширюватися в міжнародних масштабах. Крім того, холера увійшла до переліку подій, які можуть спричинити надзвичайну ситуацію в галузі охорони здоров'я та їх запобігання регулюють ці правила з боку ВООЗ. Саме страх до поширення холери став основним поштовхом до спроби ще у XІX ст. міжнародних конвенцій із захисту від тяжких інфекцій (зустріч, яка закінчилась створенням такої угоди, відбулася в 1851 р. в Парижі — була аж четвертою, на попередніх трьох зустрічах не дійшли згоди в цьому питанні), що в подальшому сприяло створенню Міжнародних медико-санітарних правил. В Україні хворобу відносять до так званих «особливо небезпечних хвороб».
<h1> <b>Класифікація <b> </h1>
Згідно МКХ-10 виділяють:  
A00.0 Холера, яку спричинює вібріон 01 biovar chоlerae; 
A00.1 Холера, яку спричинює вібріон 01 biovar El Tor; 
A00.9 Холера не уточнена (саме під цим кодом на даному етапі реєструють випадки "холери, спричиненої вібріоном серогруп О139, О75, О141, нетипові форми перебігу холери). </h1>
 </h1>Загальноприйнятої клінічної класифікації немає. Іноді виділяють такі клінічні форми: 

   типова; 
   атипова: 
   блискавична, 
   суха, 
   септична. 
Ступінь тяжкості напряму пов'язаний із ступенем зневоднення організму, що виникає. 

Згідно рекомендацій ВООЗ виділяють три ступені дегідратації

   рання, що не має клінічних ознак; 
   помірна; 
   тяжка. 
При помірній дегідратації у хворого є 2 або більше ознак з таких: 

достатньо п'є рідину через спрагу; 
присутня неспокійна поведінка або роздратування; 
шкірна складка розправляється менше, ніж за 2 секунди; 
відчуття м'якості при надавлюванні на очні яблука; 
язик є помірно сухим; 
діурез знижений; 
кінцівки холодні. 
Для тяжкої дегідратації характерно більше 2 ознак з таких: 

погано або зовсім не п'є рідину; 
відмічається патологічна сонливість або сплутаність свідомості; 
шкірна складка розправляється більше, ніж за 2 секунди; 
глибоко запалі очі; 
язик геть сухий; 
відсутність сечовиділення (анурія); 
холодні, вологі й ціанотичні кінцівки; 
різка блідість шкіри тулуба; 
частий слабкий пульс разом з низьким артеріальним тиском (АТ).
<h1> <b>Період розгортання хвороби</h1> </b>
Згодом виникає багаторазове блювання. Воно має свої особливості: 

                   з'являється після проносу; 
                   відсутня нудота; 
                   рясні блювотні маси; 
                   відбувається фонтаном; 
                   відсутній біль у животі. 
Блювота спочатку містить залишки їжі, згодом набуває теж вигляду типового «рисового відвару». Іноді блювотні маси містять невеличкі домішки жовчі. З випорожненнями і блювотою втрачається велика кількість рідини та певних іонів. Це призводить до розвитку зневоднення організму, метаболічного ацидозу, згущення крові та гемодинамічних розладів, що і зумовлює подальшу клінічну картину холери. 

        <b>Характеристика типового перебігу хвороби  </b>  
Перебіг хвороби може бути від легкого до блискавичного, коли смерть хворого наступає вже через декілька годин від початку.</h1>
<h1> <b>Ускладнення</b> </h1>
При своєчасно розпочатому лікуванні нетяжкої холера закінчується повним видужанням. Летальність складає 0,1-1 %. Майже у 90 % хворих розвивається короткочасне бактеріоносійство. Але прогноз при тяжкій дегідратації дуже серйозний. За відсутності ефективної терапії тривалість хвороби 2-3 дні, розвивається кома і наступає смерть. Перебіг холери може ускладнитися розвитком серцево-судинної й гострої ниркової недостатності, гіпостатичної пневмонії внаслідок тривалого перебування хворого в ліжку і гемодинамічних розладів. Ряд ускладнень пов'язані з інфузійною терапією: запалення кровоносних судин — флебіти, флегмони, абсцеси, набряк легень (при надзвичайно великому об'ємі введеної рідини), гіпокаліємія, гіпернатріємія (при недостатньому контролі за рівнем іонів у крові хворого).
<h1> <b>Профілактика</b> </h1>
Загальні правила запобігання поширення холери[ред. • ред. код] 
ВООЗ не рекомендує при профілактиці холери карантинні заходи й заборону на переміщення людей і товарів. Окремі випадки холери, що пов'язують з імпортованими харчовими продуктами, мали відношення до тих харчових продуктів, що належали окремим особам, які здійснювали поїздки. Отже, накладення обмежень на імпорт харчових продуктів, вироблених відповідно до належної практики виробництва, на підставі одного лише факту, що в даній країні є епідемія холери або в цій державі холера є ендемічною хворобою, необґрунтовано. Країнам, що межують з районами, охопленими холерою, настійливо рекомендують посилити епідеміологічний нагляд за хворобою і національну готовність до швидкого виявлення спалахів холери, прийняття відповідних заходів у відповідь на випадки міжнародного поширення цієї хвороби. Крім того особам, що здійснюють поїздки, і окремим спільнотам необхідно надавати інформацію про потенційні небезпеки і симптоми холери, запобіжні заходи, яких необхідно дотримуватися, і про те, коли й куди необхідно повідомляти про випадки захворювання. 

Рекомендації ВООЗ для населення стосовно запобігання холери (1992 р.) — три основні правила: 

   Піддайте їжу термічній обробці; 
   Прокип'ятіть воду; 
   Мийте руки;
<h1> <b>Вакцинація</b> </h1>
За рекомендаціями ВООЗ, в районах, де холера є ендемічною, а також у районах, де існує загроза виникнення спалахів хвороби, імунізацію існуючими цільноклітинними убитими оральними вакцинами проти холери необхідно використовувати тільки у поєднанні із зазвичай рекомендованими контрольними заходами. Вакцини надають лише короткочасний захист у той час, коли починають здійснювати такі довготривалі заходи, як поліпшення якості води і санітарії.
