﻿<!DOCTYPE html>
<html lang="uk"

		<head>
		<title>Цукровий діабет</title>
		<meta content="charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet"type="text/css"
		</head>

</body>


<header>
		<h1>цукровий діабет<h1>
</header>

<main> 
 </h3>Визначення</h3>
Цукро́вий діабе́т (грец. διαβήτης — надмірне сечовипускання, лат. diabetes mellītus) — група ендокринних захворювань, що розвиваються внаслідок
 абсолютної чи відносної недостатності гормону інсуліну, появи інсулінорезистентності, внаслідок чого виникає стійке підвищення рівня глюкози 
 в крові — гіперглікемія.Захворювання характеризується хронічним перебігом і порушенням усіх видів обміну речовин: вуглеводного, жирового, білкового, мінерального 
 і водно-сольового.
</h3> Характерними симптомами є невгамовна спрага (полідипсія), порушення харчової поведінки, що проявляєтсья
 підвищеним апетитом (поліфагія), та надмірне сечовиділення (поліурія), однак ці симптоми можуть бути слабко вираженими, якщо рівень глюкози
 в крові підвищений помірно.</h3>

<h3>Цукровий діабет слід відрізняти від нецукрового діабету, при якому теж відбувається поліурія та полідипсія, алеЗміст  [сховати] 
	Історія вивчення</h3>
	Епідеміологічні особливості цукрового діабету
	Епідеміологічні особливості цукрового діабету в Україні
	Метаболізм глюкози в організмі людини
	Класифікація цукрового діабету
	Етіологічна класифікація
	Класифікація за важкістю перебігу захворювання
	Класифікація за ступенем компенсації вуглеводного обміну
	Класифікація ускладнень
	Формулювання діагнозу
	Кодування в МКХ-10
	Етіологія
	Патогенез
	Панкреатична недостатність (1-й тип діабету)
	Непанкреатична недостатність (2-й тип діабету)
    Патогенез ускладнень
	Клінічні ознаки діабету
	Діагностика
	Деякі типи діабету
	Цукровий діабет 1-го типу
	Цукровий діабет 2-го типу
	MODY-діабет
	Гестаційний цукровий діабет
	Ускладнення
	Гострі
	Пізня
	Лікування
	Загальні принципи
	Дієтотерапія
	Пероральні цукрознижувальні препарати
	Інсулінотерапія
	Самоконтроль
	Особливості лікування деяких типів діабету
	Лікування цукрового діабету 1-го титу
	Лікування цукрового діабету 2-го типу
	Немедикаментозна терапія
	Медикаментозна терапія
	Профілактика ускладнень
	Метаболічна хірургія в лікуванні цукрового діабету 2-го типу
	Прогноз
	Див. також
	Примітки
    Джерела
	Література
	Посилання

 не через порушення вироблення інсуліну, а внаслідок виникнення ураження задньої частки гіпофізу або гіпоталамусу.
		</main>Докладніше: Історія діабетології

Фредерік Бантинг (справа) та Чарльз Бест (зліва) 1922 року
Діабет — одне з перших відомих людству захворювань. Вперше стан «надмірного виділення сечі», що є одним із симптомів діабету, було описано ще у 1550 році до н. е. у давньоєгипетському папірусі Еберса.

 Індійські лікарі приблизно в той же час теж були знайомі з цим захворюванням і називали його «медова сеча», відзначаючи, що солодка на смак сеча приваблює мурах.[2][3]

Термін «діабет» з іонійського діалекту давньогрецької означає «протікання», а з латинської — «сифон». За різними джерелами його вперше вжив Аполоній з Мемфіса (230 р. до н. е.),[2][3] Аретей з Кападокії[4] або Деметрій з Апамеї.[5] В основу такої назви лягло уявлення про те, що під час захворювання вжиті рідини проходять через тіло у незмінному стані як через трубку. Лікарі Стародавньої Греції, Індії, Китаю та Японії, а пізніше — й арабські дослідники описали багато симптомів та ускладнень цукрового діабету та пропонували різні методи його лікування. Переважала думка про те, що діабет є хворобою нирок.[5]

Вивчення цукрового діабету відновилось в Епоху Відродження завдяки працям Парацельса.

 До кінця XVII століття з'явилась нова концепція цього захворювання: воно більше не розглядалось як наслідок неправильної роботи нирок, а як системний розлад пов'язаний із травленням. Такий зсув у розумінні діабету відбувся в першу чергу завдяки дослідженням Томаса Вілліса, який 1670 року виявив солодкий смак не тільки у сечі, а й у крові діабетиків, та Метью Добсона, що 1776 року встановив наявність цукру в крові та сечі пацієнтів.[4][5]

Роль підшлункової залози у розвитку цукрового діабету остаточно довели Йозеф фон Мерінг та Оскар Мінковський. 1889 року вони зробили панкреатомію собаці, внаслідок чого в нього розвинувся діабет. Пізніше їм вдалось усунути симптоми захворювання шляхом трансплантації шматочків тканини підшлункової залози під шкіру тварини.[3][5] Відкриття фон Мерінга та Мінковського зробило можливим вирішальний крок у боротьбі з діабетом: виділення гормону інсуліну. Це здійснили 1921 року Фредерік Бантинг та Чарльз Герберт Бест, що працювали в лабораторії Джона Маклеода. А вже 1922 року перші пацієнти — четверо дітей із діабетом першого типу — отримали лікування, яке виявилось успішним. Після цього відкриття діабет перестав бути смертельним захворюванням.[2]
До складу харчових продуктів входять різноманітні вуглеводи. Деякі з них, такі як глюкоза, складаються з одного шестичленного гетероциклічного вуглеводного кільця і всмоктуються в кишечнику без змін. Інші, такі як сахароза (дисахарид) або крохмаль (полісахарид), складаються з двох або більше пов'язаних між собою п'ятичленних або шестичленних гетероциклів. Ці речовини піддаються розщепленню під дією різних ферментів травної системи до молекул глюкози та інших простих цукрів, та, зрештою, також всмоктуються в кров. Крім глюкози в кров надходять і такі прості молекули, як фруктоза, що перетворюються на глюкозу в печінці. Таким чином, глюкоза є основним і універсальним джерелом енергії для всього організму. Багато органів та тканин (наприклад, мозок) можуть використовувати виключно глюкозу як джерело енергії.[9]

Основну роль в регуляції вуглеводного обміну організму відіграє гормон підшлункової залози — інсулін. Це білок, що синтезується
 в β-клітинах острівців Лангерганса (скупчення ендокринних клітин в тканині підшлункової залози) і його функція полягає у стимулюванні переробки 
 
 глюкози клітинами. Майже всі тканини та органи (наприклад, печінка, м'язи, жирова тканина) здатні переробляти глюкозу тільки за його наявності. Ці тканини і органи називають інсулінозалежними. Інші тканини і органи, наприклад мозок, не потребують інсуліну для того, щоб переробляти глюкозу, і тому їх називають інсулінонезалежними.[10]

Неперероблена глюкоза депонується (запасається) в печінці та м'язах у вигляді
 полісахариду глікогену, який у подальшому 
може бути знову перетворений на глюкозу. Але для перетворення глюкози на глікоген також потрібен 
інсулін.[10]

У нормі рівень глюкози в крові коливається в досить вузьких межах: від 70 до 110 мг/дл (міліграм на децилітр) (3,3 — 5,5 ммоль/л)[джерело не вказане  40  днів] вранці після сну та від 120 до 140 мг/дл[джерело не вказане  40  днів] після їжі. Це відбувається завдяки тому, що підшлункова залоза виробляє інсулін залежно від рівня глюкози в крові.[10]

У разі недостатності інсуліну (цукровий діабет 1-го типу) або порушенні взаємодії інсуліну з клітинами[en] (цукровий діабет 2-го типу) глюкоза накопичується в крові у великій кількості (гіперглікемія), а клітини організму (за винятком інсулінонезалежних органів) не здатні її засвоювати.

		<footer>
		Розумняк Вікторія
		</footer>
		