﻿<!DOCTYPE HTML">
<html>
   <head>
   
<body>
Кривцун Анастасія Володимірівна
</body>
</html>
<title>Хвороба Альцгеймер</title>
<meta content="charset=utf-8">
<meta name="keywords" content="сторінка, структура html, тег">
<meta name="description" content="Хвороби">
<br>  <br>  <br>
<h1>Хвороба Альцгеймер</h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
<b>Хвороба Альцгеймера, також сенільна деменція Альцгеймерівського типу — один з різновидів деменції, що уражає одного з 20 людей віком понад 65 років. Названа на честь німецького психіатра і невролога Алоїза Альцгеймера.
Існують різновиди цієї хвороби, які також уражають людей молодшого віку. Вражається «сіра речовина» мозку, що призводить до втрати пам'яті і прогресуючого слабоумства. Це порушення мозкових процесів, не фізичних функцій. Воно зумовлене накопиченням ß-амілоїду (продукту розпаду білка, попередника амілоїду — Amyloid Precursor Protein або скорочено APP), здатного до утворення волоконних структур (fibrils). Вчені, які займаються вивченням цієї хвороби, поділилися на два табори: одні відстоюють важливу роль тау білка (tau protein), а інші — ß-амілоїду (Аß) і його різновидів (Аß42, Аß40, олігомерних форм обох різновидів, а також їх N-термінальних модифікацій) у розвитку і перебігу хвороби. </pre> <br>
<img src="foto.jpg">
</b> <br>
<i> <br>
<sup></sup> <br>
<sub></sub><br>
<pre><em></em><br>
<strong> </strong><br>
<p> </p>
