﻿<!DOCTYPE HTML">
<html>
	<head>
	 <meta charset="utf-8">
	   
 
   
  
 
	<title>СПК</title>
	<header> <h1>Синдром подразненого кишечника</h1> </header>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
<p>
Синдро́м подра́зненого кише́чника (IBS, від англ. Irritable bowel syndrome) — функціональний 
розлад кишечника, що характеризується болем в животі через функціональні зміни нервових сплетень
 кишечника та перистальтики кишок, попри те, що у хворого немає ніяких відхилень за результатами 
 клінічних тестів. Також при цьому синдромі виникає також загальнийдискомфорт в животі, що полегшується
 дефекацією.</p>
 
 <h2>Актуальність</h2>
 <p>Це досить поширений синдром, який спричинює 20-50 % візитів до гастроентерологів, хоча відсоток 
 тих, хто звертається по допомогу у багатьох країнах навіть розвиненої медицини є невисоким. Частіше його
 спостерігають у жінок, маніфестує він в людей у віці 30-40 років, уражає 7-11 % населення багатьох країн.
 Хоча є свідчення, що в деяких країнах він поширений більше — зокрема в Італії, Мексиці. 
 Синдром (в разі відсутності лікування у молодому віці) спостерігають в подальшому й у старших вікових категоріях.
 Є докази, що цей синдром справляє відчутний негативний вплив на якість життя та соціальну функцію багатьох
 пацієнтів, але немає прямого зв'язку з розвитком в подальшому серйозних органічних захворювань чи із зростанням 
 смертності. Часто синдром подразненого кишечника формується після перенесеного гострого харчового отруєння, 
 гострого клінічного перебігу кишкової інфекційної хвороби. Підтримує появу та подальший розвиток синдрому 
 хронічний стрес</p>

<h2>Причини</h2> 
	
	<p1>Клініцистам вже давно відомо, що виявлення в анамнезі випадків цього синдрому у членів сім'ї має велике значення у встановленні діагнозу. Згідно проведених спостережень синдром чітко пов'язаний з сімейним наслідуванням. Родичі першого ступеня з синдромом подразненого кишечника зустрічаються у захворілих в два рази частіше, аніж серед подружжя. Такі дослідження не можуть, однак, розрізняти вплив генетичних і загальних факторів довкілля.
	Деякі дослідження у однояйцевих близнюкових парах показали, що існує генетична передача синдрому,[1] однак інші дослідження це заперечили. Вони показали високий рівень впливу факторів довкілля і дуже малий вплив генетичної передачі.[2]
	Є обґрунтовані припущення, що на формування синдрому подразненого кишечника відчутну роль справляє спостереження хворих за батьками чи родичами, хворими на цей синдром, що формує відповідну поведінку потенційних пацієнтів.[3]
	Широко були досліджені генетичні фактори. Генний поліморфізм транспортера серотоніну 5-HTT, α-адренергічного рецептора, інтерлейкіну (ІЛ)-10 і фактор некрозу пухлин-альфа (ФНП-alpha) начебто були пов'язані з деякими формами синдрому.[4] Однак певна частина дослідників заявили, що отримані результати не є повністю доказовими через малу вибірку.
	</p1>

	<h2>Зміни моторики</h2>
	<p>Багато досліджень моторики як кишечнику в цілому, так і окремих частин не показали відмінностей від такої
	у здорових людей. Є припущення, що реагування на зміни моторики у хворих на синдром подразненого кишечника 
	пов'язані з більшим відчуттям болю (вісцеральна гіперчутливість), яке не відбувається у здорових. 
	Це було показано на добровольцях, які страждали на синдром. Невелика експериментальна стимуляція відділів
	кишечнику, особливо ободової кишки, призвела до типового болю, що не вдалося викликати у здорових. 
	Вісцеральна гіперчутливість обумовлена поєднанням ряду факторів, які включають підвищену чутливість як 
	периферійної нервової системи, так і центральної нервової системи.</p>
 
	<h2>Стресові фактори</h2>
	<p>Припускають роль стресу у виникненні цього синдрому. Реакція організму на зовнішні подразники опосередкована
	через інтеграцію гіпоталамо-гіпофізарно-надниркової осі та симпатичної гілки вегетативної нервової системи з 
	імунною системою людини. Вважають, що у схильних до розвитку синдрому подразненого кишечника осіб
	(а в них спостерігають, зокрема, відчутно високий рівень загальної тривожності) імпульси на зовнішні 
	подразники з периферії доходять до центрів, які запускають неадекватно швидкий і певною мірою неадекватний
	каскад у відповідь стресових реакцій, що повертаються на периферію, спричиняючи характерні кишкові прояви. 
	також вважають, що певна кількість хворих неадекватно реагують на стрес через сильну, ніж треба, ендокринну
	складову реакції. Також певну роль ймовірно відіграє зміни у виробленні інтерлейкінів, зокрема, інтерлейкіна 
	10.</p>
 
	<h2>Постінфекційні причини</h2>
	<p>У деякої частки хворих на синдром подразненого кишечника виявляють той факт, що синдром в них почався
	після кишкового інфекційного ураження. Через це вважають, що певну значимість у виникненні синдрому слід надати
	незакінченому запаленню неспецифічного вже характеру, яке тривало після зникнення збудника з кишечника.
	при цьому як правило збільшується проникність кишки до збудників та токсичних факторів. Певну роль надають 
	збільшенню кількості лімфоцитів у слизовій оболонці хворих на цей синдром.</p>
	
<h2>Класифікація</h2>
	<p>Класифікація, яку використовує певна частина лікарів, ґрунтується на характеристиці випорожнень.
	При цьому синдромі можливою є:</p>
	<ul>
		<li>діарея — так званий синдром подразненого кишечника з діареєю — IBS-D (англ. Irritable bowel syndrome
		with diarrhoea), коли більше ніж 25 % дефекацій виводять рідкі випорожнення;</li>
		<li>запор — відповідно синдром подразненого кишечника із запором — IBS-C 
		(англ. Irritable bowel syndrome with constipation), коли більше ніж 25 % дефекацій виводять тверді калові маси;</li>
		<li>особливо характерним є чергування діареї та запору — відповідно синдром подразненого
		кишечника — IBS-М (англ. Irritable bowel syndrome mixed), коли хворі не можуть визначити переважання 
		того чи іншого випорожнення.</li>
	</ul>
	<p>Тих хворих, у яких випорожнення досить швидко переходять від одного підтипу до іншого протягом декількох місяців, називають «генераторами змінного струму» (англ.alternators).
	Певна частка лікарів не визнає таку класифікаційну характеристику цього синдрому, тим більше, що у частини хворих відбувається протягом хвороби зміна характеру випорожнень, іноді з швидким частим чергуванням.
	</p>
<header> <h1>Клінічні ознаки</h1> </header>
	<p>Найбільше хворі скаржаться на переймиподібний біль навколо пупка, у лівій та правій здухвинних ділянках, який відчутно зменшується після дефекації або виходу кишкових газів. Найчастіше хворі відзначають чергування проносів із запорами. Пронос як правило відбувається після їжі, найчастіше опісля сніданку. При цьому відбувається сильний позив до дефекації, випорожнення рясні водянисті, якщо переважає запор, то кал нагадує шарики або стрічки. Характерним є метеоризм та бурчання в животі. Нерідко хворі, що тривалий час страждають на цей синдром, скаржаться на слабкість, швидку втомлюваність, зниження апетиту, нудоту, ніктурію, часте сечовипускання, відчуття неповного спорожнення сечового міхура, у жінок — діспареунію.
	Відносно частим є поява думок у хворого про наявність у нього злоякісної пухлини кишечника (канцерофобія), що пригнічує настрій, створює неспокій, іпохондрію. Іноді прояви доходять до стану депресії. Ефективність антидепресантів і відповідь на лікування анксіолітиками, непогані результати від деяких психологічних методик лікування, також підтверджують, що психологічний компонент дуже важливий в клінічному перебігу синдрому подразненого кишечника принаймні у окремих пацієнтів.
	Симптоми часто не турбують пацієнта спадають під час сну. Вихід із сплячого режиму з болем або діареєю, як правило, ознака того, що інший діагноз повинен бути розглянутий. Емоції та гнів пригнічують моторику кишечника у хворих на цей синдром, тоді як у здорових людей моторика навпаки підвищується.
	Від 20 до 60 % хворих на синдром подразненого кишечника мають також фіброміалгію, синдром хронічної втоми, хронічний тазовий біль, проблеми з скронево-нижньощелепним суглобом.
	</p>
<h2>Діагностика</h2>
	<p>Діагноз є правомірним тільки після виключення інших, особливо органічних, причин таких клінічних проявів.
	Для цього проводять увесь комплекс як клінічного обстеження (анамнез, пальпація, тощо), так і
	лабораторно-інструментального. Особливе значення приділяють ректороманоскопії (ендоскопічного дослідження прямої та сигмоподібної кишок), під час якої не тільки виявляють характерну для синдрому подразненого кишечника незмінність стану слизової оболонки кишок, але й при введенні повітря всередину, що роблять для проходження по кишці ректороманоскопа, з'являється характерний біль в животі. Рідше виконують колоноскопію.
	Для діагностики синдрому створили діагностичні критерії, які зазнали змін до сьогодні, тому
	використовують так звані «Римські діагностичні критерії ІІІ редакції»(РК ІІІ), які включають:
	</p>
	<ul>
		<li>Рекурентний (той, що повертається) біль в животі або дискомфорт принаймні 3 дні на місяць протягом останніх 3 місяців, поєднаний з двома чи більше такими симптомами:</li>
			<ul>
			<li>покращання стану після дефекації;</li>
			<li>початок болю поєднується зі змінами частоти випорожнень;</li>
			<li>початок болю поєднується зі змінами консистенції випорожнень</li>
			</ul>
		<li>Вік більший за 50 років.</li>
		<li>Швидкий розвиток клінічних проявів.</li>
		<li>Документально підтверджена втрата ваги.</li>
		<li>Документально підтверджена втрата ваги.</li>
		<li>Чоловіча стать.</li>
		<li>Сімейна історія раку товстої кишки.</li>
		<li>Наявність анемії.</li>
		<li>Кишкова кровотеча.</li>
		<li>Нещодавнє застосування антибіотиків.</li>
	</ul>
	<p>За наявності таких проявів потрібно дуже уважно провести диференційну діагностику синдрому подразненого кишечника від інших причин.</p1>
<h2>Лікування</h2>
	<p1>Першим напрямком лікування є створення у хворого стійкого поняття, що ця хвороба не є злоякісною, що для видужання потрібно виконувати усі настанови лікаря. У цій ситуації рекомендують проведення активної психотерапії, гіпнотерапії.
	Рекомендують модифікацію способу життя, виключити з раціону харчування ті страви, що спричинюють патологічні прояви, виявити ті продукти, що можуть спричиняти харчову алергію. Рекомендують вживати ті харчові продукти, що містять клітковину,
	тому слід вживати в день по дві чайні ложки різних висівок. Від надмірного вживання зернових рекомендують відійти. Через часту вторинну непереносимість жирів, лактози, фруктози, сорбіту слід максимально обмежити їх потрапляння у кишечник. 
	Формування індивідуальної дієти та тривале її використання — один з найголовніших чинників лікування.
	Необхідним є відмова від вживання алкогольних напоїв та куріння.
	Рекомендують проведення антиспазматичної терапії спазмолітиками. Найбільшу ефективність показали мебеверин (135—150 мг 3 рази на день) і гіосціамін (10-20 мг 4 рази на день).
	Хоча застосування невеликих доз трициклічних антидепресантів показали певну ефективність у пацієнтів, але побічні явища цієї терапії (запор, сухість в роті, тощо) обмежують їх застосування. Застосування селективних інгібіторів зворотного захоплення серотоніну показало більшу ефективність їх у хворих на синдром подразненого кишечника, хоча потрібні додаткові рандомізовані дослідження. Перспективними вважають агоністів серотонінових рецепторів — тегасерод (агоніст рецептора 5-HT4), алосетрон, цілансетрон (антагоністи рецептора 5-НТ3).
	При запорах рекомендують вживання лактулози до отримання стриманого послаблювального ефекту. При переважанні діареї можливе нетривале застосування лопераміду.
	На сьогодні рекомендують призначення пробіотиків — на основі, в першу чергу, Bifidobacterium infantis, також Lactobacillus rhamnosus plantarum, сумішей лактобактерій, біфідобактерій та непатогенних стрептококів.
	Слід відмовитися від застосування знеболювальних засобів, що містять кодеїн, сольових проносних засобів.</p>

  <footer>Маркітан Валерій Миколайович</footer>
  
  
 
 
 </body>
</htmІ>
