<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Bogdan</TITLE>

<META NAME="description" CONTENT="Free web page designs to help you create a great looking site in a day.">

<META NAME="keywords" CONTENT="web site design templatespromotion promote internet marketing search engine secrets meta tags banner advertising free newsletter ezine">

<style type="text/css">
<!--
A:link, A:visited { text-decoration: none}
A:hover { text-decoration: underline; font-weight: bold; Font-Size : 100%}
A:active { text-decoration: underline; font-weight: bold }


select	{	
		font: 9pt "arial,Verdana";
		color: Black;
	}
-->
</style>


</HEAD>

<BODY BGCOLOR="#B0A8B0" BACKGROUND="background.gif" text=#000000 link=darkred vlink=darkred alink=red topmargin=0 leftmargin=10 MARGINHEIGHT=0 MARGINWIDTH=10>


<table border=0 width=613 cellpadding=0>
<tr>
<td align=right>

<!-- Begin AdDynamix Code -->

<IFRAME SRC="http://ads.pennyweb.com/creative/2|2126534-14;iframe?"
        SCROLLING="no" HSPACE="0" VSPACE="0" FRAMEBORDER="0"
        MARGINHEIGHT="0" WIDTH="468" HEIGHT="60" NAME="AdDynamix">
    <NOFRAME>
        <A HREF="http://ads.pennyweb.com/click/2|2126534-14?">
            <IMG SRC="http://ads.pennyweb.com/creative/2|2126534-14?"
                 BORDER="0" ALT="Loading...... AdDynamix"></A>
    </NOFRAME>
</IFRAME>

<!-- End AdDynamix Code -->

</td></tr>
</table>


<table border=0 width=610 cellpadding=5>
<tr>
<td><img src="spacer.gif" width=20 height=69 border=0></td><td background="topbanner.gif" valign=top><FONT SIZE="6" color=#E89450><i>&nbsp;Хвороби</i></FONT></td></tr></table><BR>
<BR>
<img src="spacer.gif" width=190 height=1 border=0><BR>

<TABLE BORDER=0 CELLPADDING="0" CELLSPACING="0" WIDTH="610">
	<TR>
		<TD WIDTH="18%"></TD>
		<TD WIDTH="20%" VALIGN="TOP">
			
			
		</TD>
		<TD WIDTH="20%" VALIGN="TOP">
			
			
		</TD>
		<TD WIDTH="20%">
			
			
		</TD>
	</TR>
</TABLE>
</P>

<P><BR>
<img src="spacer.gif" width=161 height=1 border=0><FONT SIZE="6">Лейкемія</FONT><BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="620">
	<TR>
		<TD WIDTH="14%" HEIGHT="236" VALIGN="TOP">
			
		</TD>
		<TD WIDTH="1%" HEIGHT="236"></TD>
		<TD WIDTH="10%" HEIGHT="236">&nbsp;</TD>
		<TD WIDTH="48%" HEIGHT="236" VALIGN="TOP">

<P><IMG SRC="smbutton.gif" WIDTH="10" HEIGHT="10" ALIGN="LEFT" BORDER="0">Лейкемія — це рак клітин крові. Він починає розвиватися в кістковому мозку — м’якої тканини, яка знаходиться всередині кісток. У кістковому мозку виробляються клітини крові.

В організмі здорової людини кістковий мозок виробляє:

Білі кров’яні тільця, або лейкоцити, які допомагають організму боротися з інфекціями
Червоні кров’яні тільця, або еритроцити, які відповідають за транспортування кисню
Тромбоцити, завдяки яким кров може згортатися
Що таке лейкемія?

У людини, хворої на лейкемію, кістковий мозок виробляє багато аномальних білих кров’яних тілець, які називаються лейкозних клітинами. Вони не виконують функції нормальних лейкоцитів, ростуть значно швидше і їх зростання не припиняється, коли він повинен зупинятися у здорових клітин.

З часом лейкозні клітини можуть витіснити здорові клітини крові. Це призводить до таких серйозних проблем, як анемія, кровотечі і різні інфекції. Лейкозні клітини можуть проникати в лімфатичні вузли або інші органи, викликаючи больовий синдром або утворюючи пухлини.

Існує декілька різновидів лейкемії. В цілому, всі випадки лейкемії розрізняються за швидкістю розвитку захворювання і по тому, які саме лейкоцити вона вражає.

перше, лейкемія може бути гострої або хронічної. При гострої лейкемії стан хворого погіршується дуже швидко. Хронічна лейкемія може протікати безсимптомно протягом декількох років.

друге, буває лімфобластний та мієлоїдний лейкоз. При лімфобластний лейкоз вражені лейкоцити; при мієлоїдному лейкозі — мієлоцити, клітини, присутні в кістковому мозку, з яких розвиваються лейкоцити.

Таким чином, є чотири основні типи лейкемії:

Гострий лімфобластний лейкоз (ГЛЛ)
Гострий мієлоїдний лейкоз (ОМЛ)
Хронічний лімфобластний лейкоз (ХЛЛ)
Хронічний мієлоїдний лейкоз (ХМЛ)
У дорослих найбільш часто зустрічаються ХЛЛ і ОМЛ. Найбільш поширений тип лейкемії у дітей — ГЛЛ. Є і більш рідкісні види лейкемії, наприклад, волосатоклітинний лейкоз та інші.

Що викликає лейкемію?

Вчені давно вивчають це питання, проте до цих пір не змогли знайти на нього відповідь. Однак відомі фактори, вплив яких збільшує ризик захворювання на лейкемію:

Тривалий вплив радіації
Контакти з хімічними речовинами, наприклад, з бензолом
Курс хіміотерапії, який пацієнт проходив для лікування іншої ракового захворювання
Синдром Дауна та деякі інші генетичні порушення
Куріння
Слід враховувати, що ці фактори можуть збільшити ймовірність розвитку лейкемії. Однак більшість людей, схильних тим чи іншим чинникам ризику, не хворіють на лейкемію, а більшість людей, які захворіли нею, не відносяться до груп ризику.</P>


<P ALIGN="CENTER"><IMG SRC="brownline.gif" WIDTH="212" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"></P>

<P><IMG SRC="smbutton.gif" WIDTH="10" HEIGHT="10" ALIGN="LEFT" BORDER="0">Симптоми лейкемії

Симптоми багато в чому залежать від типу лейкемії, але найпоширенішими з них є:

Жар і підвищене потовиділення ночами
Головні болі
Часте утворення синців, кровотеч
Болі в кістках або суглобах
Здуття живота або болі в черевній порожнині через збільшеної селезінки
Збільшені лімфатичні вузли під пахвами, на шиї й у паху
Підвищена схильність різним інфекціям
Підвищена стомлюваність
Зниження ваги при відсутності або слабкої вираженості почуття голоду
Діагностика

Після звичайного медичного огляду у пацієнта беруть кров для аналізів. Якщо результат покаже аномально високий рівень білих кров’яних тілець, як це буває при лейкемії, проводять біопсію кісткового мозку. Це потрібно для того, щоб підтвердити діагноз і визначити, лейкемією якого типу хворий пацієнт. Тільки після цього можна призначати лікування.

Лікування лейкемії

Вибір методу лікування залежить від багатьох факторів, у тому числі від типу лейкемії, стадії розвитку захворювання, віку пацієнта та загального стану його здоров’я.

При гострої лейкемії лікування потрібно почати якомога швидше, щоб зупинити швидке зростання лейкозних клітин. У багатьох випадках вдається викликати ремісію — деякі лікарі вважають за краще використовувати термін «ремісія», а не «одужання», оскільки є ймовірність, що рак повернеться.

Хронічну лейкемію дуже рідко вдається вилікувати, однак за допомогою терапії можна контролювати перебіг захворювання. Пацієнтів з хронічною лейкемією, як правило, починають лікувати тільки після появи симптомів, і лише при хронічному мієлоїдному лейкозі лікування іноді починають відразу після того, як було поставлено діагноз.

Основні способи лікування лейкемії:

Хіміотерапія, в ході якої використовують потужні медикаменти, що вбивають ракові клітини
Променева терапія, або радіотерапія — за допомогою сильної рентгенівського або іншого випромінювання ракові клітини руйнуються, а збільшені лімфатичні вузли і селезінка стають менше. Цю терапію іноді застосовують перед трансплантацією стовбурових клітин
Трансплантація стовбурових клітин. Стовбурові клітини можуть відновити вироблення здорових клітин крові і поліпшити роботу імунної системи. Перед трансплантацією зазвичай застосовується хіміотерапія або радіотерапія, щоб зруйнувати частину клітин кісткового мозку, звільнивши місце для стовбурових клітин, або щоб послабити імунну систему. У зворотному випадку імунітет може спробувати відторгнути пересаджені клітини.</P>


		</TD>
		<TD WIDTH="13" HEIGHT="236" VALIGN="TOP">
			<P ALIGN="CENTER"><IMG SRC="brownline.gif" WIDTH="3" HEIGHT="212" ALIGN="BOTTOM" BORDER="0" hspace=10>
		</TD>
		<TD WIDTH="24%" HEIGHT="236" VALIGN="TOP"><IMG SRC="smbutton.gif" WIDTH="10" HEIGHT="10" ALIGN="LEFT" BORDER="0">.</TD>
	</TR>
</TABLE>
<BR>
<BR>

<img src="spacer.gif" width=165 height=1 border=0><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="minibutton.gif" WIDTH="15" HEIGHT="15" ALIGN="BOTTOM" BORDER="0" hspace=10>


<BR>
<BR>
<img src="spacer.gif" width=212 height=1 border=0><IMG SRC="brownline.gif" WIDTH="325" HEIGHT="3" ALIGN="BOTTOM" BORDER="0"><BR><BR>
<img src="spacer.gif" width=285 height=1 border=0><IMG SRC="arrowleft.GIF" WIDTH="25" HEIGHT="25" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="arrowup.GIF" WIDTH="25" HEIGHT="25" ALIGN="BOTTOM" BORDER="0" hspace=20><IMG SRC="arrowdown.gif" WIDTH="25" HEIGHT="25" ALIGN="BOTTOM" BORDER="0" hspace=10><IMG SRC="arrowright.GIF" WIDTH="25" HEIGHT="25" ALIGN="BOTTOM" BORDER="0" hspace=10><BR>
<BR>






</BODY>

</HTML>