﻿<!DOCTYPE html>
<html>
<head>
<title>Заголовок сторінки</title>
<meta content="charset=utf-8">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="webpage">
	<header>
		<h1 class="h1">бері-бері</h1>
	</header>
	<section>		
		<img 
  <p>
Хвороба Бери-Бери - симптоми, лікування Хвороба Бери-Бери - захворювання, викликане нестачею в організмі людини тіаміну (вітаміну В1), який сприяє нормальному протіканню жирового і вуглеводного обмінів. Дефіцит тіаміну призводить до того, що в крові людини починає накопичуватися піровиноградна кислота з помітним підвищенням її концентрації в нервовій системі. Наслідком відбувається порушення біохімічного обміну речовин є гостре ураження середнього мозку (енцефалопатія Верніке) або ураження нервової системи (поліневрити). Хвороба Бери-Бери переважно розвивається у людей, в щоденному харчовому раціоні яких переважає позбавлений оболонки рис і деякі інші види зернових культур. 
В даний час дане захворювання є досить рідкісним явищем, проте ще зовсім недавно цілі сім'ї або навіть селища, де основним харчовим продуктом харчування був білий шліфований рис, піддавалися цій швидко прогресуючої важкої хвороби. Проте не дивлячись на те, що в ніші дні хвороба Бери-Бери зустрічається досить рідко, наслідки даного захворювання дуже серйозні. Тому слід дуже уважно стежити за достатнім надходженням з їжею в організм тіаміну (вітаміну В1). 
Причини розвитку Бери-Бери - недостатнє вживання вітаміну В1 і порушення засвоювання організмом вітаміну В1 
Хвороба Бери-Бери - симптоми

Симптоми цієї хвороби різняться і безпосередньо залежать від того, яка саме з систем людського організмі зазнала поразки: нервова або серцево-судинна. Виділяють два різновиди даного захворювання: мокра і суха Бери-Бери. Мокра форма супроводжується набряками та впливає на серцево-судинну систему, суха Бери-Бери часто призводить до виснаження і впливає на нервову систему. 
Симптоми мокрою Бери-Бери - задишка, набряк плевральної області, збільшена частота серцевих скорочень, втома, біль і набряки в ногах. 
Симптоми сухої Бери-Бери - блювання, ністагм (неконтрольовані рухи очей), невиразна мова, дискомфорт і біль, параліч, проблеми з логічним мисленням і пам'яттю, втрата чутливості, поколювання та інші незвичайні відчуття в руках і ногах, втрата координації руху, труднощі при ходьбі 
Хвороба Бери-Бери - лікування

Лікування даного захворювання обов'язково проходить під наглядом лікаря і полягає в приведенні в організмі рівня вітаміну В1 (тіаміну) в норму. 
2-3 р. на добу показано внутрішньом'язове введення 5% р-ра тіаміну хлориду. Також показано внутрішньом'язове введення амідопірину, анальгіну, 1% р-ра нікотинової кислоти (на курс 125-150 мл)по 1 мл 005% р-ра прозерину (20-25 ін'єкцій). 
Крім медикаментозних препаратів показана вітамінізована дієта, фізіотерапія (лікувальна фізкультура, масаж, хвойно-сольові ванни, ультрафіолетове опромінення, струми Бернара). Поряд з цим лікуванням застосовуються заходи, що усувають симптоматику ураження травного каналу. 

Можливі ускладнення хвороби бері-Бері: психотичні стани, неврологічні проблеми, втрата свідомості, кома, серцева недостатність. 
Для зведення до мінімуму йязицірності розвитку даного захворювання необхідно вживати продукти з високим вмістом тіаміну і максимально виключити вживання алкоголю, тому що саме хронічна інтоксикація алкоголем сприяє розвитку авітамінозу В1 
Ще статті по даній темі: 
1. Невроз 
2. Защемлення сідничного нерва 
3. Запаморочення
 		
	</section>		
</div>
<footer>
	<h4 class="h4">Підготувала: <i>Денісова Є.О</i></h4>
  </footer>
</body>
</html>