﻿<!DOCTYPE html>
<html>
<head>    
	<title> Яна HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="c.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1">Хвороби</h1>
		</header>
		<section>
	<p><b>Анкілозуючий спондилоартрит або Хвороба Бехтерєва</b> 
	(Ankylosing Spondylitis, хвороба Штрюмпелля-Бехтерева-Марі) — хронічне
	системне запальне захворювання сполучної тканини з переважним
	ураженнямсуглобів та зв'язкового апарату хребта, а також із 
	залученням до патологічного процесу суглобів іншої локалізації[1],
	периферичноїнервової системи[2] та розвитком уражень внутрішніх органів
	(серця,аорти, нирок, очей)[3][4][5], що має схильність до прогресування 
	та розвику обмеження рухомості хребта за рахунок розвитку анкілозуванняапофізальних
	суглобів, кальцифікації зв'язок хребта та формування синдесмофітів. Уперше анкілозуючий
	спондилоартрит описав російський невропатолог Володи́мир Миха́йлович Бе́хтерєв у 1892 році,
	та рекомендував виділити це захворювання як окрему нозологічну форму.</p>
	<p>У 1894 році німецький невропатолог Адольф фон Штрюмпель довів, що в 
	основі розвитку захворювання лежить хронічний запальний процес 
	у хребті та крижово-клубових з'єднаннях, що у подальшому призводить 
	до розвитку анкілозування у міжхребцевих та крижово-клубовому суглобах.
	У 1898 році П'єр Марі уперше описав ризомелічну форму захворювання. 
	Термін «анкілозуючий спондилоартрит» уперше запропонував Альберт
	Френкель у 1904 році[6], і саме цей термін є найрозповсюдженішим 
	у медичній літературі (у європейських джерелах часто зустрічається
	термінхвороба Марі-Штрюмпеля, на території колишнього Радянського Союзу — хвороба Бехтерєва)
</p>


	
	
	
	
	<p><b>Посилання: </b>
	<a href="https://uk.wikipedia.org/wiki/Медицина">wikipedia.org</a></p>
		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготувала: <i>Цирканюк Яна .</i></h4>
	</footer>
</body>
</html>
