<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			<h1 class="h1">КАРДІОСКЛЕРОЗ</h1>
		</header>
		<section>		
		   <p><b>Кардіосклероз</b> - патологічний стан серцевого м’яза, при якому спостерігається розростання сполучної тканини серця на місці загиблих м’язових волокон. Як правило, хвороба протікає безсимптомно. Тому її складно виявити на ранній стадії, до того, як вона проявить себе більш серйозними наслідками, такими як серцева недостатністьабо аневризма серця.</p>
                   <div id="center"><img src="med.IPG"></div>
                   <p>Види кардіосклерозу:</b>
                   <p>Виділяють дифузний і вогнищевий кардіосклероз. При дифузному уражається вся поверхня серцевого м’яза. Вогнищевий (рубцевий) кардіосклероз характеризується ураженням окремої ділянки міокарда (серцевого м’яза).</p>
                   <p>Симптоми кардіосклерозу:</p>
                   <p>Один з головних симптомів будь-якого виду кардіосклерозу – аритмія серця. Наявність інших симптомів хвороби залежить від розміру осередків ураження серцевого м’яза та/або коронарних судин.При атеросклеротичному кардіосклерозі хворий, як правило, спочатку не спостерігає ніяких симптомів.</p>
                   <p>Але з часом, коли вогнища ураження збільшуються, може з’явитися задишка, підвищене потовиділення, прискорене серцебиття, набряки. Так про себе дає знати серцева недостатність. Людина, яка перенесла  інфаркт міокарду, повинна  розуміти, що кардіосклерозу їй, швидше за все, не уникнути. Такі хворі завжди повинні знаходитися під контролем лікаря, проходити періодичну діагностику. Хворий кардіосклерозом, як правило, швидко стомлюється, у нього присутні болі в серці, тахікардія, набряки всього тіла, підвищується артеріальний тиск.Симптоми кардіосклерозу слабо виражені. Можливий прискорений пульс, низький артеріальний тиск,шуми в серці.</p>
                   <p>Діагностика та лікування кардіосклерозу:</p>
                   <p>Діагноз «кардіосклероз» лікарі ставлять за результатами електрокардіограми (ЕКГ), ехокардіографії (УЗД серця) та інших досліджень міокарда. З допомогою цих досліджень можна спостерігати рубцеві зміни серцевого м’яза, збільшення її розмірів, наявність аневризми і т. д.</p>
                   <p>Кардіосклероз потребує медикаментозного лікування, яке полягає в прийомі засобів, що поліпшують обмінні процеси в міокарді і відновлюють часткове надходження кисню в серцевий м’яз.При важких формах хвороби (сильному пошкодженні коронарних судин, значних порушеннях серцевого ритму) можливо хірургічне лікування кардіосклерозу.Повністю вилікувати хворобу неможливо, так як неможливо сполучну тканину перетворити у здорову тканину. Також не можливо повністю вичистити з посудини атеросклеротичні бляшки. З цієї причини лікування кардіосклерозу зводитися до усунення симптомів, таких як аритмія і серцева недостатність. З допомогою антиаритмічних засобів усуваються аритмії серця, а з допомогою дієт, помірної фізичної активності, сечогінних засобів усуваються симптоми серцевої недостатності.Для покращення роботи серця, для нормалізації його ритму і усунення симптоматики хвороби допускається застосування народних методів лікування. Хороший результат у лікуванні кардіосклерозу дають настойки і відвари на основі плодів і коренів глоду, оману, кори горобини, листя меліси, трави рути запашної та інших. Хворим корисно їсти домашній сир і з’їдати хоча б один лимон на день.</p>
                   <p>Профілактика кардіосклерозу:</p>
                   <p>Щоб мінімізувати ймовірність виникнення кардіосклерозу потрібно обмежити в своєму раціоні тваринні  жири, ввести в раціон білкові продукти, відмовитися від паління, обмежити вживання спиртних напоїв. Важливо уникати зайвої ваги. Зайва вага одна з причин непрохідності судин і величезного навантаження на серцевий м’яз. Для поліпшення обміну речовин, кращого кровопостачання серця необхідною є помірне фізичне навантаження. Дуже важливо тримати під контролем тиск і не допускати його стрибків.Профілактика кардіосклерозу включає в себе своєчасне лікування наявних інфекцій ворганізмі, щоб вони не сприяли розвитку хвороби.</p>
		</section>		
	</div>
	<footer>
	    <h4 class="h4">Підготував: <i>Любенко А.Ю.</i></h4>
	</footer>
</body>
</html>
