﻿<!DOCTYPE html>
<html>
     <head>
	        <title> Стенокардія</title>
			<meta content='charset=utf-8'>
    </head>
<body> 
 <background-color: #FFCC66> 
     <header>
	          <h1>Стенокардія</h1>
     </header>
      <main>
             <section>
			          <h2>Визначення</h2>
					  <p>
					  Стенокарді́я (застаріле грудна жаба[1] (angina pectoris)) — захворювання, симптомами якого є напади раптового болю (ангінозний біль) в грудях внаслідок гострої недостатності кровопостачання міокарду — клінічна форма ішемічної хвороби серця.
					  </p>
					  <p>
					       <img src='im1.jpd'alt'Стенокарді́я'>
					 <h2>Класифікація</h2>
					 <p>
					 Стенокардія — напади болю стискаючого характеру, в ділянці серця і за грудиною, які можуть передаватися в ліву руку, лопатку, шию. В основі стенокардії також лежить гостре порушення живлення серцевого м'яза внаслідок спазму і склерозу її артерій. Головною відмінною ознакою стабільної стенокардії є стереотипний характер больових нападів. Біль при стабільній класичній формі стенокардії з'являється у зв'язку з фізичними зусиллями, емоційною напругою, чинниками довкілля, хоча іноді і може виникати без якої-небудь очевидної причини (стенокардія спокою). Чинники, що сприяють виникненню стенокардії, ті ж, що і для інших форм ішемічної хвороби серця. Найчастіша причина розвитку стенокардії — атеросклероз коронарних артерій . Значно рідше стенокардія виникає при інфекційних і інфекційно-алергічних ураженнях. Провокують напади стенокардії емоційна і фізична напруга. Інколи у людей, котрі померли від нападу стенокардії, не знаходять ніяких органічних змін, але частіше, в 85-90 % випадків, виявляють ознаки атеросклерозу коронарних артерій різної вираженості.
					 </p>
					 <h2>Діагностика</h2>
					 <p>
					 Хвороба протікає хронічно. Напади можуть бути рідкими. Напад продовжується 15-20 хвилин. Іноді може тривати довше. Якщо біль не зникає протягом 20 хвилин, то вже можна підозрювати розвиток гострого інфаркту міокарду. У хворих, тривало страждаючих стенокардією, розвивається кардіосклероз, порушується серцевий ритм, з'являються симптоми недостатності серця. Серед різних методів дослідження стенокардії (показники ліпідного обміну, активність АсАТ і АлАТ, креатінкінази, лактатдегідрогенази і їх ізоферментів, коагулограми, глюкози і електролітів крові) варто особливо відзначити діагностичне значення нових маркерів пошкодження міокарду — тропоніна І і тропоніна Т. Це високоспецифічні міокардіальні білки, визначення яких може бути використане для пізньої діагностики інфаркту міокарду, прогнозу при нестабільній стенокардії, виявлення мінімальних пошкоджень міокарду (мікроінфаркту) і виявлення серед хворих ІХС групи підвищеного ризику.
Лікування            
                     </p>

					 <h2> Лікування</h2>
					 <p>
					 Лікування полягає в застосуванні судинорозширювальних засобів під час нападів, а також в їх попередженні. Застосовується і хірургічний метод — шунтування коронарних артерій.
					 </p>
			 </section>
	 </main>
	 <footer>
	      Солонинко Анастасія 1ф-"В"
	 </footer>
	 </body>
	 </background-color: #FFCC66;/html>