﻿<!DOCTYPE html>
<html>
<head>
<title>Заголовок сторінки</title>
<meta content="charset=utf-8">
<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="webpage">
	<header>
		<h1 class="h1">Бородавка</h1>
	</header>
	<section>		
		<img src="virusnye-dermatozy-borodavki.jpg">
  <p>Бородавки – щільні,сухі,безболісні доброякісні новоутворення,що піднімаються над поверхнею шкіри, покриті борознами або ороговілими сосочками. Бородавки викликаються вірусом , тому можуть передаватися оточуючим . розвиваються вони повільно. Можуть відмерти без лікування. Якщо ж вони не зникають і їхня кількість збільшується,бородавки варто видалити  методом  кріодеструкції.</p>
 <p>Симптоми й перебіг хвороби :бородавки звичайні – одиничні або множинні вузлики діаметром 0,2-0,5 см напівкулястої  форми ,чітко обмежені, щільні,сірувато-жовтого кольору , з гіперкератозом  на поверхні . Локалізація – ділянки тіла ,що легко травмуються , тобто пальці рук, кисті, коліна .</p>
 <p>Підошовні бородавки (рогова бородавка, долонно-підошовна бородавка) – елементи висипу. Спочатку дрібна блискуча  папула , що згодом стає ороговілою  ,або бляшка жовтувата – сірого кольору  з грубою нерівною поверхнею. Утворення поодиноке, але зустрічаються 3-6 і більш бородавок . бородавки ,які розташовані в вістях стиснення , болючі . локалізація -  підошви в проекції голівок плеснових кісток , п’яти , подушечки пальців , інші ділянки стопи .</p>
  <p>Лікування:вірус – індукованих бородавок включає застосування противірусних препаратів  або імунізація проти вірусу. Нажаль , для плоских бородавок це не завжди прийнятно. Руйнуючи хіміо терапія – препарати , що містять кислоти : Ферезол , Трихлороцтова кислота Саліцилова кислота : 5-Ффторулацил ( у формі мазей аплікації  , кремів ), місцевим застосування ретиноєвої  кислоти може призвести до зникнення бородавок. 
Застосовується імунотерапія – ін’єкції антигенів candida , або  trichphytin  USP , або сучасні варіанти  - застосування низькомолекулярних похідних іміквідазохінолінаміну , які є індуктором цитокінів , зокрема – іміквімод  у вигляді крему .
	</p>


 		
	</section>		
</div>
<footer>
	<h4 class="h4">Підготувала: <i>Танасюк А.В</i></h4>
  </footer>
</body>
</html>