﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
		       <h1 class="h1">Хвороба Дауна</h1>
		</header>
		<section>		
		<p><b></b>Хвороба Дауна - назва недуги, знайоме всім, але при цьому мало хто насправді знає, в чому полягає його 
		особливість і які люди, які страждають нею. Вперше симптоми захворювання були описані в 1866 році англійським вченим Джоном 
		Ленгдон Дауном. Власне кажучи, в його честь і був названий синдром, хоча сам дослідник іменував виявлений їм дефект як «монголізм».
		Даун сприйняв відхилення як різновид психічного розладу. Пізніші дослідження в цій області виявили не тільки зовнішні подібності
		та труднощі розвитку, але й наявність дефектного гена в ДНК. Таким чином, з розряду психічних відхилень синдром Дауна перейшов в
		розділ патологій.
		<div id="center"><img src="med.jpg"></div>
		  <p><b>Причини виникнення
		 <p>Народити дитину з цим синдромом можуть всі жінки без винятку, незалежно від віку, соціальної приналежності і раси. Виникає 
		 генетичний дефект в результаті розбіжності хромосом в процесі утворення гамет, в результаті чого в 21-й парі з'являється зайва,
		 третя хромосома. У невеликого відсотка страждають цим відхиленням замість цілої зайвої хромосоми можуть бути присутніми лише її
		 окремі фрагменти.

За статистикою ВООЗ, на 800 народжених дітей по всьому світу припадає один з синдромом Дауна. Чим старше жінка і чоловік, тим більший у
 них ризик народити неповноцінну дитину. Також свій вплив надає і вік бабусі по материнській лінії. Чим пізніше вона народила свою дочку,
 тим більше у тій шансів зачати дитину з даними синдромом.

Завдяки можливостям медицини, сьогодні можна виявити проблеми розвитку на ранніх термінах вагітності. Згідно зі статистикою, 9 з 10 жінок
 погоджуються на аборт у разі виявлення відхилень розвитку плода. Ще сумніша статистика по народженим дітям. У Росії від таких
 новонароджених у 80% випадків відмовляються прямо в пологовому будинку. В скандинавських країнах не зафіксовано жодного офіційної 
 відмови від таких дітей. Громадяни США всиновлюють чужих кинутих дітлахів, виховуючи їх і даючи шанс на нормальне майбутнє.
		</section>		
	
	</div>
	<footer>
		<h4 class="h4"> Підготувала: <i> Дурач У.Ю.</i><br>
		Матеріал взято з сайту:	івавіаів	
		</h4>
		
	</footer>
</body>
</html>

