﻿<!DOCTYPE html>

<html>

<head>    

<title>Моя сторінка на HTML</title> 

<meta content="charset=utf-8"> 

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage"> 

символів 

символом 

готують 

<header> 

<h1 class="h1">Натуральна віспа</h1> 

</header> 

<section> 

<p><b>Натуральна віспа</b> — вірусне захворювання, збудник віспи — складний вірус, він має власну ДНК, розмножується в цитоплазмі клітин. В 1979 році Всесвітня організація охорони здоров'я офіційно повідомила, що віспа людини ліквідована за допомогою вакцинації[1], попри це, все ще існує можливість внутрішньолабораторного зараження при проведенні наукових досліджень з подальшим розповсюдженням хвороби.іспа — одне з найдавніших захворювань. Опис віспи було знайдено в єгипетському папірусі Аменофіса I, складеному близько 4 тис. років до нашої ери.

В Російській імперії вакцинація (рання, небезпечна вакцина) була проведена після смерті від віспи 15-літнього імператора Петра II. Першими щепленими від віспи були Катерина II, Великий князь Павло Петрович, Велика княгиня Марія Федорівна, а через кілька днів і онуки Катерини — Олександр і Костянтин Павловичі. Звичайному селянському хлопчині Олександру Маркову, від якого була щеплена віспою Катерина II, було даровано дворянство, прізвище Оспєнний і герб.[2]

В кінці XVIII століття англійський лікар Едвард Дженнер винайшов безпечне щеплення від віспи на основі вірусу коров'ячої віспи, яка потім була щеплена в Європі масово.</p>
 
<div id="center"><img src="med.jpg"></div>

<p><b>Посилання: </b> 

<a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0_%D0%B2%D1%96%D1%81%D0%BF%D0%B0">wikipedia.org</a></p>

</section> 

<h4 class="h4">Підготувала: <i>Прокопенюк О.І.</i></h4> 

</div> 

<footer> 

</footer>

</body>

</html>