﻿<!DOCTYPE html>
<html>
	<head> 
		<title>Бронхіт</title>
		<meta content="charset=utf-8">	 
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
      <header>
			<h1>Бронхіт</h1>
		</header>

<main>
<p>
<b>Бронхіт</b> — запальне ураження слизової оболонки бронхів.
У більшості випадків причиною бронхіту є віруси (грипу, парагрипу, адено-, риновіруси та ін.) та бактерії (пневмококи, гемофільна паличка, стрептококи та ін.). Рідше причиною бронхітів виступають грибки, контакт з алергенами або вдихання токсичних речовин. Найпоширеніший шлях зараження — повітряно-крапельний, тобто вдихання інфікованих краплин слини при контакті з хворою людиною (під час розмови, кашлю, чхання).
Внаслідок дії етіологічних факторів слизова оболонка бронхів набрякає й вкривається ексудатом, зменшується просвіт бронхів або ексудат може повністю закупорити його, спричиняючи ателектаз легеневої тканини. Звуження просвіту бронхів та їх закриття зменшують дихальну поверхню легень, розвивається задишка, порушується газообмін.
</p>



<h2>Бронхіт гострий</h2>
<p>
<b>Бронхіт гострий</b> — гостре запалення слизової оболонки бронхів, зумовлене інфекцією або вдиханням подразнюючих речовин. Розвитку хвороби часто передує охолодження. Гострий бронхіт може бути одним з симптомів загального інфекційного захворювання, наприклад при грипі.
У загальній структурі респіраторно-вірусних інфекцій цей діагноз займає близько 34%. При цьому гострий бронхіт залишається одним з найбільш міфологізованих захворювань, яке зазвичай уперто лікують антибіотиками, незважаючи на сучасні дані про його природу.
Основними причинами розвитку гострого бронхіту визнано аденовіруси, коронавіруси, коксаківіруси, ентеровіруси, риновіруси, віруси грипу, парагрипу та РС-вірус. Частка специфічних патогенів варіює залежно від таких факторів, як наявність епідемії, пора року, рівень охоплення населення вакцинацією. Найчастіше інфекції, спричинені парагрипом, ентеровірусом або риновірусом, розвиваються восени. Віруси грипу, РС-вірус та коронавіруси лідирують взимку і навесні. Але здебільшого з гострим бронхітом асоціюються все-таки віруси грипу.
</p>


<h2>Симптоми</h2>
<p>Хвороба проявляється кашлем, часто підвищеною температурою, відчуттям саднення за грудиною, погіршенням загального самопочуття. При прослуховуванні легень можуть визначатися сухі або вологі хрипи. Одночасно можливі загальні симптоми інфекційного захворювання. Хвороба протікає важче в людей похилого віку та в ослаблених осіб. Також недостаній кровообіг із застійними явищами в легеннях, кіфосколіоз, порушення дихання, тютюнопаління.
</p>
<h2>Лікування</h2>
<p>При виражених ознаках гострого бронхіту, особливо з підвищеною температурою, необхідний постільний режим, призначення сульфаніламідів (сульфадиметоксин по 0,5 г 2 рази на день), гірчичників. При кашлі — гаряче молоко з содою, показане застосування кодеїну, лібексину.
</p>
<h2>Профілактика</h2>
 <p>Профілактика полягає у загартовуванні організму. При схильності до частих загострень хвороби — санація осередків інфекції. При лікуванні гострого (неускладненого) бронхіту, застосування антибіотиків не є доцільним!
</p>

<h2>Бронхіт хронічний</h2>
<p>
<b>Бронхіт хронічний</b> — хронічне запалення слизової оболонки бронхів, найчастіше пов'язане з інфекцією. Сприяє виникненню хвороби тривале паління, вдихання пилу, що містить подразнюючі речовини. Хвороба часто ускладнюється порушенням прохідності бронхів у зв'язку з бронхоспазмом та призводить до розвитку емфіземи легень, бронхоектазів.
</p>
<h2>Симптоми</h2>
<p>Найхарактерніший прояв хвороби — кашель іноді напади кашлю, особливо вранці з виділенням слизисто-гнійного мокротиння. При прогресуванні захворювання виникає задишка спочатку при фізичному навантаженні. Загострення хвороби протікає з посиленням кашлю та підвищенням температури. При вислуховуванні легень визначаються частіше сухі хрипи. При порушенні бронхіальної прохідності відмічаються астмоїдні явища (утруднений видих). На останній стадії розвитку з'являються симптоми емфіземи легень, хронічної інтерстиціальної пневмонії, пневмосклерозу.
</p>
<h2>Лікування</h2>
<p>Лікування у період загострення хвороби полягає у призначенні проти інфекційних препаратів — сульфадиметоксина по 0,5 г 2 рази на день або антибіотиків — пеніциліна по 300 000 ОД 3-4 рази на день. При наявності астматичного компоненту показане введення бронхорозширюючих засобів (ефедрин, еуфілін, алупент). При порушенні відходження мокротиння показані відхаркуючі. Важливе значення має дихальна гімнастика, кліматолікування, наприклад на Південному березі Криму.
</p>
</main>

<footer>
		Романюк Марина
</footer>


</body>
</html>