﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
		     <h1 class="h1">Серцева недостатність</h1>
		</header>
		<section>		
		<p><b>Серцева недостатність</b>-стан, при якому серце не може прокачувати кров або заповнюватися достатнім її кількістю. Серцю доводиться працювати зі значним напруженням, щоб доставити кров до всіх органів. В результаті цього відбувається затримка рідини в організмі, а органи не отримують стільки поживних речовин і кисню, скільки їм потрібно.</p>
	        <p>Причини серцевої недостатності:.</p>
                <p>1.	Підвищення кров'яного (артеріального) тиску</p>
                <p>2.	Ішемічна хвороба серця - захворювання, при якому виникає звуження судин, що постачають серцевий м'яз кров'ю.</p>
                <div id="center"><img src="meduc.IPG"></div>
                <p>3.	Вади клапанів серця. Вони можуть бути вродженими або набутими.</p>
                <p>4.	Кардіоміопатія.</p>
                <p>Симптоми серцевої недостатності:</p>
                <p>-	загальна слабкість і швидка стомлюваність;</p>
                <p>-    утруднення при диханні (задишка), що може зменшувати Вашу повсякденну активність; по ночах іноді доводиться підкладати додатково 1-2 подушки, щоб зменшити задишку, яка посилюється в положенні лежачи;</p>
                <p>-	кашель (зазвичай сухий), посилюється в положенні лежачи;</p>
                <p>-	прискорене серцебиття при навантаженні, а в подальшому і в спокої;</p>
                <p>-	набряки на стопах, в області кісточок, гомілок;</p>
                <p>-	прогресуванні СН можливе збільшення живота в розмірах (за рахунок накопичення рідини).</p>
                <p>Лікування серцевої недостатності:</p>
                <p>У сучасній медицині широке поширення в лікуванні проявів серцевої недостатності отримали інгібітори ангіотензинперетворюючого ферменту. До таких, наприклад, відносяться берлиприл, еналаприл, лізиноприл. Інгібітори ангіотензинперетворюючого ферменту сприяють розширенню артерій, відновлення функціональності стінок судин (внутрішньої оболонки насамперед), що, природно, призводить до сприяння роботі серця, пов'язаної з проштовхуванням крові по судинах. Такі препарати, як правило, призначаються на кожного хворого з серцевою недостатністю. Деяким пацієнтам кардіологи прописують бета-блокатори, які сприяють зменшенню частоти скорочення серцевого м'яза. Таким чином зменшується кисневе голодування міокарда і знижується тиск. До бета-блокаторів відносяться карведилол, метопролол, конкор та інші препарати. У лікуванні серцевої недостатності нерідко застосовуються і деякі інші класи лікарських препаратів.</p>
		</section>		
	</div>
	<footer>
	    <h4 class="h4">Підготувала:<i>Хмельовська Х.</i></h4>
	</footer>
</body>
</html>