﻿<!DOCTYPE html>

<html>

<head>    

<title>Моя сторінка на HTML</title> 

<meta content="charset=utf-8">

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage"> 


<header> 

<h1 class="h1">Туберкульоз</h1> 

</header> 

<section> 

<p><b>Туберкульоз</b> — (або ТБ — скорочення від туберкульозна бактерія), раніше сухоти (рос. чахотка) — розповсюджене і у багатьох випадках летальне інфекційне захворювання. Спричинене різноманітними штамами мікобактерій, частіше за все Mycobacterium tuberculosis.[1] Найчастіше уражає легені, також може впливати на інші частини тіла. Передається через повітря, коли люди з активним туберкульозом кашляють, чхають або іншим чином виділяють слину у повітря.[2] Більшість інфекцій є асимптоматичними і латентними. Приблизно кожна 10-та латентна інфекція прогресує до активної хвороби. Якщо туберкульоз не лікувати — убиває більше 50% уражених людей.

Класичними симптомами активної туберкульозної інфекції є хронічний кашель з кров'янистою мокротою, підвищеною температурою, нічною пітливістю і втратою ваги. Інфекція інших органів викликає широкий спектр симптомів. Діагностування активного туберкульозу покладається на радіологію (зазвичай рентгенографію грудної клітки), а також дослідження під мікроскопом мікробіологічної культури виділень організму. Діагностування латентного туберкульозу засноване на туберкуліновій пробі на шкірі та аналізах крові. Лікування складне і вимагає прийому декількох видів антибіотиків протягом тривалого часу. Соціальні контакти хворого також перевіряють і, за необхідності, лікують. Стійкість до антибіотиків є проблемою, що стає все більш серйозною у випадку мультирезистентного туберкульозу. Для попередження туберкульозу потрібно перевіряти людей на наявність хвороби та проводити вакцинацію за допомогою вакцини з бацилою Кальметта—Герена.

Експерти вважають, що третина населення Землі інфікована M. tuberculosis,[3], а нові інфіковані з'являються зі швидкістю одна особа на секунду.[3] У 2007 р. по всьому світу було приблизно 13,7 мільйонів хронічних хворих.[4] У 2010 р. з'явилося приблизно 8,8 мільйонів нових хворих, а також сталося 1,5 мільйонів смертей, в основному в країнах, що розвиваються.[5] Абсолютна кількість випадків туберкульозу з 2006 року зменшується, а швидкість появи нових зменшується з 2002 року.[5] Туберкульоз не є рівномірно розповсюдженим по всій планеті. Приблизно 80% населення в багатьох азійських та африканських країнах мають позитивний результат тестів на туберкульоз, але в США позитивний результат виявляється лише у 5-10% населення.[1] Більше людей у країнах, що розвиваються, захворюють на туберкульоз через знижений імунітет. Зазвичай вони захворюють на туберкульоз через наявність ВІЛ інфекції, яка з часом переходить у СНІД.[6]

<h4 class="h4">Підготував: <i>Пахненко Д.О.</i></h4> 

</div> 

<footer> 

</footer>

</body>

</html>