﻿<!DOCTYPE html>
<html>
		<head>
			<title>Далекозорість або гіперметропія</title>
	        <meta content="charset=utf-8">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
<body>
		<header>
			<h1>Далекозорість</h1>
        </header>
        <main>
		<p>
			<b>Далекозорість або гіперметропія</b> — порушення зору, при якому віддалені предмети видно 
			чітко, а от ті що знаходяться поблизу, навпаки, здаються розпливчастими. 
			При середньому ступені гіперметропії — зір вдалину залишається на хорошому 
			рівні, а поблизу воно дещо утруднено. При високому ступені 
			далекозорості — зір поганий і поблизу, і вдалині, оскільки всі можливості 
			очей вичерпані, вони не можуть фокусувати зображення на сітківці навіть далеко 
			розташованих предметів. 
		</p>

		
		<h4>Як розвивається далекозорість</h4>
		Людське око можна спрощено уявити у вигляді системи оптичних лінз, які 
		певним чином заломлюють промені світла і фокусують їх в одній точці на задній 
		поверхні очного яблука — сітківці. Тільки при дотриманні цієї умови людина бачить 
		чітке зображення. Нормальна різкість видимого зображення при переміщенні погляду досягається
		 за допомогою так званої акомодації — здатності ока дещо змінювати кривизну «лінз» і відстань 
		 між ними. Основну роль у цьому відіграють дрібні м’язи, які здатні змінювати кривизну кришталика 
		 ока. Якщо внаслідок тих чи інших причин промені світла, що проходять через око,
		 фокусуються (тобто збираються в одну точку) за сітківкою, то на ній «відбивається» розпливчасте 
		 зображення. Саме це і називають далекозорістю. Важливо, що при погляді вдалину фокус зображення 
		 як би зміщується наперед (ближче до сітківки), за рахунок чого і досягається нормальне зорове 
		 сприйняття віддалених предметів.
		</p>
		
		<h4>Причини далекозорості</h4>
        <p>		
		До розвитку подібного стану можуть привести вроджені і набуті зміни очей. 
		Найчастіше такою причиною стає вкорочення очного яблука. Подібний стан вважається одним
		 з варіантів норми у маленьких дітей (які в більшості випадків просто «переростають» період поганого зору),
		 а також спостерігається у зрілих і літніх людей як фізіологічні вікові зміни. Іноді причиною далекозорості
		стає слабкість м’язів, які прикріплюються до кришталика, вроджені вади розвитку ока і деякі інші фактори. 
        </p>

        <p>
		<h4>Симптоми далекозорості</h4>
        Як вже говорилося вище, при далекозорості хворий зауважує ослаблення зору.
        При цьому розпливчастість зображення в більшості випадків спостерігається тим виразніше,
        чим ближче до очей знаходиться роздивляюся предмет. На початкових стадіях далекозорості часто може
        спостерігатися поява чіткості зображення предмета, який знаходиться поблизу, якщо трохи відтягнути
        куточки очей, примружитися або трохи натиснути на саме очне яблуко. Проте, всі ці ознаки непостійні
        і не можуть вважатися підтвердженням діагнозу. Остаточно далекозорість підтверджується після спеціального 
        офтальмологічного дослідження. 
        </p>
 
<p>
		<h4>Лікування далекозорості</h4>
У проблемі виправлення зору при далекозорості виділяють два основних напрямки:
 корекція зору і усунення самої причини його погіршення. Корекція зору при далекозорості
 досягається за допомогою окулярів або контактних лінз, які, найчастіше, носять не постійно,
 а лише під час роботи з книгами, документами і так далі. Лікування далекозорості на сьогоднішній день 
 проводиться за допомогою методик лазерної хірургії. У цьому випадку особливим чином змінюється товщина
 і кривизна передньої частини ока — рогівки. Це призводить до зміни всієї оптичної системи ока і поліпшенню зору.
  </p>

		
</main>
<footer>

Мельничук Аліна
</footer>
		</body>
</html>
