﻿* { margin: 0px; }
body {
  font-family: sans-serif, verdana;  
}

header {
  background-color: Crimson;
  color: white;
  padding: 50px;
  text-align: center;
}
main{  
  background-color: white;  
  min-width: 600px;
  max-width: 900px;
  margin: 1px auto;
  
}  
h4{
  background-color: Lavender;
  padding: 1px 15px;
  color: FireBrick;
}
p{
  text-align: justify;
  text-indent: 15px;
}
table{
  text-align: left; 
  width: 100%;  
}
footer {
  background: DimGrey;
  padding: 20px;
  text-align: center;
  color: white;
}
.center{
	text-align: center;
}
/**/