﻿<!DOCTYPE html>
<html>
<head>    
	<title>Моя сторінка на HTML</title>
	<meta content="charset=utf-8">	
	<link rel="shortcut icon" href="/images/icon.png" type="image/png">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header> 
			Анемі́я
		</header>
		<section>		
			<b>Анемі́я, недокрі́в'я, малокрі́в'я (від грец. ἀναιμία — «відсутність крові»)</b> — захворювання, пов'язане із зменшенням кількості червоних кров'яних тілець (еритроцитів) або нижча від нормальної кількість гемоглобіну в крові.
			Тим не менш, вона спричинює зниження рівня кисню, пов'язане із здатністю кожної молекули гемоглобіну, через деформацію або відсутність чисельного розвитку, як в деяких інших типів дефіциту гемоглобіну.
			Гемоглобін (знаходиться всередині еритроцитів) зазвичай переносить кисень з легень у тканини, анемія призводить до гіпоксії (недостатність кисню) в органах.
			<p>Оскільки всі клітини людини потребують кисень для життя, різні ступені анемії можуть мати широкий діапазон клінічних наслідків.

Анемія є найпоширенішим захворюванням крові.</p>
 <p>Є кілька видів анемії, що спричиняються різними причинами.
 Анемія може бути класифікована в різних формах.
 Три основні класи анемії включають надмірну втрату крові (гостра, така як кровотеча або хронічна за рахунок низьких обсягів втрат), надмірне руйнування клітин крові (гемоліз) або брак червоних кров'яних тілець (неефективне кровоутворення).
 Існують два основних підходи: «кінетичний» підхід, що включає в себе оцінку розвинення, руйнування і втрати, і «морфологічний» підхід, який групує анемії за розміром червоних клітин у крові. Морфологічний підхід використовує швидкий доступ і низьку вартість тестування у лабораторії.</p>
		</section>		
	</div>
	<footer>
		Підготував: Ярошевський В.Г.
	</footer>
</body>
</html>