﻿<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>Пухлина головного мозку</title>
		<meta content="charset=utf-8">
	 	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<header>
		<h1>Пухлина головного мозку</h1>
	</header>	
	<main>
		<section>
			<h2>Визначення</h2> 
			<p>			
Пухлини головного мозку — це <i>гетерогенна група</i> різних<i> внутрішньочерепних новоутворень</i>, доброякісних або злоякісних, які виникають унаслідок запуску процесу аномального неконтрольованого ділення клітин, які у минулому були нормальними складовими самої тканини мозку (<strong>нейрони, гліальні клітини, астроцити, олігодендроцити, епендімальні клітини</strong>), лімфатичної тканини, кровоносних судин мозку, черепно-мозкових нервів, мозкових оболонок, черепа, залозистих утворень мозку (гіпофіза і епіфізу), або що виникають унаслідок метастазування первинної пухлини, що знаходиться в іншому органі.
			</p>			
			
			
			<h2>Класифікація</h2>
			<p>			
				
Пухлини головного мозку бувають:

первинними і вторинними (метастатичними),
доброякісними і злоякісними,
одиничними і множинними.

			</p>
			
			<h2>Симптоматика</h2>
			<p>						
 Основні симптоми: прогресуючий головний біль, що може супроводжуватися втратою зору, частковим або повним паралічем кінцівок, розладами ходи, мови чи пам'яті, втратою звичних для людини навичок, раптовими психічними розладами чи епілептичними нападами.
			</p>

			<h2>Діагностика</h2>
			<p>		
			Основний метод діагностики: <strong>магнітно-резонансна томографія (МРТ)</strong>.<br>
			
			</p>

			
			<h2>Терапія</h2>
			<p>			
Променева терапія

Променева терапія використовує промені високоенергічних частинок, наприклад рентгенівські промені, для знищення клітин пухлини. Променева терапія може проводитися з апарату, розміщеного поза тілом пацієнта (дистанційна променева терапія) або в деяких випадках джерело випромінювання розміщене в організмі пацієнта поруч з пухлиною головного мозку (близькофокусна променева терапія).

Дистанційна променева терапія може фокусуватися тільки на ділянки головного мозку, де розташована пухлина або ж вона може впливати на весь головний мозок (опромінення всього мозку). Опромінення всього мозку іноді використовується після операції, щоб вбити пухлинні клітини, які можливо не були видалені. Опромінення всього мозку може використовуватися як варіант лікування за наявності декількох неоперабельних пухлин головного мозку. Опромінення всього мозку часто застосовується в ситуаціях, коли метастази раку поширилися в головний мозок.

Побічні ефекти променевої терапії залежать від типу терапії та дози отриманого опромінення. Звичайно може з'явитися відчуття втоми, головний біль, слабкість та подразнення шкіри голови.

Нині традиційні методи дистанційної променевої терапії замінюються новими методами, такими як: гама-ніж, лінійний прискорювач, кібер-ніж.

Хіміотерапія

При хіміотерапії застосовуються лікарські препарати, що вбивають клітини пухлини. Препарати для хіміотерапії можна приймати перорально або їх вводять у вену (внутрішньовенне введення), таким чином вони проходять по всьому організму. Препарати для хіміотерапії також можуть вводитися в хребет, таким чином лікування впливає тільки на центральну нервову систему пацієнта.

Існує ще один вид хіміотерапії, коли препарат вводиться під час операції. Під час видалення всієї або частини пухлини головного мозку, хірург може ввести одну чи кілька дископодібних капсул у вільний простір, що залишився після пухлини. Ці капсули повільно вивільняють хіміотерапевтичний препарат протягом наступних кількох днів.

Побічні ефекти хіміотерапії залежать від типу і дози прийнятого препарату. Системна хіміотерапія може викликати нудоту, блювоту і випадання волосся.
			</p>

			
		</section>		
	</main>
	<footer>
		Розроблено: Чех Карина
	</footer>
</body>
</html>
