html, body, div, h1, h4  { 

margin: 0; 

padding: 0;}

div{ 

width: 80%; 

margin: 0 auto; 

text-align: justify; 

text-indent: 20px;} 

header { 

height: 150px; 

background: #086AFF;} 

img{ 

float: left;} 

.h1 { 

padding: 20px;

color: white; 

text-shadow: 1px 1px 2px black; 

font-size: 48pt;} 

.h4 { 

padding: 20px; 

color: white; 

text-shadow: 1px 1px 2px black; 

text-align: center;}

#center{ 

text-align: center;}

footer { 

clear:both; 

width: 80%; 

margin: 0 auto; 

height: 60px; 

background: #086AFF;}