<!DOCTYPE html>

<html>

<head>    

<title>Туляремія</title> 

<meta content="charset=utf-8">

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage">

<header> 

<h1 class="h1">Туляремі́я</h1>

</header> 

<section> 

<p><b>Туляремі́я</b>(англ. tularaemia, tularemia, також старі назви[1] — чума Пахвант Валлі; гарячка оленячої мухи; інфекція, спричинена Francisella tularensis; кролина гарячка; гарячка Охари; біляча чума; мала чума; мишина хвороба) — гостра зоонозна природно-осередкова інфекційна хвороба з множинними шляхами зараження, яка перебігає з інтоксикацією, гарячкою, ураженням лімфатичних вузлів, шкіри, слизових оболонок, легенів.Є серйозні припущення, що саме туляремія була тією хворобою, яка породила епідемії в Ханаані приблизно у 1715 і 1075 роках до нашої ери. У XIV ст. до н. е. епідемія у Середземномор'ї теж імовірно була спричинена туляремійним збудником. Хвороба була принесена з Ханаану до Егейської Анатолії вояками з цього регіону, які воювали в Ханаані, і які вели з собою заражену худобу. Звідти поширення збудника відбулося на грецькі острови, Кипр, Єгипет. У Східній Анатолії було відзначено перше застосування збудника туляремії як біологічної зброї (так звана «Хеттська чума»)[2]. Вперше у медичній літературі захворювання, схоже на туляремію, було, скоріше за все, описане в Японії у 1837 році.
<div id="center"><img src="med.jpg"></div>
</section> 

ІфВ

</div>

<footer>

</footer>

</body>

</html>

<h4 class="h4">Підготував: <i>Менеляк С.В.</i></h4>