﻿<!DOCTYPE html>
<html>
<head>
	<title>Рак легень </title>
	<metacontent="charset=utf-8">	
	<linkrel="shortcuticon" href="/images/icon.png" type="image/png">
	<linkhref="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header>
			<h1 class="h1">Рак легень </h1>
		</header>
		<section>
	<p>Рак легень <b></b>  — це злоякісне новоутворення легень, що посідає перше
	місце серед всіх злоякісних пухлин. Рак легень може характеризуватись локальним
	метастазуванням в прилеглі тканинах або інші органи (віддалені метастази).
	Більшість типів раку легень (так звані первинні ракові захворювання легень) — це
	карциноми, тобто утворюються з епітеліальних клітин. Основними видами раку є
	дрібноклітинний рак легені (ДРЛ), також відомий як вівсяноклітинний рак, та
	недрібноклітинний рак легені (НДРЛ). Найбільш поширені симптоми 
	захворювання — кашель (в тому числі з кровохарканням), втрата ваги та задишка. </p>
	div id="center"><imgsrc="foto"></div>		
	<p>Найбільш поширеною причиною раку легень є тривалий вплив тютюнового диму,
	внаслідок дії якого діагностується 80—90% карцином. Серед хворих, які не палять,
	припадає 10—15% випадків раку легень. Причинами захворювання в цьому разі часто
	називають поєднання генетичних факторів, впливу газу радону, дія азбесту,
	забруднення повітря ішими канцерогенами, а також пасивне паління. Рак 
	легень можна визначити на рентгенограмі грудної клітини та комп'ютерній 
	томографії (КТ). Діагноз підтверджують за допомогою біопсії,[8] яку зазвичай
	роблять при бронхоскопії. Лікування та його довгострокові результати залежать
	від типу раку, його стадії (ступеню поширення) та загального стану здоров'я людини,
	що оцінюється за допомогою показника загального стану пацієнта.</p>
	<p>Загальні методи лікування включають хірургію, хіміотерапію та променеву терапію.
	НДРЛ іноді лікують за допомогою хірургічного втручання, а ДРЛ краще піддається лікуванню
	хіміотерапією та променевою терапією. Загалом, 15% пацієнтів з раком легень у
	Сполучених Штатах Америки виживають через п'ять років після постановки діагнозу.
	Рак легень є найпоширенішою причиною смертності від онкологічних захворювань у
	чоловіків та жінок у всьому світі. Кожен рік він забирає життя 1,38 мільйона людей.
	Дані приведені станом на 2008 рік.</p>
    div id="center"><imgsrc="foto1"></div>	
	<p><b>На рак легень можуть вказувати наступні ознаки та симптоми:<b/></p>
	<p>респіраторні симптоми: кашель, кровохаркання, хрипи чи задишка </p>
	<p>системні симптоми: втрата ваги, лихоманка, погрубшання фалангів пальців, а також перевтома</p>
	<p>симптоми, викликані місцевим здавлюванням: болі в грудях, болі в кістках, синдром верхньої порожнистої
	вени, труднощі при ковтанні </p>
	<p><b>Причини<b/></p>
	<p>Рак виникає після генетичного пошкодження ДНК. Це генетичне пошкодження впливає на нормальні функції
	клітини, в тому числі на проліферацію клітин, запрограмовану загибель клітин (апоптоз) та репарацію ДНК.
	Чим більше пошкоджень, тим більше ризик виникнення раку. </p>
	<p>Паління, особливо сигарет, на сьогоднішній день є основною причиною виникнення раку легень.
	Сигаретний дим містить більше 60 відомих канцерогенів, в тому числі радіоактивні ізотопи,
	що виникають при розпаді радону, нітрозамін та бензопірен. Крім того, нікотин пригнічує реакцію
	імунітету на ракові новоутворення в ушкодженій тканині. В 2000 році причиною 90% смертей від
	раку легень у чоловіків у розвинених країнах було паління (для жінок ця цифра складає 70%).
	Паління є причиною раку в 80-90% випадків захворювання.
Пасивне паління, тобто вдихання диму від курців поряд, є причиною раку легень у некурців. Пасивний
 курець — це людина, яка живе чи працює з курцем. Дослідження, проведені в США, Європі, Великобританії
 та Австралії[23] показали, що пасивні курці піддаються більш високому ризику виникнення раку.
 Якщо ви живете з кимось, хто палить, ризик того, що ви захворієте, підвищується на 20—30%, а якщо ви
 працюєте з курцями — на 16—19%. Дослідження побічного диму припускають, що він є більш небезпечним,
 ніж прямий дим. В США щороку пасивне паління уносить життя 3 400 людей. </p>
	<p>Радон — це газ без кольору та запаху, що утворюється при розпаді радіоактивного радію, який у
	свою чергу є продуктом розпаду урану, що знаходиться у земній корі. Продукти радіаційного розпаду
	іонізують генетичний матеріал, в результаті чого виникають мутації, які іноді перетворюються на
	злоякісні пухлини. Радон є другою найбільш поширеною причиною раку легень в США після куріння.
	Ризик зростає на 8-16% на кожні 100 Бк/м³ концентрації радону. Рівень концентрації радону 
	змінюється залежно від місцевості і складу базового ґрунту та породи. Наприклад, в таких місцях, 
	як Корнуолл, Великобританія (де в якості основної породи виступає граніт), радон є серйозною 
	проблемою, тому всі будинки повинні бути обладнані примусовою вентиляцією для зниження концентрації
	радону. Управління з охорони навколишнього середовища США встановило, що в одному з 15 будинків в США 
	концентрація радону перевищує рекомендований рівень — 4 пікокюрі на літр (пКi/л) (148 Бк/м³). </p>
	<p>Азбест може викликати різні захворювання легень, в тому числі й рак. Паління тютюну разом із впливом 
	азбесту створюють синергічний вплив на формування раку легень. Азбест також може викликати рак плеври —
	мезотеліому (що відрізняється від раку легень).</p>
	<p>Забруднення атмосферного повітря має невеликий вплив на підвищення ризику раку легень.
	Дрібні тверді часточки (PM2,5) та сульфатні аерозолі, що викидаються у повітря разом із вихлопними
	газами автомобілів, трохи підвищують ризик захворювання. Що стосується оксиду азоту, збільшення
	його концентрації на 10 частин на мільярд збільшує ризик розвитку раку легень на 14%. Забруднення
	атмосферного повітря є причиною виникнення раку в 1-2% випадків.</p>
	<p>Орієнтовні дані підтверджують, що ризик раку легень підвищується від забруднення повітря всередині
	приміщень, що пов'язане зі спалюванням деревини, деревного вугілля, гною або рослинних залишків для 
	приготування їжі та опалення. Ризик захворювання жінок, які вдихають вугільний дим в приміщенні,зростає
	в два рази. Крім того, ряд побічних продуктів згорання біомаси є канцерогенами.[33] Цьому негативному 
	впливу піддаються близько 2,4 мільярда людей у всьому світі, та він є причиною захворювання у 1,5% випадків.</p>
	<p><b>Діагностика</b></p>
	<p>Рентгенограма грудної клітини — це один з перших кроків, які необхідно зробити, якщо пацієнт повідомляє
	про симптоми, які можуть вказувати на рак легень. Рентгенограма може виявити видиму пухлину, розширення 
	середостіння (що може вказувати на поширення у лімфатичні вузли), ателектаз (колапс), консолідацію (пневмонію)
	або плеврит.[2] Для отримання більш докладної інформації проти тип та ступінь захворювання зазвичай 
	використовується комп'ютерна томографія. Пробу пухлини для гістопатології зазвичай беруть за допомогою 
	бронхоскопії або біопсії під контролем КТ.
На рентгенограмі грудної клітини рак легень часто проявляється як солітарний
 (одиночний) легеневий вузол. Однак диференційна діагностика цього захворювання може
 зайняти багато часу. Багато інших захворювань може мати такі ж ознаки, в тому числі туберкульоз, грибкові
 інфекції, метастатичний рак або пневмосклероз. Менш поширеними причинами утворення солітарного легеневого вузла
 є гамартома, бронхогенна кіста, аденома, артеріовенозна мальформація, легенева секвестрація, ревматоїдні вузли, 
 гранулематоз Вегенера або лімфома.[42] Рак легень можна також виявити випадково, знайшовши солітарний легеневий 
 вузол на рентгенограмі грудної клітини або комп'ютерній томограмі, які були зроблені з інших причин. Остаточний
 діагноз ставлять на основі гістологічного дослідження підозрілих тканин з огляду на клінічні та рентгенологічні ознаки.</p>
		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготувала: <i>Глуха</i></h4>
	</footer>
</body>
</html>
