﻿<!DOCTYPE HTML">
<html>
	<head>
	</head>
<body>
  Веб сторінка – «Кащук Анастасія Русланівна »
</body>

<html>
<head>
<h1>Атопічний дерматит<h1/>
<h4>  <h4/>
<P>Атопічний дерматит - поширена форма алергії на шкірі у дитини або дорослого, яка проявляється вигляді свербіння і дрібних висипань.
Шкірні прояви можуть йти паралельно з ринітом, бронхіальною астмою, кон'юнктивітом<p/>
<h3>Причини захворювання<h3/>
<h4>Алергічну реакцію на шкірі завжди запускають певні зовнішні подразники.<h4/><p>Деякі з них викликають реакцію у всіх людей і їх називають облігантнимі, вони викликають контактні дерматити. Інші - провокують прояви тільки у деяких осіб при наявності підвищеної чутливості, вони називаються факультативними і викликають алергічні дерматити. Для лікування алергії шкіри потрібно точно знати причини її появи.<p/> 
<p>При контактному дерматиті, алергія і свербіж на шкірі можуть бути викликані біологічними, хімічними або механічними причинами. Приміром, у дітей перші прояви дерматиту виникають в результаті механічного натирання шкіри підгузником або одягом у галузі природничих складок<p/>
<p>У дорослих нерідко подібна реакція виникає у відповідь на холодовий вплив. І звичайно, найчастіше безпосередньою причиною алергічної реакції стають ліки, побутова хімія, барвники, рослини та інші фактори.<p/>
<p>Що призводить до екземи? Причин багато, але найчастіше алергологи називають спадковість і психосоматику. Провокуючим фактором при цьому виступають вироби з нікелю, медикаменти зовнішнього застосування, стрес. <p/>
<p>Причиною токсідерміі найчастіше називають побічну дію медикаментів та харчові продукти. Як не дивно, навіть самі препарати від алергії можуть запустити цю патологічну реакцію. Коли виникає подібного роду алергія на шкірі, лікування вимагає обмежити контакт з алергеном. <p/>
<p>Передумови до появи атопічного дерматиту створюються в період внутрішньоутробного розвитку. А причиною кропив'янки називають підвищену проникність судин, внаслідок чого розвивається гострий набряк у відповідь на алерген.<p/> 
<h3>Симптоми алергії на шкірі <h3/>
<h4>Перша зустріч організму з алергеном викликає появу в організмі антигенів, це не має зовнішніх симптомів. Але коли організм зустрічається з алергеном повторно, антигени запускають реакцію, яка проявляється у вигляді алергії - свербіж на шкірі. Слідом за сверблячкою виникає одна з наступних реакцій:<h4>
<p>висипання;<p/>
<p>утворення пухирів<p>
<p>лущення і папули;<p/>
<p>набряк, почервоніння. <p>
<p>Алергічні висипання на шкірі можуть супроводжуватися системними проявами, такими як головний біль, неспокій, безсоння, судоми, анафілактичний шок. <p/>
<h3> Лікування <h3/>
<h4>Лікування алергії шкіри направлено на зняття симптомів, загальне оздоровлення організму і обмеження контакту з алергеном. З медикаментозних препаратів для лікування алергії шкіри використовуються антигістамінні, протизапальні, стероїди, кортикостероїди, імуномодулятори, бронхорасширяющие та інші засоби для купірування основних симптомів<h4/>
<p>Як лікувати алергію на шкірі? Сучасний фармацевтичний ринок пропонує безліч препаратів. Найбільш поширені засоби від алергії на шкірі - мазі, гелі, протизапальні креми.<p/>
<p> Наприклад, це може бути дерматоловая мазь від алергії на шкірі, яка дезінфікує, підсушує шкіру, знімає біль і запалення. З гормональних мазей від алергії на шкірі найбільш поширене засіб на основі преднізолону, але воно має безліч протипоказань. <p/>
<p>Непоганим засобом від алергії на шкірі є протизапальний крем Елідел на основі пімекролімуса, який, втім, може викликати гіперчутливість і не рекомендується при інфекційних і грибкових ураженнях шкіри. <p/>
<p>Ще один поширений препарат від алергії на шкірі - фенистил-гель, який знімає свербіж і знижує інтенсивність алергічних реакцій і може застосовуватися для лікування дітей віком від одного місяця.<p/>
<img src="im1.jpg">








