﻿<!DOCTYPE html>

<html>

<head>    

<title>Пієлонефрит </title> 

<meta content="charset=utf-8">

<link rel="shortcut icon" href="/images/icon.png" type="image/png"> 

<link href="style.css" rel="stylesheet">

</head>

<body> 

<div id="webpage"> 

<header> 

<h1 class="h1">Пієлонефрит</h1> 

</header> 

<section> 

<img src="nyrky_kameni1.jpg">

<p><b>Пієлонефрит – неспецифічної інфекційне захворювання нирок, спричиненої різними бактеріями. Пацієнти, що страждають гострим і хронічним пієлонефритом, становлять близько 2/3 всіх урологічний хворих. Пієлонефрит може протікати в гострій або хронічній формі, вражати одну або обидві нирки. Безсимптомний перебіг захворювання або слабка вираженість симптоматики при хронічному пієлонефриті часто притупляє пильність хворих, Які недооцінюють тяжкість захворювання і недостатньо серйозно ставляться до лікування.Пієлонефри́т — неспецифічне бактеріальне захворювання нирок, що вражає паренхіму нирок, переважно інтерстиціальну тканину, лоханку та чашечки.</b></p>
 

<h4 class="h4">Причини пієлонефриту</h4>
 
<p>Захворювання може виникнути в будь-якому віці. Частіше пієлонефрит розвивається:

у дітей віком до 7 років (імовірність появи пієлонефриту зростає через особливості анатомічного розвитку);
в молодих жінок у віці 18-30 років (виникнення пієлонефриту пов'язане з початком статевого життя, вагітністю та пологами);
в літніх чоловіків (при обструкції сечовивідних шляхів внаслідок розвитку аденоми передміхурової залози).
Будь-які органічні або функціональні причини, що перешкоджають нормальному відтоку сечі, збільшують вірогідність розвитку захворювання. Нерідко пієлонефрит з'являється в хворих сечокам'яною хворобою.

До несприятливих факторів, що сприяють виникненню пієлонефриту, відноситься цукровий діабет, імунні порушення, хронічні запальні захворювання і часті переохолодження. У ряді випадків (зазвичай у жінок) пієлонефрит розвивається після перенесеного гострого циститу.

Безсимптомний перебіг захворювання є причиною несвоєчасне діагностики хронічного пієлонефриту. Хворі починають отримувати лікування, коли функція нирок вже порушена. Оскільки захворювання дуже часто виникає в пацієнтів, які страждають на сечокам'яну хворобу, тому таким хворим необхідно спеціальне лікування навіть при відсутності симптоматики пієлонефриту.</p>

<h4 class="h4">Симптоми пієлонефриту</h4>

<p>Для гострого пієлонефриту характерний раптовий початок з різким підвищенням температури до 39-40 ° С. Гіпертермія супроводжується рясним потовиділенням, втратою апетиту, вираженою слабкістю, головним болем, іноді – нудотою і блювотою. Тупі болі в поперековій області (інтенсивність болю може розрізнятися), частіше однобічні, з'являються одночасно з підвищенням температури. Фізикальне обстеження виявляє болючість при постукуванні в області попереку (позитивний симптом Пастернацького). Неускладнена форма гострого пієлонефриту не викликає порушень сечовипускання. Сеча стає каламутною або набуває червонуватого відтінку. При лабораторному дослідженні сечі виявляється бактеріурія, незначна протеїнурія і мікрогематурія. Для загального аналізу крові характерний лейкоцитоз і підвищення ШОЕ. Приблизно в 30% випадків в біохімічних аналізі крові відзначається підвищення азотистих шлаків. Хронічний пієлонефрит нерідко стає результатом недолікованого гострого процесу. Можливий розвиток первинного хронічного пієлонефриту, при цьому гострий пієлонефрит в анамнезі хворого відсутня. Іноді хронічний пієлонефрит виявляється випадково при дослідженні сечі. Хворі хронічним пієлонефритом пред'являють скарги на слабкість, зниження апетиту, головні болі і прискорене сечовипускання. Деяких пацієнтів турбують тупі ниючі болі в поперековій області, що посилюються в холодну сиру погоду. При прогресування хронічного двостороннього пієлонефриту функція нирок поступово порушується, що призводить до зниження питомої ваги сечі, артеріальній гіпертензії і розвитку ниркової недостатності. Симптоми, що свідчать про загостреннях хронічного пієлонефриту, збігаються з клінічною картиною гострого процесу.</p>

<h4 class="h4">Лікування пієлонефриту</h4>

<p>Неускладнений гострий пієлонефрит лікується консервативно в умовах відділення Урологія стаціонару. Проводиться антибактеріальна терапія. Медикаменти підбираються з урахуванням чутливості виявлених у сечі бактерій. Для того, Щоб максимально швидко ліквідувати запальні явища, не допустив переходу пієлонефриту в гнійно-деструктивну форму, лікування починають з самого ефективно препарату.

Проводиться дезінтоксикаційна терапія, корекція імунітету. При лихоманці призначається дієта з пониженим вмістом білків, після нормалізації температури пацієнта переводять на повноцінне харчування з підвищеним вмістом рідини.

На першому етапі терапії вторинного гострого пієлонефриту слід усунути перешкоди, що ускладнюють нормальний відтік сечі. Призначення антибактеріальних препаратів при порушених пасажу сечі не дає бажаного ефекту і може призвести до розвитку серйозних ускладнень.

Лікування хронічного пієлонефриту проводиться за тими ж принципами, що і терапія гострого процесу, але відрізняється більшою тривалістю і трудомісткістю.

Терапія хронічного пієлонефриту включає в себе наступні лікувальні заходи:

усунення причин, які призвели до утруднення відтоку сечі або викликав порушення ниркового кровообігу;
антибактеріальна терапія (лікування призначається з урахуванням чутливості мікроорганізмів);
нормалізація загального імунітету.
При наявності перешкод необхідно відновити нормальний пасаж сечі. Відновлення відтоку сечі проводиться оперативно (нефропексія при нефроптозі, видалення каменів з нирок і сечовивідних шляхів, видалення аденоми передміхурової залози і т.д.). Усунення перешкод, що заважають пасажу сечі, у багатьох випадках дозволяє досягти стійкої тривалої ремісії.

Антибактеріальні препарати при лікуванні хронічного пієлонефриту призначаються з урахуванням даних антибіотикограми. До визначення чутливості мікроорганізмів проводиться терапія антибактеріальними препаратами широкого спектру дії.

Пацієнтам із хронічним пієлонефритом потрібна тривала систематична терапія терміном не менше року. Лікування починають з безперервно курсу антибактеріальну терапії тривалістю 6-8 тижнів. Така методика дозволяє усунути гнійний процес в нирці без розвитку ускладнень і утворення рубцевої тканини. Якщо функція нирок порушена, потрібен постійний контроль фармакокінетики нефротоксичних антибактеріальних препаратів. Для корекції імунітету при необхідності застосовують імуностимулятори та імуномодулятори. Після досягнення ремісії пацієнтові призначаються переривчасті курси антибактеріальну терапії.

Хворим на хронічний пієлонефрит в період ремісії показано санаторно-курортне лікування (Джермук, Желєзноводськ, Трускавець та ін.) Слід пам'ятати про обов'язкову наступності терапії. Розпочате в стаціонарі антибактеріальне лікування необхідно продовжувати амбулаторно. Призначається лікарем санаторію схема лікування повинна включати в себе прийом антибактеріальних препаратів, рекомендованих лікарем, постійно спостерігає пацієнта.

В якості додаткового методу лікування застосовується фітотерапія.</p>

</section> 

<h4 class="h4">Підготувала: <i>Серебрянська В.Ю.</i></h4> 

</div> 

<footer> 

</footer>

</body>

</html>