﻿<!DOCTYPE html>
<html>
<head>
	<title>Холера </title>
	<metacontent="charset=utf-8">	
	<linkrel="shortcuticon" href="/images/icon.png" type="image/png">
	<linkhref="style.css" rel="stylesheet">
</head>
<body>
	<div id="webpage">
		<header>
			<h1 class="h1">Холера </h1>
		</header>
		<section>
	<p>Холера <b></b>  — це гостра інфекційна антропонозна хвороба, яку спричинюють холерні
	вібріони, має фекально-оральний механізм зараження, нерідко характеризується розвитком
	тяжкої діареї, яка супроводжується значними порушеннями водно-іонного обміну, зневодненням
	організму, розладами гемодинаміки.  </p>
	div id="center"><imgsrc="sss"></div>		
	<p>Холера — типовий антропоноз. Джерело інфекції — хвора людина, реконвалесцент або вібріоносій,
	який виділяє холерні вібріони з фекаліями у зовнішнє середовище. Найбільш інтенсивним джерелом 
	збудника є хворі з виразною клінічною картиною холери, які у перші дні хвороби виділяють до 10 л 
	випорожнень та блювотних мас, що містять в 1 мл 106 і більше вібріонів. Особливо епідеміологічно
	небезпечними для оточуючих є хворі із стертими й атиповими проявами холери, які довго залишаються
	у колективі. Число вібріоносіїв під час спалаху класичної холери досягає 20%, а при холері
	Ель-Тор — 50%. Реконвалесценти після перенесеної хвороби, яку спричинив класичний біовар збудника,
	можуть виділяти вібріони до 2-х місяців, а носійство вібріонів Ель-Тор може тривати й до 7 років.
	Однак інтенсивність виділення вібріонів у них менша, ніж у хворих. Доведена можливість довічного 
	носійства вібріонів у окремих персон. Резервуаром хвороби слугують деякі морські та річні тварини 
	(дрібна риба, мідії, креветки тощо), в кишковій системі яких збудники здатні не розмножуючись досить
	тривало зберігатися.</p>
	<p>Механізм зараження при холері фекально-оральний. Шляхи передавання — водний[37], харчовий[38],
	контактно-побутовий[39],[40]. Провідним шляхом збудників холери є водний[41]. Для зараження людини 
	потрібно 103−106 бактерій. Інфікування джерела водопостачання може слугувати причиною масових спалахів
	захворювань. Харчовий спалах обмежується колективом, у якому вживали інфіковану їжу (риба, креветки,
	овочі, фрукти тощо). Для зараження в цьому разі іноді досить й 103−104 збудників. При контактно-побутовому
	шляху передавання холери факторами передачі є брудні руки або предмети вжитку. Для інфікування необхідні 
	дуже великі дози збудника. Поширенню збудників холери сприяють мухи, таргани та інші комахи, на кінчиках
	лапок яких вібріони здатні зберігатися тривалий час. Часто спостерігають поєднання різних факторів й шляхів
	передавання, що породжує змішані спалахи холери. В ендемічних регіонах холера реєструється протягом усього року,
	в інших — частіше в період літньо-осіннього сезонного підйому захворюваності на гострі кишкові інфекції.
	Сезонність пов'язана з активізацією шляхів і факторів передачі збудника (купання, споживання овочів, фруктів,
	риби, креветок тощо).</p>
	<p>Сприятливість до холери сягає 95-100%. Хворіють на ендемічних територіях найбільше діти, у дорослих є внаслідок
	перенесених раніше епізодів холери більш-менш сталий імунітет. На заражених неендемічних територіях нездужають особи
	з найбільш активної частини населення (20-40 років). На початку епідемії частіше хворіють люди, які не дотримуються
	санітарно-гігієнічних норм життя, а також ті, що страждають на хронічні захворювання травної системи, алкоголізм.
	Використання антацидів, блокаторів рецепторів гістаміну, інгібіторів протонної помпи, перенесені операції на шлунку
	збільшують ризик інфікування холерою і схиляють до більш тяжкого перебігу хвороби в результаті зменшення кислотності
	шлункового соку. Перенесене захворювання лишає після себе нестійкий видоспецифічний антитоксичний імунітет. Повторні
	випадки захворювання трапляються, особливо в разі зараження іншими штамами збудника. </p>
    	
	<p><b>Фаза проникнення<b/></p>
	
	<p>Через рот (орально) вібріони потрапляють у шлунок, де частина їх гине у кислому середовищі, а частина, пройшовши цей 
	бар'єр, потрапляє у тонку кишку, де є сприятливе для вібріона лужне середовище.</p>
	
	<p><b>Фаза колонізації кишечного епітелію<b/></p>
	<p>Завдяки адгезивним властивостям, вібріон прикріплюється до мікроворсинок клітин слизової оболонки тонкої кишки і 
	розмножується на їх поверхні без продуктивного ушкодження ентероцитів і розвитку запалення. Вібріони утворюють своєрідні
	колонії у вигляді бляшок, але в то й же час у тонкій кишці зберігається значна кількість ентероцитів, що не контактували 
	з холерними вібріонами і їх токсинами та продовжують виконувати свої фізіологічні функції. </p>
	<p><bФаза маніфестації клінічних проявів></b> </p>
	<p>Холерні вібріони, розмножившись до відповідної концентрації, спричинюють розвиток клінічної симптоматики. Провідний 
	фактор їх патогенності, який визначає розвиток діареї, це холероген. Він, на першому етапі шляхом ендоцитозу проходить
	всередину ентероцита, активує так званий білок Gs, що наглядає за синтезом аденілатциклази в клітині й стимулює першу 
	фазу універсального енергетичного клітинного процесу переходу АТФ у АМФ. Це спричинює наростання у клітинах рівня цАМФ —
	одного з внутрішньоклітинних стимуляторів кишкової секреції, що посилює секрецію у просвіт кишечника з ентероциту Н2О,
	іонів Na+, K+, Сl-, НСО3 й інгібує зворотне всмоктування в тонкий кишці іонів Na+ та Cl-. Холероген також підвищує в
	ентероцитах синтез і метаболізм простагландинів, які теж стимулюють кишкову секрецію та збільшує секреторну активність 
	кишечника. V. cholerae посилює проникність капілярів тонкої кишки за допомогою ендотоксину, який употужнює трансепітеліальний
	перенос рідини і рухову активність тонкої кишки завдяки стимуляції холінергічних рецепторів у автономних гангліях автономної 
	нервової системи. Токсин III типу порушує зворотне всмоктування рідини і солей в нижніх відділах кишечника. Інші ж фактори
	патогенності й продукти життєдіяльності холерних вібріонів лише покращують доступ токсинів до рецепторних ділянок слизової
	оболонки кишки і посилюють його дію. Хоча зворотне всмоктування води й іонів у товстому кишечнику токсини холерного вібріону
	взагалі не блокують, але цього механізму компенсації недостатньо і захворювання супроводжується втратою великої кількості
	рідини з низьким вмістом білка і високою концентрацією вищезгаданих іонів й гідрокарбонату. Дефіцит калію сприяє порушенню 
	функції міокарда і ниркових канальців, парезу кишечника і виникненню судом. Розвивається позаклітинна ізотонічна дегідратація,
	гіповолемія зі згущенням крові й порушенням мікроциркуляції, це призводить до тканинної гіпоксії, метаболічного ацидозу і
	респіраторного алкалозу, недостатньої функції нирок, печінки, міокарда та інших органів й систем.</p>
	<p>b<>Ранній період</b></p>
	<p>Інкубаційний період при холері триває від кількох годин до 5 днів, у середньому 2-3 дні. Клінічна картина залежить від ступеня 
	зневоднення організму і показників водно-іонного обміну. Температура тіла, зазвичай, нормальна або субфебрильна. При типовому 
	перебігу хвороба починається гостро з проносу. Зрідка протягом декількох годин можливий продромальний період, який характеризується
	загальною слабкістю, втратою апетиту, незначним запамороченням. Однак частіше хвороба починається раптово, з частих випорожнень.
	Позиви на дефекацію не супроводжуються болем. Протягом перших 2-3 годин випорожнення зберігають каловий характер, але надалі швидко 
	втрачають забарвленість, консистенцію і специфічний запах, стають рясними, водянистими, прозорими, з пластівцями слизу, набувають
	вигляду «рисового відвару», можуть мати слабкий запах свіжепатраної риби. Хвороба швидко прогресує. Хворі відчувають дискомфорт в
	епігастральній ділянці, бурчання, плескіт. Випорожнення стають частішими, ще ряснішими, за добу з кишечника може виділятися аж до
	10 літрів випорожнень. Як правило, при холері пронос передує блюванню.</p>
	<p><b>Період розгортання хвороби</b></p>
	<p>Згодом виникає багаторазове блювання. Воно має свої особливості:</p>
<p>з'являється після проносу;</p>
<p>відсутня нудота;</p>
<p>рясні блювотні маси;</p>
<p>відбувається фонтаном;</p>
<p>відсутній біль у животі.</p>
<p>Блювота спочатку містить залишки їжі, згодом набуває теж вигляду типового «рисового відвару». Іноді блювотні маси містять невеличкі домішки
 жовчі. З випорожненнями і блювотою втрачається велика кількість рідини та певних іонів. Це призводить до розвитку зневоднення організму, 
 метаболічного ацидозу, згущення крові та гемодинамічних розладів, що і зумовлює подальшу клінічну картину холери.</p>
 
		</section>		
	</div>
	<footer>
		<h4 class="h4">Підготувала: <i>Костецька</i></h4>
	</footer>
</body>
</html>


 